{
	"viewgroup":{
		"viewgroup":{
			"name":"playlist_name_vg_bg",
			"type":"lg_view",
			"img_path":"sub_back\\tv_bg.png",
			"x":20,
			"y":50,
			"w":440,
			"h":100,	
			"viewgroup":true
		},
		"textview":{
				"name":"mseb_name_tv_name",
				"size":28,
				"color":"0xffffff",
				"type":"static|h_left",
				"ini":"mseb.ini",
				"text":"mseb_input",
				"x":25,
				"y":50,
				"w":430,
				"h":100,
				"textview":true
			},
		"textview":{
				"name":"mseb_name_tv_yes",
				"size":28,
				"color":"0xffffff",
				"focus_color":"0xa7b0bf",
				"type":"static|h_center",
				"ini":"exception.ini",
				"text":"sure",
				"measure":1,
				"x":241,
				"y":170,
				"w":219,
				"h":80,
				"textview":true
			},
		"textview":{
				"name":"mseb_name_tv_no",
				"size":28,
				"color":"0xffffff",
				"focus_color":"0xa7b0bf",
				"type":"static|h_center",
				"ini":"exception.ini",
				"text":"cancel",
				"measure":1,
				"x":20,
				"y":170,
				"w":220,
				"h":80,
				"textview":true
			},
		"imageview":{
				"name":"mseb_name_iv_cursor",
				"img_path":"keyboard\\cursor.png",
				"x":20,
				"y":70,
				"imageview":true
			},
		"name":"vg_mseb_name_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":416,
		"zorder":600,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":416,
		"color":"0x000000",
		"flag":"scroll",
		"viewgroup":true,
		"add_layout":true
	}
}