{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"lv_info_tv_title",
				"size":20,
				"color":"0xffffff",
				"type":"static|h_left",
				"ini":"music.ini",
				"text":"title",
				"x":10,
				"y":0,
				"w":120,
				"h":45,
				"textview":true
			},
			"textview":{
				"name":"lv_info_tv_title_value",
				"size":20,
				"color":"0xffffff",
				"type":"static|h_right",
				"ini":"music.ini",
				"text":"",
				"x":130,
				"y":0,
				"w":330,
				"h":45,
				"textview":true
			},
			"textview":{
				"name":"lv_info_tv_duration",
				"size":20,
				"color":"0xffffff",
				"type":"static|h_left",
				"ini":"music.ini",
				"text":"duration",
				"x":10,
				"y":45,
				"w":120,
				"h":45,
				"textview":true
			},
			"textview":{
				"name":"lv_info_tv_duration_value",
				"size":20,
				"color":"0xffffff",
				"type":"static|h_right",
				"ini":"music.ini",
				"text":"",
				"x":130,
				"y":45,
				"w":330,
				"h":45,
				"textview":true
			},
			"textview":{
				"name":"lv_info_tv_artist",
				"size":20,
				"color":"0xffffff",
				"type":"static|h_left",
				"ini":"music.ini",
				"text":"artist",
				"x":10,
				"y":90,
				"w":120,
				"h":45,
				"textview":true
			},
			"textview":{
				"name":"lv_info_tv_artist_value",
				"size":20,
				"color":"0xffffff",
				"type":"static|h_right",
				"ini":"music.ini",
				"text":"",
				"x":130,
				"y":90,
				"w":330,
				"h":45,
				"textview":true
			},
			"textview":{
				"name":"lv_info_tv_album",
				"size":20,
				"color":"0xffffff",
				"type":"static|h_left",
				"ini":"music.ini",
				"text":"album",
				"x":10,
				"y":135,
				"w":120,
				"h":45,
				"textview":true
			},
			"textview":{
				"name":"lv_info_tv_album_value",
				"size":20,
				"color":"0xffffff",
				"type":"static|h_right",
				"ini":"music.ini",
				"text":"",
				"x":130,
				"y":135,
				"w":330,
				"h":45,
				"textview":true
			},
			"name":"lv_info_vg_bg",
			"type":"lg_view",
			"x":0,
			"y":0,
			"w":480,
			"h":180,
			"viewgroup":true
		},
		"name":"lv_vg_tidal_track_info_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":180,
		"hglview_x":0,
		"hglview_y":540,
		"hglview_w":480,
		"hglview_h":180,
		"content_x":0,
		"content_y":0,
		"content_w":480,
		"content_h":180,
		"zorder":296,
		"color":"0x000000",
		"viewgroup":true,
		"add_layout":true
	}
}