{
	"viewgroup":{
		"textview":{
				"name":"upgrade_op_tv_no",
				"size":24,
				"color":"0xffffff",
				"bg_color":"0x1c1c1e",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"cancel",
				"bg_focus_color":"0x33000000",
				"x":0,
				"y":0,
				"w":240,
				"h":95,
				"textview":true
			},
		"textview":{
				"name":"upgrade_op_tv_yes",
				"size":24,
				"color":"0xffffff",
				"bg_color":"0x009ff6",
				"type":"roll|h_center",
				"ini":"firmware_update.ini",
				"text":"download",
				"bg_focus_color":"0x33000000",
				"x":240,
				"y":0,
				"w":240,
				"h":95,
				"textview":true
			},
		"name":"vg_upgrade_op_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":95,
		"hglview_x":0,
		"hglview_y":625,
		"hglview_w":480,
		"hglview_h":95,
		"zorder":902,
		"color":"0x000000",
		"viewgroup":true,
		"add_layout":true
	}
}