{
	"viewgroup":{
		"viewgroup":{	
			"imageview":{
				"name":"eq_title_iv_back",
				"img_path":"sub_back\\btn_back.png",
				"img_focus_path":"sub_back\\btn_back_s.png",
				"x":20,
				"y":17,
				"touch_x":0,
				"touch_y":0,
				"touch_w":90,
				"touch_h":68,
				"imageview":true
			},
			"textview":{
				"name":"eq_title_tv_title",
				"size":28,
				"color":"0xffffff",
           		"type":"static|left",
				"ini":"play_menu.ini",
				"text":"eq",
				"x":60,
				"y":0,
				"w":300,
				"h":68,
				"textview":true
			},
			"imageview":{
				"name":"eq_title_iv_reset",
				"img_path":"tune\\reset.png",
				"img_focus_path":"tune\\reset_s.png",
				"x":265,
				"y":9,
				"touch_x":260,
				"touch_y":0,
				"touch_w":60,
				"touch_h":68,
				"imageview":true
			},
			"imageview":{
				"name":"eq_title_iv_preset",
				"img_path":"sub_back\\set.png",
				"img_focus_path":"sub_back\\set_s.png",
				"x":338,
				"y":9,
				"touch_x":334,
				"touch_y":0,
				"touch_w":66,
				"touch_h":68,
				
				"imageview":true
			},
			"imageview":{
				"name":"eq_title_iv_switch",
				"img_path_0":"tune\\big_off.png",
				"img_path_1":"tune\\big_on.png",
				"x":412,
				"y":17,
				"touch_x":402,
				"touch_y":0,
				"touch_w":71,
				"touch_h":68,
				"imageview":true
			},
			"name":"eq_title_vg_top",
			"type":"lg_view",
			"x":0,
			"y":0,
			"w":480,
			"h":68,
			"viewgroup":true
		},
		"name":"vg_eq_title_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":68,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":68,
		"color":"0x000000",
		"zorder":280,
		"viewgroup":true,
		"add_layout":true
	}
}