{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"play_menu_tv_cur_songlist",
				"size":14,
				"color":"0xffffff",
				"type":"center",
				"ini":"play_menu.ini",
				"text":"cur_songlist",
				"x":0,
				"y":0,
				"w":80,
				"h":32,
				"textview":true
			},
			"name":"play_menu_vg_cur_songlist",
			"type":"lg_view",
			"color":"0x214e3c",
			"focus_color":"0xbd9b3a",
			"x":5,
			"y":24,
			"w":80,
			"h":32,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"play_menu_tv_add_playlist",
				"size":14,
				"color":"0xffffff",
				"type":"center",
				"ini":"play_menu.ini",
				"text":"add_playlist",
				"x":0,
				"y":0,
				"w":80,
				"h":32,
				"textview":true
			},
			"name":"play_menu_vg_add_playlist",
			"type":"lg_view",
			"color":"0x214e3c",
			"focus_color":"0xbd9b3a",
			"x":5,
			"y":59,
			"w":80,
			"h":32,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"play_menu_tv_eq",
				"size":14,
				"color":"0xffffff",
				"type":"center",
				"ini":"play_menu.ini",
				"text":"eq",
				"x":0,
				"y":0,
				"w":80,
				"h":32,
				"textview":true
			},
			"name":"play_menu_vg_eq",
			"type":"lg_view",
			"color":"0x214e3c",
			"focus_color":"0xbd9b3a",
			"x":5,
			"y":94,
			"w":80,
			"h":32,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"play_menu_tv_album",
				"size":14,
				"color":"0xffffff",
				"type":"center",
				"ini":"play_menu.ini",
				"text":"check_album",
				"x":0,
				"y":0,
				"w":80,
				"h":32,
				"textview":true
			},
			"name":"play_menu_vg_album",
			"type":"lg_view",
			"color":"0x214e3c",
			"focus_color":"0xbd9b3a",
			"x":5,
			"y":129,
			"w":80,
			"h":32,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"play_menu_tv_info",
				"size":14,
				"color":"0xffffff",
				"type":"center",
				"ini":"play_menu.ini",
				"text":"info",
				"x":0,
				"y":0,
				"w":80,
				"h":32,
				"textview":true
			},
			"name":"play_menu_vg_info",
			"type":"lg_view",
			"color":"0x214e3c",
			"focus_color":"0xbd9b3a",
			"x":5,
			"y":164,
			"w":80,
			"h":32,
			"viewgroup":true
		},
		
		"viewgroup":{
			"textview":{
				"name":"play_menu_tv_rm",
				"size":14,
				"color":"0xffffff",
				"type":"center",
				"ini":"exception.ini",
				"text":"remove",
				"x":0,
				"y":0,
				"w":80,
				"h":32,
				"textview":true
			},
			"name":"play_menu_vg_rm",
			"type":"lg_view",
			"color":"0x214e3c",
			"focus_color":"0xbd9b3a",
			"x":5,
			"y":199,
			"w":80,
			"h":32,
			"viewgroup":true
		},
		"name":"vg_play_menu_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":90,
		"h":256,
		"hglview_x":390,
		"hglview_y":50,
		"hglview_w":90,
		"hglview_h":256,
		"img_path":"playing_plane\\play_menu.png",
		"zorder":470,
		"viewgroup":true,
		"add_layout":true
	}
}