{
	"viewgroup":{
		"textview":{
				"name":"play_speed_menu_tv_title",
				"size":34,
				"color":"0xffffff",
				"type":"roll|left",
				"ini":"play_settings.ini",
				"text":"speed_play",
				"x":70,
				"y":0,
				"w":300,
				"h":84,
				"textview":true
			},
		"imageview":{
				"name":"play_speed_menu_iv_back",
				"img_path":"sub_back\\btn_back.png",
				"img_focus_path":"sub_back\\btn_back_s.png",
				"x":20,
				"y":24,
				"touch_x":0,
				"touch_y":0,
				"touch_w":90,
				"touch_h":84,
				"imageview":true
			},
		"viewgroup":{
			"imageview":{
				"name":"play_speed_menu_iv_05",
				"img_path":"playing_plane\\0.5x.png",
				"x":64,
				"y":34,
				"imageview":true
			},
			"name":"play_speed_menu_vg_05",
			"type":"lg_view",
			"color":"0xc0c0c0",
			"focus_color":"0xFFFFFF",
			"x":240,
			"y":400,
			"w":160,
			"h":83,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"play_speed_menu_iv_075",
				"img_path":"playing_plane\\0.75x.png",
				"x":64,
				"y":34,
				"imageview":true
			},
			"name":"play_speed_menu_vg_075",
			"type":"lg_view",
			"color":"0xc0c0c0",
			"focus_color":"0xFFFFFF",
			"x":240,
			"y":317,
			"w":160,
			"h":83,					
			"viewgroup":true
		},	
		"viewgroup":{
			"imageview":{
				"name":"play_speed_menu_iv_100",
				"img_path":"playing_plane\\1x.png",
				"x":64,
				"y":34,
				"imageview":true
			},
			"name":"play_speed_menu_vg_100",
			"type":"lg_view",
			"color":"0xc0c0c0",
			"focus_color":"0xFFFFFF",
			"x":240,
			"y":234,
			"w":160,
			"h":83,	
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"play_speed_menu_iv_125",
				"img_path":"playing_plane\\1.25x.png",
				"x":64,
				"y":34,
				"imageview":true
			},
			"name":"play_speed_menu_vg_125",
			"type":"lg_view",
			"color":"0xc0c0c0",
			"focus_color":"0xFFFFFF",
			"x":80,
			"y":400,
			"w":160,
			"h":83,			
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"play_speed_menu_iv_150",
				"img_path":"playing_plane\\1.5x.png",
				"x":64,
				"y":34,
				"imageview":true
			},
			"name":"play_speed_menu_vg_150",
			"type":"lg_view",
			"color":"0xc0c0c0",
			"focus_color":"0xFFFFFF",
			"x":80,
			"y":317,
			"w":160,
			"h":83,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"play_speed_menu_iv_200",
				"img_path":"playing_plane\\2x.png",
				"x":64,
				"y":34,
				"imageview":true
			},
			"name":"play_speed_menu_vg_200",
			"type":"lg_view",
			"color":"0xc0c0c0",
			"focus_color":"0xFFFFFF",
			"x":80,
			"y":234,
			"w":160,
			"h":83,		
			"viewgroup":true
		},
		"name":"vg_play_speed_menu_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":688,
		"hglview_x":0,
		"hglview_y":32,
		"hglview_w":480,
		"hglview_h":688,
		"flag":"dirty",
		"color":"0x000000",
		"zorder":470,
		"viewgroup":true,
		"add_layout":true
	}
}