{
	"viewgroup":{

		"viewgroup":{
				"imageview":{
					"name":"wireless_iv_bt",
					"img_path":"wireless\\bt.png",
					"img_focus_path":"wireless\\bt_s.png",
					"x":0,
					"y":0,
					"imageview":true
				},
				"textview":{
					"name":"wireless_tv_bt",
					"size":28,
					"color":"0xffffff",
					"focus_color":"0xffffff",
					"type":"static|center",
					"ini":"net_settings.ini",
					"text":"bt",
					"x":2,
					"y":124,
					"w":210,
					"h":66,
					"textview":true
				},
			"name":"wireless_vg_bt",
			"type":"lg_view",
			"color":"0x000000",
			"focus_color":"0x000000",
			"x":22,
			"y":0,
			"w":212,
			"h":190,
			"viewgroup":true
		},
		"viewgroup":{
				"imageview":{
					"name":"wireless_iv_wifi",
					"img_path":"wireless\\wifi.png",
					"img_focus_path":"wireless\\wifi_s.png",
					"x":0,
					"y":0,
					"imageview":true
				},
				"textview":{
					"name":"wireless_tv_wifi",
					"size":28,
					"color":"0xffffff",
					"focus_color":"0xffffff",
					"type":"static|center",
					"ini":"net_settings.ini",
					"text":"wifi",	
					"x":2,
					"y":124,
					"w":210,
					"h":66,
					"textview":true
				},
			"name":"wireless_vg_wifi",
			"type":"lg_view",
			"color":"0x000000",
			"focus_color":"0x000000",
			"x":250,
			"y":0,
			"w":212,
			"h":190,
			"viewgroup":true
		},
		"viewgroup":{
				"imageview":{
					"name":"wireless_iv_hibylink",
					"img_path":"wireless\\hibylink.png",
					"img_focus_path":"wireless\\hibylink_s.png",
					"x":0,
					"y":0,
					"imageview":true
				},
				"textview":{
					"name":"wireless_tv_hibylink",
					"size":28,
					"color":"0xffffff",
					"focus_color":"0xffffff",
					"type":"static|center",
					"ini":"bluetooth.ini",
					"text":"hiby_link",
					"x":2,
					"y":124,
					"w":210,
					"h":66,
					"textview":true
				},
			"name":"wireless_vg_hibylink",
			"type":"lg_view",
			"color":"0x000000",
			"focus_color":"0x000000",
			"x":22,
			"y":204,
			"w":212,
			"h":190,
			"viewgroup":true
		},
		"viewgroup":{
				"imageview":{
					"name":"wireless_iv_via",
					"img_path":"wireless\\via.png",
					"img_focus_path":"wireless\\via_s.png",
					"x":0,
					"y":0,
					"imageview":true
				},
				"textview":{
					"name":"wireless_tv_via",
					"size":28,
					"color":"0xffffff",
					"focus_color":"0xffffff",
					"type":"static|center",
					"ini":"settings.ini",
					"text":"wifi_rev_song",
					"x":2,
					"y":124,
					"w":210,
					"h":66,
					"textview":true
				},
			"name":"wireless_vg_via",
			"type":"lg_view",
			"color":"0x000000",
			"focus_color":"0x000000",
			"x":250,
			"y":204,
			"w":212,
			"h":190,
			"viewgroup":true
		},
		"viewgroup":{
				"imageview":{
					"name":"wireless_iv_dlna",
					"img_path":"wireless\\dlna.png",
					"img_focus_path":"wireless\\dlna_s.png",
					"x":0,
					"y":0,
					"imageview":true
				},
				"textview":{
					"name":"wireless_tv_dlna",
					"size":28,
					"color":"0xffffff",
					"focus_color":"0xffffff",
					"type":"static|center",
					"ini":"net_settings.ini",
					"text":"dlna",
					"x":2,
					"y":124,
					"w":210,
					"h":66,
					"textview":true
				},
			"name":"wireless_vg_dlna",
			"type":"lg_view",
			"color":"0x000000",
			"focus_color":"0x000000",
			"x":22,
			"y":408,
			"w":212,
			"h":190,
			"viewgroup":true
		},
		"viewgroup":{
				"imageview":{
					"name":"wireless_iv_airplay",
					"img_path":"wireless\\airplay.png",
					"img_focus_path":"wireless\\airplay_s.png",
					"x":0,
					"y":0,
					"imageview":true
				},
				"textview":{
					"name":"wireless_tv_airplay",
					"size":28,
					"color":"0xffffff",
					"focus_color":"0xffffff",
					"type":"static|center",
					"ini":"net_settings.ini",
					"text":"airplay",
					"x":2,
					"y":124,
					"w":210,
					"h":66,
					"textview":true
				},
			"name":"wireless_vg_airplay",
			"type":"lg_view",
			"color":"0x000000",
			"focus_color":"0x000000",
			"x":250,
			"y":408,
			"w":212,
			"h":190,
			"viewgroup":true
		},
		"name":"vg_wireless_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":608,
		"hglview_x":0,
		"hglview_y":112,
		"hglview_w":480,
		"hglview_h":608,
		"zorder":9,
		"content_x":0,
		"content_y":0,
		"content_w":480,
		"content_h":608,
		"scroll_min_y":112,
		"scroll_max_y":112,
		"scroll_min_x":-480,
		"scroll_max_x":480,
		"flag":"scroll",
		"color":"0x000000",
		"viewgroup":true,
		"add_layout":true
	}
}