{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"tidal_label_tv_home",
				"size":18,
				"color":"0xa1a1a1",
				"focus_color":"0xffffff",
				"type":"static|h_center",
				"ini":"tidal.ini",
				"text":"home",
				"x":0,
				"y":0,
				"w":120,
				"h":36,
				"textview":true
			},
			"name":"tidal_label_vg_home",
			"type":"lg_view",
			"x":0,
			"y":0,
			"w":120,
			"h":36,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"tidal_label_tv_collect",
				"size":18,
				"color":"0xa1a1a1",
				"focus_color":"0xffffff",
				"type":"static|h_center",
				"ini":"tidal.ini",
				"text":"collect",
				"x":0,
				"y":0,
				"w":120,
				"h":36,
				"textview":true
			},
			"name":"tidal_label_vg_collect",
			"type":"lg_view",
			"x":120,
			"y":0,
			"w":120,
			"h":36,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"tidal_label_tv_search",
				"size":18,
				"color":"0xa1a1a1",
				"focus_color":"0xffffff",
				"type":"static|h_center",
				"ini":"tidal.ini",
				"text":"search",
				"x":0,
				"y":0,
				"w":120,
				"h":36,
				"textview":true
			},
			"name":"tidal_label_vg_search",
			"type":"lg_view",
			"x":241,
			"y":0,
			"w":120,
			"h":36,
			"viewgroup":true
		},
		"name":"vg_tidal_label_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":36,
		"hglview_x":0,
		"hglview_y":56,
		"hglview_w":480,
		"hglview_h":36,
		"content_x":0,
		"content_y":0,
		"content_w":480,
		"content_h":36,
		"scroll_max_x":280,
		"scroll_min_x":0,
		"flag":"scroll",
		"zorder":2,
		"img_path":"touch_set\\category_label_bg.png",
		"viewgroup":true,
		"add_layout":true
	}
}