{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"exception_tv_no_music",
				"size":28,
				"color":"0xffffff",
				"type":"static|h_center",
				"ini":"exception.ini",
				"text":"nomusic",
				"x":2,
				"y":120,
				"w":476,
				"h":30,
				"textview":true
			},
			"name":"exception_vg_bg",
			"type":"lg_view",
			"x":0,
			"y":0,
			"w":480,
			"h":608,
			"viewgroup":true
		},
		"name":"vg_exception_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":608,
		"hglview_x":0,
		"hglview_y":112,
		"hglview_w":480,
		"hglview_h":608,
		"zorder":-1,
		"content_x":0,
		"content_y":0,
		"content_w":480,
		"content_h":630,
		"scroll_min_y":-480,
		"scroll_max_y":360,
		"scroll_min_x":-480,
		"scroll_max_x":480,
		"flag":"scroll",
		"color":"0x000000",
		"viewgroup":true,
		"add_layout":true
	}
}