{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"bt_input_tv_title",
				"size":28,
				"color":"0xffffff",
				"bg_color":"0x000000",
				"type":"roll|left",
				"ini":"bluetooth.ini",
				"text":"bt_input",
				"x":60,
				"y":0,
				"w":300,
				"h":68,
				"textview":true
			},
			"imageview":{
				"name":"bt_input_iv_icon",
				"img_path_0":"bt\\bt.png",
				"img_path_1":"bt\\bt_ldac.png",
				"img_path_2":"bt\\bt_uat.png",
				"x":131,
				"y":120,
				"imageview":true
			},
			"textview":{
				"name":"bt_input_tv_sample_rate",
				"size":28,
				"color":"0xffffff",
				"type":"static|h_center",
				"ini":"bluetooth.ini",
				"text":"bt_wait_play",
				"x":4,
				"y":340,
				"w":472,
				"h":50,
				"textview":true
			},
			"textview":{
				"name":"bt_input_tv_media_title",
				"size":28,
				"color":"0xffffff",
				"type":"roll|h_center",
				"x":4,
				"y":390,
				"w":472,
				"h":50,
				"textview":true
			},
			"textview":{
				"name":"bt_input_tv_media_artist",
				"size":24,
				"color":"0xffffff",
				"type":"roll|h_center",
				"x":4,
				"y":440,
				"w":472,
				"h":50,
				"textview":true
			},
			"textview":{
				"name":"bt_input_tv_media_album",
				"size":24,
				"color":"0xffffff",
				"type":"roll|h_center",
				"x":4,
				"y":490,
				"w":472,
				"h":50,
				"textview":true
			},
			"imageview":{
				"name":"bt_input_iv_back",
				"img_path":"sub_back\\btn_back.png",
				"img_focus_path":"sub_back\\btn_back_s.png",
				"x":20,
				"y":17,
				"touch_x":0,
				"touch_y":0,
				"touch_w":90,
				"touch_h":68,
				"imageview":true
			},
			"name":"bt_input_vg",
			"type":"lg_view",
			"color":"0x000000",
			"x":0,
			"y":0,
			"w":480,
			"h":676,
			"viewgroup":true
		},
		"name":"vg_bt_input_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":676,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":676,
		"content_x":0,
		"content_y":0,
		"content_w":480,
		"content_h":676,
		"scroll_max_x":0,
		"scroll_min_x":0,
		"flag":"static",
		"zorder":10,
		"color":"0x000000",
		"viewgroup":true,
		"add_layout":true
	}
}