{
	"viewgroup":{
		"viewgroup":{
				"imageview":{
					"name":"stream_media_iv_tidal",
					"img_path":"stream_media\\tidal.png",
					"img_focus_path":"stream_media\\tidal_s.png",
					"x":0,
					"y":0,
					"imageview":true
				},
				"textview":{
					"name":"stream_media_tv_tidal",
					"size":28,
					"color":"0xffffff",
					"focus_color":"0xffffff",
					"type":"static|center",
					"ini":"tidal.ini",
					"text":"tidal",
					"x":4,
					"y":120,
					"w":200,
					"h":60,
					"textview":true
				},
			"name":"stream_media_vg_tidal",
			"type":"lg_view",
			"color":"0x000000",
			"focus_color":"0x000000",
			"x":18,
			"y":0,
			"w":212,
			"h":190,
			"viewgroup":true
		},
		"viewgroup":{
				"imageview":{
					"name":"stream_media_iv_qobuz",
					"img_path":"stream_media\\qobuz.png",
					"img_focus_path":"stream_media\\qobuz_s.png",
					"x":0,
					"y":0,
					"imageview":true
				},
				"textview":{
					"name":"stream_media_tv_qobuz",
					"size":28,
					"color":"0xffffff",
					"focus_color":"0xffffff",
					"type":"static|center",
					"ini":"tidal.ini",
					"text":"qobuz",	
					"x":4,
					"y":120,
					"w":200,
					"h":60,
					"textview":true
				},
			"name":"stream_media_vg_qobuz",
			"type":"lg_view",
			"color":"0x000000",
			"focus_color":"0x000000",
			"x":249,
			"y":0,
			"w":212,
			"h":190,
			"viewgroup":true
		},
		"viewgroup":{
				"imageview":{
					"name":"stream_media_iv_customize",
					"img_path":"stream_media\\radio.png",
					"img_focus_path":"stream_media\\radio_s.png",
					"x":0,
					"y":0,
					"imageview":true
				},
				"textview":{
					"name":"stream_media_tv_customize",
					"size":28,
					"color":"0xffffff",
					"focus_color":"0xffffff",
					"type":"static|center",
					"ini":"radio.ini",
					"text":"self_broadcast",
					"x":4,
					"y":120,
					"w":200,
					"h":60,
					"textview":true
				},
			"name":"stream_media_vg_customize",
			"type":"lg_view",
			"color":"0x000000",
			"focus_color":"0x000000",
			"x":18,
			"y":204,
			"w":212,
			"h":190,
			"viewgroup":true
		},
		"name":"vg_stream_media_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":608,
		"hglview_x":0,
		"hglview_y":112,
		"hglview_w":480,
		"hglview_h":608,
		"zorder":9,
		"content_x":0,
		"content_y":0,
		"content_w":480,
		"content_h":608,
		"scroll_min_y":112,
		"scroll_max_y":112,
		"scroll_min_x":-480,
		"scroll_max_x":480,
		"flag":"scroll",
		"color":"0x000000",
		"viewgroup":true,
		"add_layout":true
	}
}