{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"net_settings_tv_bt",
				"size":18,
				"color":"0xffffff",
				"type":"static|h_left",
				"ini":"net_settings.ini",
				"text":"bt",
				"x":4,
				"y":0,
				"w":238,
				"h":72,
				"textview":true
			},
			"textview":{
				"name":"net_settings_tv_bt_attr",
				"size":18,
				"color":"0xffffff",
				"type":"static|h_right",
				"x":283,
				"y":0,
				"w":110,
				"h":72,
				"textview":true
			},
			"imageview":{
				"name":"net_settings_iv_bt_enter",
				"img_path":"touch_list\\enter.png",
				"x":397,
				"y":20,
				"imageview":true
			},
			"name":"net_settings_vg_bt",
			"type":"lg_view",
			"img_path":"touch_list\\item_bg.png",
			"x":28,
			"y":10,
			"w":424,
			"h":72,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"net_settings_tv_wifi",
				"size":18,
				"color":"0xffffff",
				"type":"static|h_left",
				"ini":"net_settings.ini",
				"text":"wifi",
				"x":4,
				"y":0,
				"w":238,
				"h":72,
				"textview":true
			},
			"textview":{
				"name":"net_settings_tv_wifi_attr",
				"size":18,
				"color":"0xffffff",
				"type":"static|h_right",
				"x":283,
				"y":0,
				"w":110,
				"h":72,
				"textview":true
			},
			"imageview":{
				"name":"net_settings_iv_wifi_enter",
				"img_path":"touch_list\\enter.png",
				"x":397,
				"y":20,
				"imageview":true
			},
			"name":"net_settings_vg_wifi",
			"type":"lg_view",
			"img_path":"touch_list\\item_bg.png",
			"focus_color":"0x33ffffff",
			"x":28,
			"y":92,
			"w":424,
			"h":72,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"net_settings_tv_dlna",
				"size":18,
				"color":"0xffffff",
				"type":"static|h_left",
				"ini":"net_settings.ini",
				"text":"dlna",
				"x":4,
				"y":0,
				"w":238,
				"h":72,
				"textview":true
			},
			"imageview":{
				"name":"net_settings_iv_dlna",
				"img_path_0":"settings\\off.png",
				"img_path_1":"settings\\on.png",
				"x":352,
				"y":26,
				"touch_x":340,
				"touch_y":0,
				"touch_w":80,
				"touch_h":72,
				"imageview":true
			},
			"name":"net_settings_vg_dlna",
			"type":"lg_view",
			"img_path":"touch_list\\item_bg.png",
			"focus_color":"0x33ffffff",
			"x":28,
			"y":172,
			"w":424,
			"h":72,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"net_settings_tv_airplay",
				"size":18,
				"color":"0xffffff",
				"type":"static|h_left",
				"ini":"net_settings.ini",
				"text":"airplay",
				"x":4,
				"y":0,
				"w":238,
				"h":72,
				"textview":true
			},
			"imageview":{
				"name":"net_settings_iv_airplay",
				"img_path_0":"settings\\off.png",
				"img_path_1":"settings\\on.png",
				"x":352,
				"y":26,
				"touch_x":340,
				"touch_y":0,
				"touch_w":80,
				"touch_h":72,
				"imageview":true
			},
			"name":"net_settings_vg_airplay",
			"type":"lg_view",
			"img_path":"touch_list\\item_bg.png",
			"focus_color":"0x33ffffff",
			"x":28,
			"y":252,
			"w":424,
			"h":72,
			"viewgroup":true
		},
		"name":"vg_net_settings_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":324,
		"hglview_x":0,
		"hglview_y":82,
		"hglview_w":480,
		"hglview_h":278,
		"content_x":0,
		"content_y":0,
		"content_w":480,
		"content_h":324,
		"scroll_max_y":120,
		"scroll_min_y":-120,
		"scroll_max_x":480,
		"scroll_min_x":0,
		"flag":"v_scroll|h_scroll",
		"zorder":280,
		"color":"0xffffff",
		"viewgroup":true,
		"add_layout":true
	}
}