{
	"viewgroup":{
		"viewgroup":{
				"numview":{
					"name":"topbar_nv_clock",
					"img_path":"number\\",
					"align_type":"h_center",
					"x":220,
					"y":0,
					"w":40,
					"h":20,
					"numview":true
				},
				"imageview":{
					"name":"topbar_iv_clock",
					"img_path":"topbar\\am.png",
					"img_focus_path":"topbar\\pm.png",
					"x":255,
					"y":3,
					"visible":"hide",
					"imageview":true
				},
				"imageview":{
					"name":"topbar_iv_speaker",
					"img_path":"topbar\\speaker.png",
					"x":5,
					"y":3,
					"imageview":true
				},
				"numview":{
					"name":"topbar_nv_speaker",
					"img_path":"number\\",
					"align_type":"h_center",
					"x":21,
					"y":0,
					"w":18,
					"h":20,
					"numview":true
				},
				"imageview":{
					"name":"topbar_iv_output",
					"img_path_0":"menu\\po.png",
					"img_path_1":"menu\\lo.png",
					"img_path_2":"menu\\balance.png",
					"img_path_3":"menu\\spdif.png",
					"img_path_4":"menu\\usb.png",
					"img_path_5":"menu\\a2dp.png",
					"img_path_6":"menu\\adb.png",
					"x":43,
					"y":2,
					"imageview":true
				},
				"imageview":{
					"name":"topbar_iv_play_status",
					"img_path":"menu\\pause.png",
					"img_focus_path":"menu\\play.png",
					"x":77,
					"y":4,
					"imageview":true
				},
				"imageview":{
					"name":"topbar_iv_bt",
					"img_path":"menu\\bluetooth_unconnect.png",
					"img_focus_path":"menu\\bluetooth.png",
					"x":90,
					"y":3,
					"imageview":true
				},
				"imageview":{
					"name":"topbar_iv_hl",
					"img_path":"menu\\hl_disconnect.png",
					"img_focus_path":"menu\\hl_connect.png",
					"x":104,
					"y":4,
					"imageview":true
				},
				"imageview":{
					"name":"topbar_iv_net",
					"img_path":"menu\\wifi_unconnect.png",
					"img_focus_path_0":"menu\\wifi_connect_0.png",
					"img_focus_path_1":"menu\\wifi_connect_1.png",
					"img_focus_path_2":"menu\\wifi_connect_2.png",
					"img_focus_path_3":"menu\\wifi_connect_3.png",
					"x":415,
					"y":3,
					"imageview":true
				},
				"numview":{
					"name":"topbar_nv_battery",
					"img_path":"number\\",
					"align_type":"h_center",
					"x":430,
					"y":0,
					"w":27,
					"h":20,
					"numview":true
				},
				"imageview":{
					"name":"topbar_iv_battery",
					"img_path_0":"menu\\battery_bg.png",
					"img_path_1":"menu\\battery_charge_bg.png",
					"img_focus_path":"menu\\battery.png",
					"x":455,
					"y":4,
					"imageview":true
				},
				"imageview":{
					"name":"topbar_iv_bt_sink_type",
					"img_path_0":"menu\\sbc.png",
					"img_path_1":"menu\\aptx.png",
					"img_path_2":"menu\\ldac.png",
					"img_path_3":"menu\\bt_uat.png",
					"img_path_4":"menu\\aac.png",
					"x":120,
					"y":3,
					"imageview":true
				},
				"name":"vg_topbar_bg",
				"type":"lg_view",
				"x":0,
				"y":0,
				"w":480,
				"h":20,
				"color":"0x000000",
				"viewgroup":true
			},
		"name":"vg_topbar",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":30,
		"hglview_x":0,
		"hglview_y":0,
		"hglview_w":480,
		"hglview_h":30,
		"zorder":800,
		"viewgroup":true,
		"add_layout":true
	}
}