{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"tv_load_fail_err_code",
				"size":24,
				"color":"0x32526c",
				"type":"roll|h_center",
				"x":4,
				"y":70,
				"w":440,
				"h":33,
				"textview":true
				},
			"textview":{
				"name":"tv_load_fail",
				"size":24,
				"color":"0x32526c",
				"type":"roll|h_center",
				"ini":"firmware_update.ini",
				"text":"unknow_fail",
				"x":4,
				"y":130,
				"w":440,
				"h":33,
				"textview":true
				},
			"name":"vg_load_fail",
			"type":"lg_view",
			"x":20,
			"y":215,
			"w":440,
			"h":260,
			"color":"0xffffff",
			"radiu":4,
			"viewgroup":true
		},
		"name":"vg_dialog_load_fail",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":720,
		"hglview_x":0,
		"hglview_y":0,
		"hglview_w":480,
		"hglview_h":720,
		"color":"0xe4f5fe",
		"viewgroup":true,
		"add_layout":true
	}
}