{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
				"name":"dialog_iv_loading",
				"img_path_0":"touch_list\\loading_0.png",
				"img_path_1":"touch_list\\loading_1.png",
				"img_path_2":"touch_list\\loading_2.png",
				"img_path_3":"touch_list\\loading_3.png",
				"img_path_4":"touch_list\\loading_4.png",
				"img_path_5":"touch_list\\loading_5.png",
				"img_path_6":"touch_list\\loading_6.png",
				"img_path_7":"touch_list\\loading_7.png",
				"x":205,
				"y":45,
				"imageview":true
			},
			"textview":{
				"name":"dialog_tv_dealing",
				"size":28,
				"color":"0x32526c",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"data_dealing",
				"x":0,
				"y":41,
				"w":440,
				"h":180,
				"textview":true
			},
			"name":"vg_loading",
			"type":"lg_view",
			"img_path_0":"touch_list\\loading_bg.png",
			"x":20,
			"y":164,
			"w":440,
			"h":260,
			"viewgroup":true
		},
		"name":"vg_dialog_loading",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":676,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":676,
		"color":"0xe4f5fe",
		"viewgroup":true,
		"add_layout":true
	}
}