{
	"viewgroup":{
		"imageview":{
			"name":"iv_back",
			"img_path":"sub_back\\btn_back.png",
			"img_focus_path":"sub_back\\btn_back_s.png",
			"x":20,
			"y":22,
			"touch_x":0,
			"touch_y":0,
			"touch_w":90,
			"touch_h":68,
			"imageview":true
		},
		"textview":{
			"name":"tv_pa_title",
			"size":28,
			"color":"0x32526c",
			"bg_color":"0xe4f5fe",
			"type":"roll|left",
			"x":60,
			"y":0,
			"w":300,
			"h":68,
			"textview":true
		},
		"imageview":{
			"name":"iv_pa_1_bg",
			"img_path":"touch_set\\item_bg.png",
			"x":16,
			"y":68,
			"imageview":true
		},		
		"textview":{
			"name":"tv_pa_1_switch_title",
			"size":28,
			"color":"0x32526c",
			"type":"roll|left",
			"ini":"sys_set.ini",
			"text":"",	
			"x":30,
			"y":110,
			"w":220,
			"h":40,
			"textview":true
		},
		"textview":{
			"name":"tv_pa_1_switch_msg",
			"size":26,
			"color":"0x32526c",
			"type":"roll|left",
			"x":30,
			"y":110,
			"w":220,
			"h":40,

			"textview":true
		},
		"imageview":{
			"name":"iv_pa_1_switch",
			"img_path":"settings\\off.png",
			"img_focus_path":"settings\\on.png",
			"x":400,
			"y":112,
			"touch_x":350,
			"touch_y":70,
			"touch_w":130,
			"touch_h":110,
			"imageview":true
		},
		
		"imageview":{
			"name":"iv_pa_2_bg",
			"img_path":"touch_set\\item_bg.png",
			"x":16,
			"y":192,
			"imageview":true
		},
		"textview":{
			"name":"tv_pa_2_title",
			"size":20,
			"color":"0x32526c",
			"type":"roll|left",
			"ini":"sys_set.ini",
			"text":"brightness",	
			"x":40,
			"y":202,
			"w":220,
			"h":30,
			"textview":true
		},
		"textview":{
			"name":"tv_pa_2_value",
			"size":20,
			"color":"0x32526c",
			"type":"roll|right",
			"ini":"sys_set.ini",
			"text":"brightness",
			"measure":1,
			"x":335,
			"y":202,
			"w":100,
			"h":30,
			"textview":true
		},
		"imageview":{
			"name":"iv_pa_2_pb_icon",
			"img_path_0":"touch_set\\blk_time.png",
			"img_path_1":"touch_set\\dsd.png",
			"img_path_2":"touch_set\\sound.png",
			"img_path_3":"touch_set\\bal.png",
			"img_path_4":"touch_set\\vol.png",
			"x":43,
			"y":259,
			"imageview":true
		},
		"progress_bar":{
			"name":"pb_pa_2_progress",
			"img_path_0":"volume\\vol_bg.png",
			"img_path_1":"volume\\cursor.png",
			"img_focus_path_0":"volume\\vol_progress.png",
			"img_focus_path_1":"volume\\cursor.png",
			"style":"horizon",
			"move_cb":1,
			"x":75,
			"y":241,
			"w":360,
			"h":60,
			"touch_x":55,
			"touch_y":235,
			"touch_w":400,
			"touch_h":80,
			"progress_bar":true
		},
		
		"imageview":{
			"name":"iv_pa_3_bg",
			"img_path":"touch_set\\item_bg.png",
			"x":16,
			"y":316,
			"imageview":true
		},
		"textview":{
			"name":"tv_pa_3_title",
			"size":20,
			"color":"0x32526c",
			"type":"roll|left",
			"ini":"sys_set.ini",
			"text":"brightness",	
			"x":40,
			"y":326,
			"w":220,
			"h":30,
			"textview":true
		},
		"textview":{
			"name":"tv_pa_3_value",
			"size":20,
			"color":"0x32526c",
			"type":"roll|right",
			"ini":"sys_set.ini",
			"text":"brightness",
			"measure":1,
			"x":335,
			"y":326,
			"w":100,
			"h":30,
			"textview":true
		},
		"imageview":{
			"name":"iv_pa_3_pb_icon",
			"img_path":"touch_set\\blk.png",
			"x":40,
			"y":384,
			"imageview":true
		},
		"progress_bar":{
			"name":"pb_pa_3_progress",
			"img_path_0":"volume\\vol_bg.png",
			"img_path_1":"volume\\cursor.png",
			"img_focus_path_0":"volume\\vol_progress.png",
			"img_focus_path_1":"volume\\cursor.png",
			"style":"horizon",
			"move_cb":1,
			"x":75,
			"y":366,
			"w":360,
			"h":60,
			"touch_x":55,
			"touch_y":360,
			"touch_w":400,
			"touch_h":80,
			"progress_bar":true
		},	
		"name":"vg_dialog_percentage_adjust",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":676,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":676,
		"scroll_max_x":480,
		"scroll_min_x":0,
		"color":"0xe4f5fe",
		"viewgroup":true,
		"add_layout":true
	}
}