{
	"viewgroup":{
		"viewgroup":{
			"textview": {
				"name": "playmenu_song_info_tv_title",
				"size":20,
				"color": "0x32526c",
				"type": "roll|center",
				"x":54,
				"y":2,
				"w":392,
				"h":25,
				"textview": true
			},
			"textview": {
				"name": "playmenu_song_info_tv_artist",
				"size":20,
				"color": "0x32526c",
				"type": "roll|center",
				"x":54,
				"y":29,
				"w":392,
				"h":25,
				"textview": true
			},
			"textview": {
				"name": "playmenu_song_info_tv_album",
				"size":20,
				"color": "0x32526c",
				"type": "static|top|left",
				"ini": "music.ini",
				"text": "album",
				"measure": 1,
				"x":20,
				"y":55,
				"w":440,
				"h":25,
				"textview": true
			},
			"textview": {
				"name": "playmenu_song_info_tv_album_val",
				"size":20,
				"color": "0x32526c",
				"type": "roll|top|right",
				"x":20,
				"y":81,
				"w":440,
				"h":25,
				"textview": true
			},
			"imageview":{
				"name":"playmenu_song_info_iv_album_line",
				"img_path":"touch_list\\list_line.png",
				"x":20,
				"y":107,
				"imageview":true
			},
			"textview":{
				"name":"playmenu_song_info_tv_genre",
				"size":20,
				"color":"0x32526c",
				"type":"static|top|left",
				"ini":"music.ini",
				"text":"genre",
				"x":20,
				"y":109,
				"w":440,
				"h":25,
				"textview":true
			},
			"textview":{
				"name":"playmenu_song_info_tv_genre_val",
				"size":20,
				"color":"0x32526c",
				"type":"static|top|right",
				"x":20,
				"y":135,
				"w":440,
				"h":25,
				"textview":true
			},
			"imageview":{
				"name":"playmenu_song_info_iv_genre_line",
				"img_path":"touch_list\\list_line.png",
				"x":20,
				"y":161,
				"imageview":true
			},
			"textview":{
				"name":"playmenu_song_info_tv_year",
				"size":20,
				"color":"0x32526c",
				"type":"static|top|left",
				"ini":"music.ini",
				"text":"year",
				"x":20,
				"y":163,
				"w":440,
				"h":25,
				"textview":true
			},
			"textview":{
				"name":"playmenu_song_info_tv_year_val",
				"size":20,
				"color":"0x32526c",
				"type":"static|top|right",
				"x":20,
				"y":189,
				"w":440,
				"h":25,
				"textview":true
			},
			"imageview":{
				"name":"playmenu_song_info_iv_year_line",
				"img_path":"touch_list\\list_line.png",
				"x":20,
				"y":215,
				"imageview":true
			},
			"textview":{
				"name":"playmenu_song_info_tv_sample_rate",
				"size":20,
				"color":"0x32526c",
				"type":"static|top|left",
				"ini":"music.ini",
				"text":"sample_rate",
				"x":20,
				"y":217,
				"w":440,
				"h":25,
				"textview":true
			},
			"textview":{
				"name":"playmenu_song_info_tv_sample_rate_val",
				"size":20,
				"color":"0x32526c",
				"type":"static|top|right",
				"x":20,
				"y":243,
				"w":440,
				"h":25,
				"textview":true
			},
			"imageview":{
				"name":"playmenu_song_info_iv_sample_rate_line",
				"img_path":"touch_list\\list_line.png",
				"x":20,
				"y":269,
				"imageview":true
			},
			"textview":{
				"name":"playmenu_song_info_tv_bit_rate",
				"size":20,
				"color":"0x32526c",
				"type":"static|top|left",
				"ini":"music.ini",
				"text":"bit_rate",
				"x":20,
				"y":271,
				"w":440,
				"h":25,
				"textview":true
			},
			"textview":{
				"name":"playmenu_song_info_tv_bit_rate_val",
				"size":20,
				"color":"0x32526c",
				"type":"static|top|right",
				"x":20,
				"y":297,
				"w":440,
				"h":25,
				"textview":true
			},
		    "imageview":{
				"name":"playmenu_song_info_iv_bit_rate_line",
				"img_path":"touch_list\\list_line.png",
				"x":20,
				"y":323,
				"imageview":true
			},
			"textview":{
				"name":"playmenu_song_info_tv_bit",
				"size":20,
				"color":"0x32526c",
				"type":"static|top|left",
				"ini":"music.ini",
				"text":"bit",
				"x":20,
				"y":325,
				"w":440,
				"h":25,
				"textview":true
			},
			"textview":{
				"name":"playmenu_song_info_tv_bit_val",
				"size":20,
				"color":"0x32526c",
				"type":"static|top|right",
				"x":20,
				"y":351,
				"w":440,
				"h":25,
				"textview":true
			},
			"imageview":{
				"name":"playmenu_song_info_iv_bit_line",
				"img_path":"touch_list\\list_line.png",
				"x":20,
				"y":377,
				"imageview":true
			},
			"textview":{
				"name":"playmenu_song_info_tv_channel",
				"size":20,
				"color":"0x32526c",
				"type":"static|top|left",
				"ini":"music.ini",
				"text":"channel",
				"x":20,
				"y":379,
				"w":440,
				"h":25,
				"textview":true
			},
			"textview":{
				"name":"playmenu_song_info_tv_channel_val",
				"size":20,
				"color":"0x32526c",
				"type":"static|top|right",
				"x":20,
				"y":405,
				"w":440,
				"h":25,
				"textview":true
			},
			"imageview":{
				"name":"playmenu_song_info_iv_channel_line",
				"img_path":"touch_list\\list_line.png",
				"x":20,
				"y":431,
				"imageview":true
			},
			"textview":{
				"name":"playmenu_song_info_tv_format",
				"size":20,
				"color":"0x32526c",
				"type":"static|top|left",
				"ini":"music.ini",
				"text":"format",
				"x":20,
				"y":433,
				"w":440,
				"h":25,
				"textview":true
			},
			"textview":{
				"name":"playmenu_song_info_tv_format_val",
				"size":20,
				"color":"0x32526c",
				"type":"static|top|right",
				"x":20,
				"y":459,
				"w":440,
				"h":25,
				"textview":true
			},
			"imageview":{
				"name":"playmenu_song_info_iv_format_line",
				"img_path":"touch_list\\list_line.png",
				"x":20,
				"y":485,
				"imageview":true
			},
			"textview":{
				"name":"playmenu_song_info_tv_duration",
				"size":20,
				"color":"0x32526c",
				"type":"static|top|left",
				"ini":"music.ini",
				"text":"duration",
				"x":20,
				"y":487,
				"w":440,
				"h":25,
				"textview":true
			},
			"textview":{
				"name":"playmenu_song_info_tv_duration_val",
				"size":20,
				"color":"0x32526c",
				"type":"static|top|right",
				"x":20,
				"y":513,
				"w":440,
				"h":25,
				"textview":true
			},
			"imageview":{
				"name":"playmenu_song_info_iv_duration_line",
				"img_path":"touch_list\\list_line.png",
				"x":20,
				"y":539,
				"imageview":true
			},
			"textview":{
				"name":"playmenu_song_info_tv_size",
				"size":20,
				"color":"0x32526c",
				"type":"static|top|left",
				"ini":"music.ini",
				"text":"size",
				"x":20,
				"y":541,
				"w":440,
				"h":25,
				"textview":true
			},
			"textview":{
				"name":"playmenu_song_info_tv_size_val",
				"size":20,
				"color":"0x32526c",
				"type":"static|top|right",
				"x":20,
				"y":567,
				"w":440,
				"h":25,
				"textview":true
			},
			"imageview":{
				"name":"playmenu_song_info_iv_size_line",
				"img_path":"touch_list\\list_line.png",
				"x":20,
				"y":593,
				"imageview":true
			},
			"textview":{
				"name":"playmenu_song_info_tv_path",
				"size":20,
				"color":"0x32526c",
				"type":"static|top|left",
				"ini":"music.ini",
				"text":"path",
				"x":20,
				"y":595,
				"w":440,
				"h":25,
				"textview":true
			},
			"textview":{
				"name":"playmenu_song_info_tv_path_val",
				"size":20,
				"color":"0x32526c",
				"type":"static|top|left",
				"measure":1,
				"x":20,
				"y":621,
				"w":440,
				"h":85,
				"textview":true
			},
			"name":"playmenu_song_info_vg",
			"type":"lg_view",
			"color":"0xe4f5fe",
			"x":0,
			"y":0,
			"w":480,
			"h":720,
			"viewgroup":true
		},
		"imageview":{
			"name":"iv_back",
			"img_path":"sub_back\\btn_back.png",
			"img_focus_path":"sub_back\\btn_back_s.png",
			"x":20,
			"y":22,
			"touch_x":0,
			"touch_y":0,
			"touch_w":90,
			"touch_h":58,
			"imageview":true
		},
		"name":"vg_dialog_playmenu_song_info",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":720,
		"hglview_x":0,
		"hglview_y":0,
		"hglview_w":480,
		"hglview_h":720,
		"scroll_max_x":480,
		"scroll_min_x":0,
		"color":"0xe4f5fe",
		"flag":"scroll",
		"viewgroup":true,
		"add_layout":true
	}
}