{
	"viewgroup":{
		"textview":{
				"name":"tv_title",
				"size":34,
				"color":"0x32526c",
				"bg_color":"0xe4f5fe",
				"type":"roll|h_center",
				"ini":"record.ini",
				"text":"record_title",
				"x":1,
				"y":30,
				"w":478,
				"h":40,
				"textview":true
			},
		"textview":{
				"name":"record_remove_tv_title",
				"size":28,
				"color":"0x32526c",
				"type":"roll|center",
				"ini":"record.ini",
				"text":"remove_record",
				"measure":1,
			"x":1,
			"y":105,
			"w":478,
			"h":64,
				"textview":true
			},
		"viewgroup":{
			"textview":{
				"name":"record_remove_tv_yes",
				"size":28,
				"color":"0x32526c",
				"bg_focus_color":"0x33000000",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"sure",
				"x":0,
				"y":0,
				"w":240,
				"h":95,
				"textview":true
			},
			"name":"remove_song_vg_yes",
			"type":"lg_view",
			"color":"0x1062f2",
			"x":240,
			"y":581,
			"w":240,
			"h":95,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"record_remove_tv_no",
				"size":28,
				"color":"0x32526c",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"cancel",
				"bg_focus_color":"0x33000000",
				"x":0,
				"y":0,
				"w":240,
				"h":95,
				"textview":true
			},
			"name":"remove_song_vg_no",
			"type":"lg_view",
			"color":"0xd5e4f1",
			"x":0,
			"y":581,
			"w":240,
			"h":95,
			"viewgroup":true
		},
		"name":"vg_dialog_record_remove",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":676,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":676,
		"scroll_max_x":480,
		"scroll_min_x":0,
		"flag":"scroll",
		"color":"0xe4f5fe",
		"viewgroup":true,
		"add_layout":true
	}
}