{
	"viewgroup":{
		"textview":{
				"name":"repeat_name_op_tv_title",
				"size":28,
				"color":"0x32526c",
				"type":"roll|center",
				"ini":"m3u.ini",
				"text":"name_conflict",
				"measure":1,
				"x":4,
				"y":208,
				"w":472,
				"h":40,
				"textview":true
			},
		"textview":{
				"name":"repeat_name_op_tv_ask_more",
				"size":28,
				"color":"0x32526c",
				"type":"roll|left",
				"ini":"m3u.ini",
				"text":"ask_more",
				"x":220,
				"y":276,
				"w":238,
				"h":40,
				"textview":true
			},
		"imageview":{
			"name":"repeat_name_op_iv_select",
			"img_path":"touch_list\\list_select.png",
			"img_path1":"touch_list\\list_select.png",
			"img_focus_path":"touch_list\\list_select_s.png",
			"x":180,
			"y":276,
			"touch_x":150,
			"touch_y":240,
			"touch_w":140,
			"touch_h":100,
			"imageview":true
		},
		"textview":{
				"name":"repeat_name_op_tv_ignore",
				"size":28,
				"color":"0xffffff",
				"bg_color":"0x1062f2",
				"bg_focus_color":"0x33000000",
				"type":"roll|h_center",
				"ini":"m3u.ini",
				"text":"ignore",
				"x":0,
				"x":0,
				"y":581,
				"w":159,
				"h":95,
				"textview":true
			},
		"textview":{
				"name":"repeat_name_op_tv_cover",
				"size":28,
				"color":"0xffffff",
				"bg_color":"0x1062f2",
				"bg_focus_color":"0x33000000",
				"type":"roll|h_center",
				"ini":"m3u.ini",
				"text":"cover",
				"x":160,
				"y":581,
				"w":159,
				"h":95,
				"textview":true
			},
		"textview":{
				"name":"repeat_name_op_tv_reserve",
				"size":28,
				"color":"0xffffff",
				"bg_color":"0x1062f2",
				"bg_focus_color":"0x33000000",
				"type":"roll|h_center",
				"ini":"m3u.ini",
				"text":"reserve",
				"x":320,
				"y":581,
				"w":160,
				"h":95,
				"textview":true
			},
		"name":"vg_dialog_repeat_name_op",
		"type":"hgl_view",
		"color":"0xe4f5fe",
		"x":0,
		"y":0,
		"w":480,
		"h":676,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":676,
		"viewgroup":true,
		"add_layout":true
	}
}