{
	"viewgroup":{
		"imageview":{
			"name":"settings_clock_set_iv_back",
			"img_path":"sub_back\\btn_back.png",
			"img_focus_path":"sub_back\\btn_back_s.png",
			"x":20,
			"y":22,
			"touch_x":0,
			"touch_y":0,
			"touch_w":90,
			"touch_h":68,
			"imageview":true
		},
		"textview":{
			"name":"settings_clock_set_tv_title",
			"size":28,
			"color":"0x32526c",
			"bg_color":"0xe4f5fe",
			"type":"roll|left",
			"ini":"sys_set.ini",
			"text":"clock_set",
            "x":60,
            "y":0,
            "w":300,
            "h":68,
			"textview":true
		},
		"imageview":{
			"name":"settings_clock_set_iv_inc_hour",
			"img_path":"step\\inc.png",
			"img_focus_path":"step\\inc_s.png",
			"x":90,
			"y":195,
			"w":80,
			"h":80,
			"imageview":true
		},
		"imageview":{
			"name":"settings_clock_set_iv_hour",
			"img_path":"clock\\hour.png",
			"x":70,
			"y":275,
			"w":120,
			"h":150,
			"imageview":true
		},
		"imageview":{
			"name":"settings_clock_set_iv_rd_hour",
			"img_path":"step\\rd.png",
			"img_focus_path":"step\\rd_s.png",
			"x":90,
			"y":425,
			"w":80,
			"h":80,
			"imageview":true
		},
		"imageview":{
			"name":"settings_clock_set_iv_inc_minute",
			"img_path":"step\\inc.png",
			"img_focus_path":"step\\inc_s.png",
			"x":310,
			"y":195,
			"w":80,
			"h":80,
			"imageview":true
		},
		"imageview":{
			"name":"settings_clock_set_iv_minute",
			"img_path":"clock\\minute.png",
			"x":290,
			"y":275,
			"w":120,
			"h":150,
			"imageview":true
		},
		"imageview":{
			"name":"settings_clock_set_iv_rd_minute",
			"img_path":"step\\rd.png",
			"img_focus_path":"step\\rd_s.png",
			"x":310,
			"y":425,
			"w":80,
			"h":80,
			"imageview":true
		},
		"imageview":{
			"name":"settings_clock_set_iv_colon",
			"img_path":"clock\\colon.png",
			"x":234,
			"y":332,
			"imageview":true
		},
		"textview":{
			"name":"settings_clock_set_tv_yes",
			"size":28,
			"color":"0x32526c",
			"type":"roll|right",
			"ini":"exception.ini",
			"text":"sure",
			"x":380,
			"y":0,
			"w":60,
			"h":68,
			"textview":true
		},
		"name":"vg_dialog_settings_clock_set",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":676,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":676,
		"scroll_max_x":480,
		"scroll_min_x":0,
		"color":"0xe4f5fe",
		"viewgroup":true,
		"add_layout":true
	}
}