{
	"viewgroup":{
		"textview":{
				"name":"tv_tidal_subs_1",
				"size":18,
				"color":"0xffffff",
				"type":"roll|h_center",
				"ini":"tidal_error.ini",
				"text":"subscription",
				"x":0,
				"y":0,
				"w":300,
				"h":33,
				"textview":true
			},
		"textview":{
				"name":"tv_tidal_subs_2",
				"size":18,
				"color":"0xffffff",
				"type":"roll|h_center",
				"ini":"tidal_error.ini",
				"text":"free_trial",
				"x":0,
				"y":35,
				"w":300,
				"h":33,
				"textview":true
			},
		"imageview":{
				"name":"tv_tidal_subs_login",
				"img_path":"touch_list\\tidal_subscription.png",
				"x":50,
				"y":80,
				"visible":"true",
				"imageview":true
			},
		"name":"vg_dialog_tidal_subscription",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":300,
		"h":300,
		"hglview_x":90,
		"hglview_y":320,
		"hglview_w":300,
		"hglview_h":300,
		"color":"0x2e303c",
		"viewgroup":true,
		"add_layout":true
	}
}