{
	"viewgroup":{
		"imageview":{
			"name":"iv_back",
			"img_path":"sub_back\\btn_back.png",
			"img_focus_path":"sub_back\\btn_back_s.png",
			"x":20,
			"y":22,
			"touch_x":0,
			"touch_y":0,
			"touch_w":90,
			"touch_h":68,
			"imageview":true
		},
		"viewgroup":{
			"textview":{
				"name":"qrcode_tv_title",
				"size":28,
				"color":"0x32526c",
				"type":"roll|left",
				"x":0,
				"y":0,
				"w":300,
				"h":68,
				"textview":true
			},
		"name":"qrcode_vg_title",
		"type":"lg_view",
		"x":60,
		"y":0,
		"w":300,
		"h":68,
		"viewgroup":true
		},
		"imageview":{
			"name":"qrcode_iv_qrcode",
			"x":0,
			"y":250,
			"w":480,
			"h":380,
			"imageview":true
		},
		"imageview":{
			"name":"qrcode_iv_loading",
			"img_path_0":"touch_list\\loading_0.png",
			"img_path_1":"touch_list\\loading_1.png",
			"img_path_2":"touch_list\\loading_2.png",
			"img_path_3":"touch_list\\loading_3.png",
			"img_path_4":"touch_list\\loading_4.png",
			"img_path_5":"touch_list\\loading_5.png",
			"img_path_6":"touch_list\\loading_6.png",
			"img_path_7":"touch_list\\loading_7.png",
			"x":225,
			"y":400,
			"imageview":true
		},
		"textview":{
			"name":"qrcode_tv_tips",
			"size":24,
			"color":"0x32526c",
			"bg_color":"0xe4f5fe",
			"type":"roll|h_center",
			"ini":"tidal.ini",
			"text":"login_method",
			"measure":1,
			"visible":"hide",
			"x":10,
			"y":110,
			"w":460,
			"h":70,
			"textview":true
		},
		"textview":{
			"name":"qrcode_tv_url",
			"size":24,
			"color":"0x32526c",
			"bg_color":"0xe4f5fe",
			"type":"roll|h_center",
			"x":10,
			"y":180,
			"w":460,
			"h":60,
			"textview":true
		},
		"name":"vg_dialog_tidal_qrcode",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":676,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":676,
		"flag":"dirty",
		"color":"0xe4f5fe",
		"viewgroup":true,
		"add_layout":true
	}
}