{
	"viewgroup":{
		"imageview":{
				"name":"iv_back",
				"img_path":"sub_back\\btn_back.png",
				"img_focus_path":"sub_back\\btn_back_s.png",
				"x":28,
				"y":36,
				"touch_x":0,
				"touch_y":10,
				"touch_w":90,
				"touch_h":80,
				"imageview":true
			},
			"imageview":{
				"name":"iv_bg",
				"img_path":"tune\\mseb_set_bg.png",
				"x":28,
				"y":98,
				"imageview":true
			},
		"viewgroup":{
			"textview":{
				"name":"tune_set_tv_title",
				"size":30,
				"color":"0x32526c",
				"bg_color":"0xe4f5fe",
				"type":"roll|h_center",
				"ini":"mseb.ini",
				"text":"set",
				"x":0,
				"y":0,
				"w":300,
				"h":40,
				"textview":true
			},
			"name":"tune_set_vg_title",
			"type":"lg_view",
			"x":90,
			"y":35,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"tune_set_tv_default",
				"size":20,
				"color":"0x32526c",
				"type":"roll|h_left",
				"ini":"mseb.ini",
				"text":"default",
				"x":26,
				"y":0,
				"w":150,
				"h":40,
				"textview":true
			},
			"textview":{
				"name":"tune_set_tv_default_select",
				"size":20,
				"color":"0x32526c",
				"type":"static|h_right",
				"ini":"mseb.ini",
				"text_0":"off",
				"text_1":"hiby_seeds",
				"text_2":"knight",
				"x":280,
				"y":0,
				"w":105,
				"h":40,
				"textview":true
			},
			"imageview":{
				"name":"tune_set_tv_default_pulldown",
				"img_path":"touch_list\\pulldown.png",
				"x":390,
				"y":9,
				"imageview":true
			},
			"name":"tune_set_vg_default",
			"type":"lg_view",
			"focus_color":"0x33000000",
			"x":28,
			"y":112,
			"w":472,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"tune_set_tv_small",
				"size":20,
				"color":"0x32526c",
				"type":"roll|h_left",
				"ini":"mseb.ini",
				"text":"small",
				"x":26,
				"y":0,
				"w":300,
				"h":36,
				"textview":true
			},
			"imageview":{
				"name":"tune_set_iv_small_select",
				"img_path":"tune\\select.png",
				"img_focus_path":"tune\\select_s.png",
				"x":390,
				"y":9,
				"imageview":true
			},
			"name":"tune_set_vg_small",
			"type":"lg_view",
			"focus_color":"0x33000000",
			"x":28,
			"y":166,
			"w":472,
			"h":36,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"tune_set_tv_middle",
				"size":20,
				"color":"0x32526c",
				"type":"roll|h_left",
				"ini":"mseb.ini",
				"text":"middle",
				"x":26,
				"y":0,
				"w":300,
				"h":36,
				"textview":true
			},
			"imageview":{
				"name":"tune_set_iv_middle_select",
				"img_path":"tune\\select.png",
				"img_focus_path":"tune\\select_s.png",
				"x":390,
				"y":9,
				"imageview":true
			},
			"name":"tune_set_vg_middle",
			"type":"lg_view",
			"focus_color":"0x33000000",
			"x":28,
			"y":202,
			"w":472,
			"h":36,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"tune_set_tv_big",
				"size":20,
				"color":"0x32526c",
				"type":"roll|h_left",
				"ini":"mseb.ini",
				"text":"big",
				"x":26,
				"y":0,
				"w":300,
				"h":36,
				"textview":true
			},
			"imageview":{
				"name":"tune_set_iv_big_select",
				"img_path":"tune\\select.png",
				"img_focus_path":"tune\\select_s.png",
				"x":390,
				"y":9,
				"imageview":true
			},
			"name":"tune_set_vg_big",
			"type":"lg_view",
			"focus_color":"0x33000000",
			"x":28,
			"y":236,
			"w":472,
			"h":36,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"tune_set_tv_save",
				"size":18,
				"color":"0x32526c",
				"bg_focus_color":"0x33000000",
				"type":"roll|h_center",
				"ini":"mseb.ini",
				"text":"save",
				"x":0,
				"y":0,
				"w":160,
				"h":40,
				"textview":true
			},
			"name":"tune_set_vg_save",
			"type":"lg_view",
			"color":"0x32526c",
			"x":0,
			"y":308,
			"w":160,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"tune_set_tv_load",
				"size":18,
				"color":"0x32526c",
				"type":"roll|h_center",
				"ini":"mseb.ini",
				"text":"load",
				"bg_focus_color":"0x33000000",
				"x":0,
				"y":0,
				"w":160,
				"h":40,
				"textview":true
			},
			"name":"tune_set_vg_load",
			"type":"lg_view",
			"color":"0x32526c",
			"x":241,
			"y":308,
			"w":159,
			"h":40,
			"viewgroup":true
		},
		"name":"vg_dialog_tune_set",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":720,
		"hglview_x":0,
		"hglview_y":0,
		"hglview_w":480,
		"hglview_h":480,
		"scroll_max_x":480,
		"scroll_min_x":0,
		"flag":"scroll",
		"viewgroup":true,
		"add_layout":true
	}
}