{
	"viewgroup":{
		"imageview":{
                "name":"url_qrcode_iv_qrcode",
				"img_path_0":"about_dev\\facebook_qrcode.png",
				"img_path_1":"about_dev\\wechat_qrcode.png",
				"img_path_2":"about_dev\\weibo_qrcode.png",
				"x":10,
				"y":10,
				"visible":"hide",
				"imageview":true
			},
		"name":"vg_dialog_url_qrcode",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":276,
		"h":276,
		"hglview_x":102,
		"hglview_y":262,
		"hglview_w":276,
		"hglview_h":276,
		"flag":"dirty",
		"color":"0xe4f5fe",
		"viewgroup":true,
		"add_layout":true
	}
}