{
	"viewgroup":{
		"viewgroup":{
				"imageview":{
				"name":"listview_class_iv_line",
				"img_path":"touch_list\\item_bg.png",
				"img_path_1":"touch_list\\item_bg_focus.png",
				"x":16,
				"y":3,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_class_iv_playing",
				"img_path":"touch_list\\item_bg_s.png",
				"x":0,
				"y":3,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_class_iv_cover",
				"img_path_0":"touch_list\\list_default_album.png",
				"album_img_path_0":"touch_list\\list_default_album.png",
				"x":9,
				"y":9,
				"main_explorer_x_class":24,
				"main_explorer_y_class":23,
				"album_x_class":24,
				"album_y_class":29,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_class_iv_shade_cover",
				"album_img_path":"touch_list\\list_album_bg.png",
				"album_img_path_1":"touch_list\\list_album_bg_s.png",
				"x":9,
				"y":9,
				"album_x_class":24,
				"album_y_class":29,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_class_iv_enter",
				"img_path":"touch_list\\enter.png",
				"x":430,
				"y":48,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_class_iv_menu",
                "img_path":"touch_list\\more.png",
                "img_path_1":"touch_list\\more_s.png",
                "x":444,
                "y":48,
                "visible":"hide",
                "imageview":true
            },
			"imageview":{
				"name":"listview_class_iv_select",
				"img_path_0":"touch_list\\list_select.png",
				"img_path_1":"touch_list\\list_select_s.png",
				"x":414,
				"y":52,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_class_iv_aac",
				"img_path":"touch_list\\mqa.png",
				"x":30,
				"y":76,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_class_iv_switch",
				"img_path_0":"settings\\off.png",
				"img_path_1":"settings\\on.png",
				"img_path_2":"settings\\gain_low.png",
				"img_path_3":"settings\\gain_high.png",
				"img_path_4":"settings\\po.png",
				"img_path_5":"settings\\lo.png",
				"x":418,
				"y":52,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_class_iv_head",
				"img_path":"bt\\bt_icon.png",
				"main_explorer_img_path_1":"touch_list\\tf.png",
				"main_explorer_img_path_2":"touch_list\\otg.png",
				"explorer_img_path_0":"touch_list\\list_folder.png",
				"wifi_img_path_0":"topbar\\wifi_connect_0.png",
				"wifi_img_path_1":"topbar\\wifi_connect_1.png",
				"wifi_img_path_2":"topbar\\wifi_connect_2.png",
				"wifi_img_path_3":"topbar\\wifi_connect_3.png",
				"pull_menu_fun_img_path_0":"touch_list\\pull_menu_bt.png",
				"pull_menu_fun_img_path_1":"touch_list\\pull_menu_wifi.png",
				"pull_menu_fun_img_path_2":"touch_list\\pull_menu_dlna.png",
				"pull_menu_fun_img_path_3":"touch_list\\pull_menu_airplay.png",
				"pull_menu_fun_img_path_4":"touch_list\\pull_menu_hiby_link.png",
				"pull_menu_fun_img_path_5":"touch_list\\pull_menu_mseb.png",
				"pull_menu_fun_img_path_6":"touch_list\\pull_menu_output.png",
				"pull_menu_fun_img_path_7":"touch_list\\pull_menu_gain.png",
				"pull_menu_fun_img_path_8":"touch_list\\pull_menu_usb_mode.png",
				"pull_menu_fun_img_path_9":"touch_list\\pull_menu_balance.png",
				"pull_menu_fun_img_path_10":"touch_list\\pull_menu_fade.png",
				"pull_menu_fun_img_path_11":"touch_list\\pull_menu_gapless_play.png",
				"pull_menu_fun_img_path_12":"touch_list\\pull_menu_digital_filter.png",
				"pull_menu_fun_img_path_13":"touch_list\\pull_menu_sleep_switch.png",
				"pull_menu_type_img_path_0":"touch_list\\pull_menu_bt.png",
				"pull_menu_type_img_path_1":"touch_list\\pull_menu_wifi.png",
				"pull_menu_type_img_path_2":"touch_list\\pull_menu_dlna.png",
				"pull_menu_type_img_path_3":"touch_list\\pull_menu_airplay.png",
				"pull_menu_type_img_path_4":"touch_list\\pull_menu_hiby_link.png",
				"pull_menu_type_img_path_5":"touch_list\\pull_menu_mseb.png",
				"pull_menu_type_img_path_6":"touch_list\\pull_menu_output.png",
				"pull_menu_type_img_path_7":"touch_list\\pull_menu_gain.png",
				"pull_menu_type_img_path_8":"touch_list\\pull_menu_usb_mode.png",
				"pull_menu_type_img_path_9":"touch_list\\pull_menu_balance.png",
				"pull_menu_type_img_path_10":"touch_list\\pull_menu_fade.png",
				"pull_menu_type_img_path_11":"touch_list\\pull_menu_gapless_play.png",
				"pull_menu_type_img_path_12":"touch_list\\pull_menu_digital_filter.png",
				"pull_menu_type_img_path_13":"touch_list\\pull_menu_sleep_switch.png",
				"x":35,
				"y":34,
				"pull_menu_fun_x_class":20,
				"pull_menu_fun_y_class":46,
				"pull_menu_type_x_class":50,
				"pull_menu_type_y_class":46,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_class_iv_remove",
				"img_path_0":"touch_list\\del.png",
				"img_path_1":"touch_list\\del_s.png",
				"x":406,
				"y":37,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_class_iv_loading",
				"img_path_00":"touch_list\\loading_0.png",
				"img_path_01":"touch_list\\loading_1.png",
				"img_path_02":"touch_list\\loading_2.png",
				"img_path_03":"touch_list\\loading_3.png",
				"img_path_04":"touch_list\\loading_4.png",
				"img_path_05":"touch_list\\loading_5.png",
				"img_path_06":"touch_list\\loading_6.png",
				"img_path_07":"touch_list\\loading_7.png",
				"x":225,
				"y":191,
				"visible":"hide",
				"imageview":true
			},
			"textview":{
				"name":"listview_class_tv_title",
				"size":28,
				"color":"0xffffff",
				"focus_color":"0xffffff",
				"play_set_focus_color_class":"0x808080",
				"type":"static|left",
				"ini":"music.ini",
				"text":"unknown",
				"measure":1,
				"x":40,
				"y":3,
				"w":380,
				"h":124,
				"visible":"hide",
				"textview":true
			},
			"textview":{
				"name":"listview_class_tv_status",
				"size":22,
				"color":"0xffffff",
				"focus_color":"0x808080",
				"type":"static|left",
				"x":40,
				"y":83,
				"w":398,
				"h":36,
				"visible":"hide",
				"textview":true
			},
			"textview":{
				"name":"listview_class_tv_index",
				"size":28,
				"color":"0xffffff",
				"focus_color":"0xffffff",
				"type":"static|left",
				"measure":1,
				"x":30,
				"y":44,
				"w":30,
				"h":40,
				"visible":"hide",
				"textview":true
			},
			"textview":{
				"name":"listview_class_tv_count",
				"size":22,
				"color":"0xffffff",
				"focus_color":"0xffffff",
				"type":"static|left|top",
				"ini":"music.ini",
				"text":"",
				"x":35,
				"y":83,
				"w":300,
				"h":26,
				"visible":"hide",
				"textview":true
			},
			"name":"vg_listview_item_class",
			"type":"lg_view",
			"part":8,
			"x":0,
			"y":0,
			"w":480,
			"h":1016,
			"visible":"hide",
			"color":"0x000000",
			"viewgroup":true
		},
		"name":"vg_listview_class",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":1016,
		"hglview_x":0,
		"hglview_y":112,
		"hglview_w":480,
		"hglview_h":608,
		"zorder":-1,
		"content_x":0,
		"content_y":0,
		"content_w":480,
		"content_h":1016,
		"scroll_min_y":-120,
		"scroll_max_y":120,
		"scroll_min_x":-480,
		"scroll_max_x":480,
		"flag":"v_scroll",
		"color":"0x000000",
		"focus_color":"0xa7b0bf",
		"viewgroup":true,
		"add_layout":true
	}
}