{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"listview_song_info_tv_title",
				"size":28,
				"color":"0xffffff",
				"focus_color":"0xffffff",
				"type":"static|left",
				"x":26,
				"y":2,
				"w":420,
				"h":28,
				"visible":"hide",
				"textview":true
			},
			"imageview":{
				"name":"listview_tidal_play_info_iv_line",
				"img_path":"touch_list\\list_line.png",
				"x":26,
				"y":0,
				"visible":"hide",
				"imageview":true
			},
			"name":"vg_listview_item_tidal_play_info",
			"type":"lg_view",
			"part":16,
			"x":0,
			"y":0,
			"w":480,
			"h":1008,
			"visible":"hide",
			"color":"0x000000",
			"viewgroup":true
		},
		"name":"vg_listview_tidal_play_info",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":1008,
		"hglview_x":0,
		"hglview_y":90,
		"hglview_w":480,
		"hglview_h":608,
		"zorder":500,
		"content_x":0,
		"content_y":0,
		"content_w":480,
		"content_h":1008,
		"scroll_min_y":-120,
		"scroll_max_y":120,
		"scroll_min_x":0,
		"scroll_max_x":480,
		"flag":"v_scroll",
		"color":"0x000000",
		"focus_color":"0x000000",
		"viewgroup":true,
		"add_layout":true
	}
}