{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
                "name":"switch_iv_back",
                "img_path":"sub_back\\btn_back.png",
				"img_focus_path":"sub_back\\btn_back_s.png",
				"x":20,
				"y":22,
				"touch_x":0,
				"touch_y":0,
				"touch_w":90,
				"touch_h":68,
                "imageview":true
			},
			"textview":{
				"name":"switch_tv_title",
				"size":28,
				"color":"0x32526c",
				"type":"static|left",
				"x":60,
				"y":0,
				"w":300,
				"h":68,
				"textview":true
			},
			"viewgroup":{
				"imageview":{
					"name":"switch_iv_item_bg",
					"img_path":"touch_list\\item_bg.png",
					"x":16,
					"y":3,
					"imageview":true
				},
				"textview":{
					"name":"switch_tv_item",
					"size":28,
					"color":"0x32526c",
					"type":"roll|left",
					"ini":"sys_set.ini",
					"text":"",	
					"x":30,
					"y":42,
					"w":220,
					"h":40,
					"textview":true
				},
				"imageview":{
					"name":"switch_iv_item_on_off",
					"img_path":"settings\\off.png",
					"img_focus_path":"settings\\on.png",
					"x":400,
					"y":44,
					"touch_x":370,
					"touch_y":59,
					"touch_w":110,
					"touch_h":126,
					"imageview":true
				},
				"name":"switch_vg_item",
				"type":"lg_view",
				"x":0,
				"y":68,
				"w":448,
				"h":124,
				"viewgroup":true
			},
			"textview":{
				"name":"switch_tv_msg_notice",
				"size":28,
				"color":"0x32526c",
				"type":"static|h_center",
				"measure":1,
				"x":10,
				"y":210,
				"w":460,
				"h":80,
				"textview":true
			},
			"imageview":{
				"name":"switch_iv_qrcode",
				"img_path0":"instructions\\hibylink_qrcode_sc.png",
				"img_path1":"instructions\\hibylink_qrcode_tc.png",
				"img_path2":"instructions\\hibylink_qrcode_en.png",
				"img_path3":"instructions\\airplay_qrcode_sc.png",
				"img_path4":"instructions\\airplay_qrcode_tc.png",
				"img_path5":"instructions\\airplay_qrcode_en.png",
				"img_path6":"instructions\\dlna_qrcode_sc.png",
				"img_path7":"instructions\\dlna_qrcode_tc.png",
				"img_path8":"instructions\\dlna_qrcode_en.png",
				"img_path9":"instructions\\radio_customization_en.png",
				"x":112,
				"y":300,
				"imageview":true
			},
			"textview":{
				"name":"switch_tv_method",
				"size":28,
				"color":"0x32526c",
				"type":"static|h_center",
				"ini":"exception.ini",
				"text":"hibylink_qrcode",
				"measure":1,
				"x":10,
				"y":580,
				"w":460,
				"h":80,
				"textview":true
			},
			"name":"switch_vg",
            "color":"0xe4f5fe",
			"type":"lg_view",
			"x":0,
			"y":0,
			"w":480,
			"h":676,
			"viewgroup":true
		},
		"name":"vg_switch_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":676,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":676,
		"content_x":0,
		"content_y":0,
		"content_w":480,
		"content_h":676,
		"scroll_max_x":480,
		"scroll_min_x":0,
		"flag":"scroll",
		"zorder":280,
		"viewgroup":true,
		"add_layout":true
	}
}