{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
				"name":"airplay_iv_cover",
				"img_path":"playing_plane\\default_cover_360.png",
				"x":60,
				"y":124,
				"imageview":true
			},
			"imageview":{
				"name":"airplay_iv_back",
				"img_path":"sub_back\\btn_back.png",
				"x":20,
				"y":22,
				"touch_x":0,
				"touch_y":0,
				"touch_w":90,
				"touch_h":68,
				"imageview":true
			},
			"textview":{
				"name":"airplay_tv_title",
				"size":24,
				"color":"0x32526c",
				"type":"static|h_center",
				"x":60,
				"y":0,
				"w":360,
				"h":68,
				"textview":true
			},
			"textview":{
				"name":"airplay_tv_album",
				"size":24,
				"color":"0x32526c",
				"type":"static|h_center",
				"x":10,
				"y":580,
				"w":460,
				"h":30,
				"textview":true
			},
			"textview":{
				"name":"airplay_tv_artist",
				"size":24,
				"color":"0x32526c",
				"type":"static|h_center",
				"x":10,
				"y":610,
				"w":460,
				"h":30,
				"textview":true
			},
			"textview":{
				"name":"airplay_tv_wait",
				"size":24,
				"color":"0x32526c",
				"type":"static|h_center",
				"ini":"wifi.ini",
				"text":"airplay_wait",
				"x":10,
				"y":550,
				"w":460,
				"h":30,
				"textview":true
			},
			"name":"airplay_vg",
			"type":"lg_view",
			"x":0,
			"y":0,
			"w":480,
			"h":676,
			"color":"0xe4f5fe",
			"viewgroup":true
		},
		"name":"vg_airplay_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":676,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":676,
		"content_x":0,
		"content_y":0,
		"content_w":480,
		"content_h":676,
		"scroll_max_x":0,
		"scroll_min_x":0,
		"flag":"static",
		"zorder":10,
		"color":"0xe4f5fe",
		"viewgroup":true,
		"add_layout":true
	}
}