{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"dac_tv_title",
				"size":28,
				"color":"0x32526c",
				"bg_color":"0xe4f5fe",
				"type":"roll|left",
				"ini":"sys_set.ini",
				"text":"dac",
				"x":60,
				"y":0,
				"w":300,
				"h":68,
				"textview":true
			},
			"imageview":{
				"name":"dac_iv_icon",
				"img_path":"dac\\dac.png",
				"x":90,
				"y":166,
				"imageview":true
			},
			"imageview":{
				"name":"dac_iv_back",
				"img_path":"sub_back\\btn_back.png",
				"img_focus_path":"sub_back\\btn_back_s.png",
				"x":20,
				"y":22,
				"touch_x":0,
				"touch_y":0,
				"touch_w":90,
				"touch_h":68,
				"imageview":true
			},
			"imageview":{
				"name":"dac_iv_set",
				"img_path":"sub_back\\set.png",
				"img_focus_path":"sub_back\\set_s.png",
				"x":397,
				"y":9,
				"touch_x":397,
				"touch_y":0,
				"touch_w":79,
				"touch_h":68,
				"imageview":true
			},
			"imageview":{
				"name":"dac_iv_mqa",
				"img_path":"touch_list\\mqa.png",
				"x":90,
				"y":496,
				"imageview":true
			},
			"textview":{
				"name":"dac_tv_mqa",
				"size":28,
				"color":"0x32526c",
				"type":"static|h_center",
				"x":90,
				"y":485,
				"w":300,
				"h":50,
				"textview":true
			},
			"textview":{
				"name":"dac_tv_info",
				"size":28,
				"color":"0x32526c",
				"type":"static|h_center",
				"measure":1,
				"x":90,
				"y":535,
				"w":300,
				"h":50,
				"textview":true
			},
			"name":"dac_vg",
			"type":"lg_view",
			"color":"0xe4f5fe",
			"x":0,
			"y":0,
			"w":480,
			"h":720,
			"viewgroup":true
		},
		"name":"vg_dac_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":676,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":676,
		"content_x":0,
		"content_y":0,
		"content_w":480,
		"content_h":676,
		"scroll_max_x":0,
		"scroll_min_x":0,
		"flag":"static",
		"zorder":10,
		"color":"0xe4f5fe",
		"viewgroup":true,
		"add_layout":true
	}
}