{
	"viewgroup":{
		"textview":{
				"name":"manual_ssid_tv_title",
				"size":28,
				"color":"0x32526c",
				"type":"static|center",
				"ini":"wifi.ini",
				"text":"manual_ssid",
				"x":0,
				"y":0,
				"w":480,
				"h":40,
				"textview":true
		},
		"textview":{
				"name":"manual_ssid_tv_user",
				"size":24,
				"color":"0x32526c",
				"bg_color":"0xFFFFFF",
				"type":"static|h_left",
				"ini":"wifi.ini",
				"text":"ssid_input",
				"x":70,
				"y":72,
				"w":340,
				"h":44,
				"textview":true
			},
		"textview":{
				"name":"manual_ssid_tv_password",
				"size":24,
				"color":"0x32526c",
				"bg_color":"0xFFFFFF",
				"type":"static|h_left",
				"ini":"wifi.ini",
				"text":"password_input",
				"x":70,
				"y":120,
				"w":340,
				"h":44,
				"textview":true
			},
		"textview":{
				"name":"manual_ssid_tv_yes",
				"size":28,
				"color":"0x32526c",
				"focus_color":"0xa7b0bf",
				"type":"static|h_center",
				"ini":"wifi.ini",
				"text":"connect",
				"measure":1,
				"x":241,
				"y":170,
				"w":219,
				"h":80,
				"textview":true
			},
		"textview":{
				"name":"manual_ssid_tv_no",
				"size":28,
				"color":"0x32526c",
				"focus_color":"0xa7b0bf",
				"type":"static|h_center",
				"ini":"exception.ini",
				"text":"cancel",
				"measure":1,
				"x":20,
				"y":170,
				"w":220,
				"h":80,
				"textview":true
			},
		"imageview":{
				"name":"manual_ssid_iv_cursor_user",
				"img_path":"keyboard\\cursor2.png",
				"x":60,
				"y":74,
				"visible":"hide",
				"imageview":true
			},
		"imageview":{
				"name":"manual_ssid_iv_cursor_psk",
				"img_path":"keyboard\\cursor2.png",
				"x":10,
				"y":122,
				"visible":"hide",
				"imageview":true
			},
		"imageview":{
				"name":"manual_ssid_iv_code_hide",
				"img_path":"keyboard\\psk_hide.png",
				"img_focus_path":"keyboard\\psk_show.png",
				"x":421,
				"y":125,
				"touch_x":412,
				"touch_y":110,
				"touch_w":66,
				"touch_h":64,
				"imageview":true
			},
		"name":"vg_manual_ssid_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":366,
		"zorder":298,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":366,
		"flag":"scroll",
		"color":"0xe4f5fe",
		"viewgroup":true,
		"add_layout":true
	}
}