{
	"viewgroup":{
		"textview":{
				"name":"eula_op_tv_title",
				"size":18,
				"color":"0x32526c",
				"type":"roll|top|center",
				"ini":"sys_set.ini",
				"text":"eula",
				"x":0,
				"y":32,
				"w":480,
				"h":64,
				"textview":true
			},
		"textview":{
				"name":"eula_op_tv_no",
				"size":18,
				"color":"0x32526c",
				"type":"roll|center",
				"ini":"sys_set.ini",
				"text":"disagree",
				"bg_focus_color":"0x33ffffff",
				"x":0,
				"y":304,
				"w":238,
				"h":56,
				"textview":true
			},
		"textview":{
				"name":"eula_op_tv_yes",
				"size":18,
				"color":"0x32526c",
				"type":"roll|center",
				"ini":"sys_set.ini",
				"text":"agree",
				"bg_focus_color":"0x33ffffff",
				"x":241,
				"y":304,
				"w":238,
				"h":56,
				"textview":true
			},
		"name":"vg_eula_op_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":720,
		"hglview_x":0,
		"hglview_y":0,
		"hglview_w":480,
		"hglview_h":480,
		"content_x":0,
		"content_y":0,
		"content_w":480,
		"content_h":800,
		"flag":"static",
		"zorder":309,
		"color":"0x32526cd1d1d",
		"viewgroup":true,
		"add_layout":true
	}
}