{
	"viewgroup":{
		"progress_bar":{
			"name":"tune_pb_temperature",
			"img_path_0":"tune\\bg.png",
			"img_path_1":"tune\\cursor.png",
			"img_focus_path_0":"tune\\left.png",
			"img_focus_path_1":"tune\\right.png",
			"style":"horizon",
			"x":30,
			"y":30,
			"w":420,
			"h":40,
			"touch_x":0,
			"touch_y":30,
			"touch_w":480,
			"touch_h":40,
			"progress_bar":true
		},
		"textview":{
			"name":"tune_tv_temperature_val",
			"size":18,
			"color":"0x32526c",
			"type":"static|center",
			"ini":"mseb.ini",
			"text":"temperature",
			"x":60,
			"y":10,
			"w":360,
			"h":20,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_temperature_val_min",
			"size":18,
			"color":"0x32526c",
			"type":"static|h_left",
			"ini":"mseb.ini",
			"text":"temperature_min",
			"x":30,
			"y":70,
			"w":180,
			"h":20,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_temperature_val_max",
			"size":18,
			"color":"0x32526c",
			"type":"static|h_right",
			"ini":"mseb.ini",
			"text":"temperature_max",
			"x":270,
			"y":70,
			"w":180,
			"h":20,
			"textview":true
		},
		"progress_bar":{
			"name":"tune_pb_bass_low",
			"img_path_0":"tune\\bg.png",
			"img_path_1":"tune\\cursor.png",
			"img_focus_path_0":"tune\\left.png",
			"img_focus_path_1":"tune\\right.png",
			"style":"horizon",
			"x":30,
			"y":130,
			"w":420,
			"h":40,
			"touch_x":0,
			"touch_y":130,
			"touch_w":480,
			"touch_h":40,
			"progress_bar":true
		},
		"textview":{
			"name":"tune_tv_bass_low_val",
			"size":18,
			"color":"0x32526c",
			"type":"static|center",
			"ini":"mseb.ini",
			"text":"bass_low",
			"x":60,
			"y":110,
			"w":360,
			"h":20,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_bass_low_val_min",
			"size":18,
			"color":"0x32526c",
			"type":"static|h_left",
			"ini":"mseb.ini",
			"text":"bass_low_min",
			"x":30,
			"y":170,
			"w":180,
			"h":20,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_bass_low_val_max",
			"size":18,
			"color":"0x32526c",
			"type":"static|h_right",
			"ini":"mseb.ini",
			"text":"bass_low_max",
			"x":270,
			"y":170,
			"w":180,
			"h":20,
			"textview":true
		},
		"progress_bar":{
			"name":"tune_pb_bass_elastic",
			"img_path_0":"tune\\bg.png",
			"img_path_1":"tune\\cursor.png",
			"img_focus_path_0":"tune\\left.png",
			"img_focus_path_1":"tune\\right.png",
			"style":"horizon",
			"x":30,
			"y":230,
			"w":420,
			"h":40,
			"touch_x":0,
			"touch_y":230,
			"touch_w":480,
			"touch_h":40,
			"progress_bar":true
		},
		"textview":{
			"name":"tune_tv_bass_elastic_val",
			"size":18,
			"color":"0x32526c",
			"type":"static|center",
			"ini":"mseb.ini",
			"text":"bass_elastic",
			"x":60,
			"y":210,
			"w":360,
			"h":20,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_bass_elastic_val_min",
			"size":18,
			"color":"0x32526c",
			"type":"static|h_left",
			"ini":"mseb.ini",
			"text":"bass_elastic_min",
			"x":30,
			"y":270,
			"w":180,
			"h":20,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_bass_elastic_val_max",
			"size":18,
			"color":"0x32526c",
			"type":"static|h_right",
			"ini":"mseb.ini",
			"text":"bass_elastic_max",
			"x":270,
			"y":270,
			"w":180,
			"h":20,
			"textview":true
		},
		"progress_bar":{
			"name":"tune_pb_thickness",
			"img_path_0":"tune\\bg.png",
			"img_path_1":"tune\\cursor.png",
			"img_focus_path_0":"tune\\left.png",
			"img_focus_path_1":"tune\\right.png",
			"style":"horizon",
			"x":30,
			"y":330,
			"w":420,
			"h":40,
			"touch_x":0,
			"touch_y":330,
			"touch_w":480,
			"touch_h":40,
			"progress_bar":true
		},
		"textview":{
			"name":"tune_tv_thickness_val",
			"size":18,
			"color":"0x32526c",
			"type":"static|center",
			"ini":"mseb.ini",
			"text":"thickness",
			"x":60,
			"y":310,
			"w":360,
			"h":20,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_thickness_val_min",
			"size":18,
			"color":"0x32526c",
			"type":"static|h_left",
			"ini":"mseb.ini",
			"text":"thickness_min",
			"x":30,
			"y":370,
			"w":180,
			"h":20,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_thickness_val_max",
			"size":18,
			"color":"0x32526c",
			"type":"static|h_right",
			"ini":"mseb.ini",
			"text":"thickness_max",
			"x":270,
			"y":370,
			"w":180,
			"h":20,
			"textview":true
		},
		"progress_bar":{
			"name":"tune_pb_voice",
			"img_path_0":"tune\\bg.png",
			"img_path_1":"tune\\cursor.png",
			"img_focus_path_0":"tune\\left.png",
			"img_focus_path_1":"tune\\right.png",
			"style":"horizon",
			"x":30,
			"y":430,
			"w":420,
			"h":40,
			"touch_x":0,
			"touch_y":430,
			"touch_w":480,
			"touch_h":40,
			"progress_bar":true
		},
		"textview":{
			"name":"tune_tv_voice_val",
			"size":18,
			"color":"0x32526c",
			"type":"static|center",
			"ini":"mseb.ini",
			"text":"voice",
			"x":60,
			"y":410,
			"w":360,
			"h":20,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_voice_val_min",
			"size":18,
			"color":"0x32526c",
			"type":"static|h_left",
			"ini":"mseb.ini",
			"text":"voice_min",
			"x":30,
			"y":470,
			"w":180,
			"h":20,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_voice_val_max",
			"size":18,
			"color":"0x32526c",
			"type":"static|h_right",
			"ini":"mseb.ini",
			"text":"voice_max",
			"x":270,
			"y":470,
			"w":180,
			"h":20,
			"textview":true
		},
		"progress_bar":{
			"name":"tune_pb_woman_voice",
			"img_path_0":"tune\\bg.png",
			"img_path_1":"tune\\cursor.png",
			"img_focus_path_0":"tune\\left.png",
			"img_focus_path_1":"tune\\right.png",
			"style":"horizon",
			"x":30,
			"y":530,
			"w":420,
			"h":40,
			"touch_x":0,
			"touch_y":530,
			"touch_w":480,
			"touch_h":40,
			"progress_bar":true
		},
		"textview":{
			"name":"tune_tv_woman_voice_val",
			"size":18,
			"color":"0x32526c",
			"type":"static|center",
			"ini":"mseb.ini",
			"text":"woman_voice",
			"x":60,
			"y":510,
			"w":360,
			"h":20,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_woman_voice_val_min",
			"size":18,
			"color":"0x32526c",
			"type":"static|h_left",
			"ini":"mseb.ini",
			"text":"woman_voice_min",
			"x":30,
			"y":570,
			"w":180,
			"h":20,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_woman_voice_val_max",
			"size":18,
			"color":"0x32526c",
			"type":"static|h_right",
			"ini":"mseb.ini",
			"text":"woman_voice_max",
			"x":270,
			"y":570,
			"w":180,
			"h":20,
			"textview":true
		},
		"progress_bar":{
			"name":"tune_pb_tooth_bass",
			"img_path_0":"tune\\bg.png",
			"img_path_1":"tune\\cursor.png",
			"img_focus_path_0":"tune\\left.png",
			"img_focus_path_1":"tune\\right.png",
			"style":"horizon",
			"x":30,
			"y":630,
			"w":420,
			"h":40,
			"touch_x":0,
			"touch_y":630,
			"touch_w":480,
			"touch_h":40,
			"progress_bar":true
		},
		"textview":{
			"name":"tune_tv_tooth_bass_val",
			"size":18,
			"color":"0x32526c",
			"type":"static|center",
			"ini":"mseb.ini",
			"text":"tooth_bass",
			"x":60,
			"y":610,
			"w":360,
			"h":20,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_tooth_bass_val_min",
			"size":18,
			"color":"0x32526c",
			"type":"static|h_left",
			"ini":"mseb.ini",
			"text":"tooth_bass_min",
			"x":30,
			"y":670,
			"w":180,
			"h":20,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_tooth_bass_val_max",
			"size":18,
			"color":"0x32526c",
			"type":"static|h_right",
			"ini":"mseb.ini",
			"text":"tooth_bass_max",
			"x":270,
			"y":670,
			"w":180,
			"h":20,
			"textview":true
		},
		"progress_bar":{
			"name":"tune_pb_tooth_treble",
			"img_path_0":"tune\\bg.png",
			"img_path_1":"tune\\cursor.png",
			"img_focus_path_0":"tune\\left.png",
			"img_focus_path_1":"tune\\right.png",
			"style":"horizon",
			"x":30,
			"y":730,
			"w":420,
			"h":40,
			"touch_x":0,
			"touch_y":730,
			"touch_w":480,
			"touch_h":40,
			"progress_bar":true
		},
		"textview":{
			"name":"tune_tv_tooth_treble_val",
			"size":18,
			"color":"0x32526c",
			"type":"static|center",
			"ini":"mseb.ini",
			"text":"tooth_treble",
			"x":60,
			"y":710,
			"w":360,
			"h":20,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_tooth_treble_val_min",
			"size":18,
			"color":"0x32526c",
			"type":"static|h_left",
			"ini":"mseb.ini",
			"text":"tooth_treble_min",
			"x":30,
			"y":770,
			"w":180,
			"h":20,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_tooth_treble_val_max",
			"size":18,
			"color":"0x32526c",
			"type":"static|h_right",
			"ini":"mseb.ini",
			"text":"tooth_treble_max",
			"x":270,
			"y":770,
			"w":180,
			"h":20,
			"textview":true
		},
		"progress_bar":{
			"name":"tune_pb_instrument",
			"img_path_0":"tune\\bg.png",
			"img_path_1":"tune\\cursor.png",
			"img_focus_path_0":"tune\\left.png",
			"img_focus_path_1":"tune\\right.png",
			"style":"horizon",
			"x":30,
			"y":830,
			"w":420,
			"h":40,
			"touch_x":0,
			"touch_y":830,
			"touch_w":480,
			"touch_h":40,
			"progress_bar":true
		},
		"textview":{
			"name":"tune_tv_instrument_val",
			"size":18,
			"color":"0x32526c",
			"type":"static|center",
			"ini":"mseb.ini",
			"text":"instrument",
			"x":60,
			"y":810,
			"w":360,
			"h":20,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_instrument_val_min",
			"size":18,
			"color":"0x32526c",
			"type":"static|h_left",
			"ini":"mseb.ini",
			"text":"instrument_min",
			"x":30,
			"y":870,
			"w":180,
			"h":20,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_instrument_val_max",
			"size":18,
			"color":"0x32526c",
			"type":"static|h_right",
			"ini":"mseb.ini",
			"text":"instrument_max",
			"x":270,
			"y":870,
			"w":180,
			"h":20,
			"textview":true
		},
		"progress_bar":{
			"name":"tune_pb_air",
			"img_path_0":"tune\\bg.png",
			"img_path_1":"tune\\cursor.png",
			"img_focus_path_0":"tune\\left.png",
			"img_focus_path_1":"tune\\right.png",
			"style":"horizon",
			"x":30,
			"y":930,
			"w":420,
			"h":40,
			"touch_x":0,
			"touch_y":930,
			"touch_w":480,
			"touch_h":40,
			"progress_bar":true
		},
		"textview":{
			"name":"tune_tv_air_val",
			"size":18,
			"color":"0x32526c",
			"type":"static|center",
			"ini":"mseb.ini",
			"text":"air",
			"x":60,
			"y":910,
			"w":360,
			"h":20,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_air_val_min",
			"size":18,
			"color":"0x32526c",
			"type":"static|h_left",
			"ini":"mseb.ini",
			"text":"air_min",
			"x":30,
			"y":970,
			"w":180,
			"h":20,
			"textview":true
		},
		"textview":{
			"name":"tune_tv_air_val_max",
			"size":18,
			"color":"0x32526c",
			"type":"static|h_right",
			"ini":"mseb.ini",
			"text":"air_max",
			"x":270,
			"y":970,
			"w":180,
			"h":20,
			"textview":true
		},
		"name":"vg_tune_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":1000,
		"hglview_x":0,
		"hglview_y":112,
		"hglview_w":480,
		"hglview_h":608,
		"content_x":0,
		"content_y":0,
		"content_w":480,
		"content_h":1000,
		"scroll_max_y":0,
		"scroll_min_y":0,
		"scroll_max_x":480,
		"scroll_min_x":0,
		"flag":"v_scroll",
		"zorder":280,
		"color":"0xe4f5fe",
		"viewgroup":true,
		"add_layout":true
	}
}