{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
				"name":"usb_iv_icon",
				"img_path":"usb\\usb.png",
				"x":90,
				"y":166,
				"imageview":true
			},
			"imageview":{
				"name":"usb_iv_back",
				"img_path":"sub_back\\btn_back.png",
				"img_focus_path":"sub_back\\btn_back_s.png",
				"x":20,
				"y":22,
				"touch_x":0,
				"touch_y":0,
				"touch_w":90,
				"touch_h":68,
				"imageview":true
			},
			"name":"usb_vg",
			"type":"lg_view",
			"x":0,
			"y":0,
			"w":480,
			"h":720,
			"viewgroup":true
		},
		"name":"vg_usb_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":676,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":676,
		"content_x":0,
		"content_y":0,
		"content_w":480,
		"content_h":720,
		"scroll_max_x":0,
		"scroll_min_x":0,
		"flag":"static",
		"zorder":10,
		"color":"0xe4f5fe",
		"viewgroup":true,
		"add_layout":true
	}
}