{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
				"name":"radio_label_iv_track",
				"x":0,
				"y":0,
				"imageview":true
			},
			"textview":{
				"name":"radio_label_tv_center",
				"size":24,
				"color":"0x32526c",
				"focus_color":"0x1062f2",
				"type":"static|h_center",
				"ini":"radio.ini",
				"text":"center_broadcast",
				"measure":1,
				"x":0,
				"y":0,
				"w":119,
				"h":70,
				"textview":true
			},
			"name":"radio_label_vg_center",
			"type":"lg_view",
			"x":0,
			"y":0,
			"w":119,
			"h":70,
			"color":"0xdeeaf4",
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"radio_label_iv_album",
				"x":0,
				"y":0,
				"imageview":true
			},
			"textview":{
				"name":"radio_label_tv_province",
				"size":24,
				"color":"0x32526c",
				"focus_color":"0x1062f2",
				"type":"static|h_center",
				"ini":"radio.ini",
				"text":"province_broadcast",
				"measure":1,
				"x":0,
				"y":0,
				"w":119,
				"h":70,
				"textview":true
			},
			"name":"radio_label_vg_province",
			"type":"lg_view",
			"x":120,
			"y":0,
			"w":119,
			"h":70,
			"color":"0xdeeaf4",
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"radio_label_iv_artist",
				"x":0,
				"y":0,
				"imageview":true
			},
			"textview":{
				"name":"radio_label_tv_collect",
				"size":24,
				"color":"0x32526c",
				"focus_color":"0x1062f2",
				"type":"static|h_center",
				"ini":"radio.ini",
				"text":"collect_broadcast",
				"x":0,
				"y":0,
				"w":119,
				"h":70,
				"textview":true
			},
			"name":"radio_label_vg_collect",
			"type":"lg_view",
			"x":240,
			"y":0,
			"w":119,
			"h":70,
			"color":"0xdeeaf4",
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"radio_label_iv_favorite",
				"x":0,
				"y":0,
				"imageview":true
			},
			"textview":{
				"name":"radio_label_tv_self",
				"size":24,
				"color":"0x32526c",
				"focus_color":"0x1062f2",
				"type":"static|h_center",
				"ini":"radio.ini",
				"text":"self_broadcast",
				"measure":1,
				"x":0,
				"y":0,
				"w":119,
				"h":70,
				"textview":true
			},
			"name":"radio_label_vg_self",
			"type":"lg_view",
			"x":360,
			"y":0,
			"w":119,
			"h":70,
			"color":"0xdeeaf4",
			"viewgroup":true
		},
		"name":"vg_radio_label_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":70,
		"hglview_x":0,
		"hglview_y":112,
		"hglview_w":480,
		"hglview_h":70,
		"flag":"scroll",
		"zorder":8,
		"color":"0xdeeaf4",
		"viewgroup":true,
		"add_layout":true
	}
}