{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"tv_adb",
				"size":24,
				"color":"0x32526c",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"notice",
				"measure":1,
				"x":0,
				"y":0,
				"w":440,
				"h":260,
				"textview":true
			},
			"name":"vg_adb",
			"type":"lg_view",
			"color":"0xffffff",
			"x":20,
			"y":215,
			"w":440,
			"h":260,
			"viewgroup":true
		},
		"name":"vg_dialog_adb",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":688,
		"hglview_x":0,
		"hglview_y":32,
		"hglview_w":480,
		"hglview_h":688,
		"color":"0xe4f5fe",
		"viewgroup":true,
		"add_layout":true
	}
}