{
	"viewgroup":{
		"imageview":{
				"name":"bookmark_menu_iv_addbookmark",
				"img_path":"book\\addbookmark.png",
				"img_focus_path":"book\\addbookmark_s.png",
				"x":62,
				"y":27,
				"touch_x":0,
				"touch_y":0,
				"touch_w":159,
				"touch_h":90,
				"imageview":true
			},
		"imageview":{
				"name":"bookmark_menu_iv_bookmark",
				"img_path":"book\\bookmark.png",
				"img_focus_path":"book\\bookmark_s.png",
				"x":222,
				"y":27,
				"touch_x":160,
				"touch_y":0,
				"touch_w":159,
				"touch_h":90,
				"imageview":true
			},
		"imageview":{
				"name":"bookmark_menu_iv_collect",
				"img_path":"book\\book_collect_out.png",
				"img_focus_path":"book\\book_collect_in.png",
				"x":382,
				"y":27,
				"touch_x":321,
				"touch_y":0,
				"touch_w":159,
				"touch_h":90,
				"imageview":true
			},
		"name":"vg_dialog_bookmark_menu",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":90,
		"hglview_x":0,
		"hglview_y":630,
		"hglview_w":480,
		"hglview_h":90,
		"flag":"dirty",
		"color":"0xe4f5fe",
		"viewgroup":true,
		"add_layout":true
	}
}