{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"tv_notice",
				"size":28,
				"color":"0x32526c",
				"type":"roll|h_center",
				"ini":"firmware_update.ini",
				"text":"checking",
				"measure":1,
				"x":0,
				"y":0,
				"w":440,
				"h":260,
				"textview":true
			},
			"name":"vg_notice",
			"type":"lg_view",
			"color":"0xffffff",
			"radiu":4,
			"x":20,
			"y":215,
			"w":440,
			"h":260,
			"viewgroup":true
		},
		"imageview":{
			"name":"iv_check_upgrade",
			"img_path_00":"touch_list\\loading_0.png",
			"img_path_01":"touch_list\\loading_1.png",
			"img_path_02":"touch_list\\loading_2.png",
			"img_path_03":"touch_list\\loading_3.png",
			"img_path_04":"touch_list\\loading_4.png",
			"img_path_05":"touch_list\\loading_5.png",
			"img_path_06":"touch_list\\loading_6.png",
			"img_path_07":"touch_list\\loading_7.png",
			"x":225,
			"y":251,
			"imageview":true
		},
		"name":"vg_dialog_check_upgrade",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":676,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":676,
		"color":"0xe4f5fe",
		"viewgroup":true,
		"add_layout":true
		}
}