{
	"viewgroup":{
		"textview":{
			"name":"tv_hibylink_bt_ask_info",
			"size":28,
			"color":"0x32526c",
			"type":"static|top",
			"ini":"exception.ini",
			"text":"turn_on_bt",
			"measure":1,
			"x":10,
			"y":220,
			"w":460,
			"h":70,
			"textview":true
		},
		"imageview":{
			"name":"iv_ask_select",
			"img_path":"touch_list\\list_select.png",
			"img_focus_path":"touch_list\\list_select_s.png",
			"x":10,
			"y":316,
			"touch_x":0,
			"touch_y":280,
			"touch_w":320,
			"touch_h":100,
			"imageview":true
		},
		"textview":{
				"name":"tv_hibylink_bt_ask_no_prompt",
				"size":28,
				"color":"0x32526c",
				"type":"roll|left",
				"ini":"exception.ini",
				"text":"no_prompt",
				"x":54,
				"y":300,
				"w":474,
				"h":68,
				"textview":true
			},
		"textview":{
				"name":"tv_yes",
				"size":28,
				"color":"0xffffff",
				"type":"roll|h_center",
				"ini":"eq.ini",
				"text":"yes",
				"bg_color":"0x1062f2",
				"bg_focus_color":"0x33000000",
				"x":240,
				"y":581,
				"w":240,
				"h":95,
				"textview":true
			},
		"textview":{
				"name":"tv_no",
				"size":28,
				"color":"0x32526c",
				"type":"roll|h_center",
				"ini":"eq.ini",
				"text":"no",
				"bg_color":"0xd5e4f1",
				"bg_focus_color":"0x3f000000",
				"x":0,
				"y":581,
				"w":240,
				"h":95,
				"textview":true
			},
		"name":"vg_dialog_hibylink_bt_ask",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":676,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":676,
		"scroll_max_x":480,
		"scroll_min_x":0,
		"color":"0xe4f5fe",
		"viewgroup":true,
		"add_layout":true
	}
}