{
	"viewgroup":{
		"imageview":{
			"name":"listview_menu_iv_back",
			"img_path":"sub_back\\btn_back.png",
			"img_focus_path":"sub_back\\btn_back_s.png",
			"x":20,
			"y":24,
			"touch_x":0,
			"touch_y":0,
			"touch_w":90,
			"touch_h":84,
			"visible":"hide",
			"imageview":true
		},
		"textview":{
			"name":"listview_menu_tv_title",
			"size":24,
			"color":"0x1062f2",
			"type":"static|center",
			"ini":"m3u.ini",
			"text":"name_conflict",
			"measure":1,
			"x":5,
			"y":5,
			"w":470,
			"h":79,
			"textview":true
			},	
		"viewgroup":{
			"imageview":{
				"name":"listview_menu_iv_op1",
				"img_path_0":"touch_set\\add.png",
				"img_focus_path_0":"touch_set\\add_s.png",
				"img_path_1":"touch_set\\info.png",
				"img_focus_path_1":"touch_set\\info_s.png",
				"img_path_2":"touch_set\\delete.png",
				"img_focus_path_2":"touch_set\\delete_s.png",
				"x":33,
				"y":0,
				"visible":"hide",
				"imageview":true
			},			
			"textview":{
				"name":"listview_menu_tv_op1",
				"size":24,
				"color":"0x32526c",
				"type":"roll|h_center|top",
				"bg_focus_color":"0x33000000",
				"measure":1,
				"x":0,
				"y":95,
				"w":160,
				"h":60,
				"visible":"hide",
				"textview":true
			},
			"name":"listview_menu_vg_op1",
			"type":"lg_view",
			"color":"0xe1ecf5",
			"x":0,
			"y":85,
			"w":160,
			"h":155,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"listview_menu_iv_op2",
				"img_path_0":"touch_set\\add.png",
				"img_focus_path_0":"touch_set\\add_s.png",
				"img_path_1":"touch_set\\info.png",
				"img_focus_path_1":"touch_set\\info_s.png",
				"img_path_2":"touch_set\\delete.png",
				"img_focus_path_2":"touch_set\\delete_s.png",
				"x":33,
				"y":0,
				"visible":"hide",
				"imageview":true
			},
			"textview":{
				"name":"listview_menu_tv_op2",
				"size":24,
				"color":"0x32526c",
				"type":"roll|h_center|top",
				"bg_focus_color":"0x33000000",
				"measure":1,
				"x":0,
				"y":95,
				"w":160,
				"h":60,
				"visible":"hide",
				"textview":true
			},
			"name":"listview_menu_vg_op2",
			"type":"lg_view",
			"color":"0xe1ecf5",
			"x":160,
			"y":85,
			"w":160,
			"h":155,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"listview_menu_iv_op3",
				"img_path_0":"touch_set\\add.png",
				"img_focus_path_0":"touch_set\\add_s.png",
				"img_path_1":"touch_set\\info.png",
				"img_focus_path_1":"touch_set\\info_s.png",
				"img_path_2":"touch_set\\delete.png",
				"img_focus_path_2":"touch_set\\delete_s.png",
				"x":33,
				"y":0,
				"imageview":true
			},
			"textview":{
				"name":"listview_menu_tv_op3",
				"size":24,
				"color":"0x32526c",
				"type":"roll|h_center|top",
				"bg_focus_color":"0x33000000",
				"measure":1,
				"x":0,
				"y":95,
				"w":160,
				"h":60,
				"visible":"hide",
				"textview":true
			},
			"name":"listview_menu_vg_op3",
			"type":"lg_view",
			"color":"0xe1ecf5",
			"x":320,
			"y":85,
			"w":160,
			"h":155,
			"viewgroup":true
		},
		"name":"vg_dialog_listview_menu_op",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":240,
		"hglview_x":0,
		"hglview_y":480,
		"hglview_w":480,
		"hglview_h":240,
		"color":"0xe1ecf5",
		"viewgroup":true,
		"add_layout":true
	}
}