{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"tv_notice_first",
				"size":28,
				"color":"0x1062F2",
				"type":"roll|h_center",
				"x":0,
				"y":80,
				"w":420,
				"h":40,
				"textview":true
				},
			"textview":{
				"name":"tv_notice_second",
				"size":28,
				"color":"0x1062F2",
				"type":"roll|h_center",
				"x":0,
				"y":120,
				"w":420,
				"h":40,
				"textview":true
				},
			"name":"vg_notice_second",
			"type":"lg_view",
			"x":0,
			"y":0,
			"w":420,
			"h":240,
			"viewgroup":true
		},
		"name":"vg_dialog_notice_second",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":420,
		"h":240,
		"hglview_x":30,
		"hglview_y":240,
		"hglview_w":420,
		"hglview_h":240,
		"color":"0xfafcfd",
		"viewgroup":true,
		"add_layout":true
	}
}