{
	"viewgroup":{
		"textview":{
			"name":"output_select_tv_warning",
			"size":28,
			"color":"0x32526c",
			"type":"static|center",
			"measure":1,
			"ini":"line_out.ini",
			"text":"line_out_warning",
			"x":4,
			"y":10,
			"w":472,
			"h":472,
			"textview":true
		},
		"viewgroup":{
			"textview":{
				"name":"output_select_tv_sure",
				"size":28,
				"color":"0xffffff",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"sure",
				"x":0,
				"y":0,
				"w":239,
				"h":95,
				"textview":true
			},
			"name":"output_select_vg_sure",
			"type":"lg_view",
			"color":"0x1062f2",
			"focus_color":"0x33000000",
			"x":240,
			"y":581,
			"w":240,
			"h":95,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"output_select_tv_cancel",
				"size":28,
				"color":"0x32526c",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"cancel",
				"x":0,
				"y":0,
				"w":239,
				"h":95,
				"textview":true
			},
			"name":"output_select_vg_cancel",
			"type":"lg_view",
			"color":"0xd5e4f1",
			"focus_color":"0x3f000000",
			"x":0,
			"y":581,
			"w":240,
			"h":95,
			"viewgroup":true
		},
		"name":"vg_dialog_output_select",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":676,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":676,
		"scroll_max_x":480,
		"scroll_min_x":0,
		"color":"0xe4f5fe",
		"viewgroup":true,
		"add_layout":true
	}
}