{
	"viewgroup":{
		"imageview":{
				"name":"set_playspeed_iv_back",
				"img_path":"sub_back\\btn_back.png",
				"img_focus_path":"sub_back\\btn_back_s.png",
				"x":25,
				"y":35,
				"touch_x":0,
				"touch_y":10,
				"touch_w":90,
				"touch_h":80,
				"imageview":true
			},
		"imageview":{
			"name":"set_playspeed_iv_bg",
			"img_path":"play_settings\\play_mode_bg.png",
			"x":28,
			"y":82,
			"imageview":true
		},
		"viewgroup":{
			"textview":{
				"name":"set_playspeed_tv_title",
				"size":30,
				"color":"0x32526c",
				"bg_color":"0xe4f5fe",
				"type":"roll|h_center",
				"ini":"play_settings.ini",
				"text":"playspeed",
				"x":0,
				"y":0,
				"w":310,
				"h":40,
				"textview":true
				},
			"name":"set_playspeed_vg_title",
			"type":"lg_view",
			"x":90,
			"y":28,
			"w":310,
			"h":40,
			"viewgroup":true
		},
		"progress_bar":{
			"name":"set_playspeed_pb",
			"img_path_0":"play_settings\\progress.png",
			"img_path_1":"play_settings\\cursor.png",
			"img_focus_path_0":"play_settings\\progress.png",
			"img_focus_path_1":"play_settings\\cursor.png",
			"style":"horizon",
			"move_cb":1,
			"x":42,
			"y":198,
			"w":472,
			"h":60,
			"touch_x":40,
			"touch_y":190,
			"touch_w":420,
			"touch_h":64,
			"progress_bar":true
		},
		"viewgroup":{
			"textview":{
				"name":"set_playspeed_tv_back",
				"size":20,
				"color":"0x32526c",
				"type":"roll|v_center",
				"ini":"exception.ini",
				"text":"sure",
				"x":0,
				"y":0,
				"w":472,
				"h":40,
				"textview":true
			},
			"name":"set_playspeed_vg_back",
			"type":"lg_view",
			"x":28,
			"y":280,
			"w":472,
			"h":40,
			"viewgroup":true
		},
		"textview":{
			"name":"set_playspeed_tv_val",
			"size":20,
			"color":"0x32526c",
			"type":"roll|h_center",
			"img_path":"play_settings\\box.png",
			"x":192,
			"y":126,
			"w":93,
			"h":44,
			"textview":true
		},
		"name":"vg_dialog_set_playspeed",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":720,
		"hglview_x":0,
		"hglview_y":0,
		"hglview_w":480,
		"hglview_h":480,
		"scroll_max_x":480,
		"scroll_min_x":0,
		"flag":"scroll",
		"viewgroup":true,
		"add_layout":true
	}
}