{
	"viewgroup":{
		"imageview":{
				"name":"iv_back",
				"img_path":"sub_back\\btn_back.png",
				"img_focus_path":"sub_back\\btn_back_s.png",
				"x":25,
				"y":35,
				"touch_x":0,
				"touch_y":10,
				"touch_w":90,
				"touch_h":80,
				"imageview":true
			},
			"imageview":{
				"name":"iv_bg",
				"img_path":"tune\\mseb_set_bg.png",
				"x":28,
				"y":98,
				"imageview":true
			},
		"viewgroup":{
			"textview":{
				"name":"settings_digital_filter_tv_title",
				"size":30,
				"color":"0x32526c",
				"bg_color":"0xe4f5fe",
				"type":"roll|h_center",
				"ini":"play_settings.ini",
				"text":"digital_filter",
				"x":0,
				"y":0,
				"w":310,
				"h":40,
				"textview":true
			},
			"name":"settings_digital_filter_vg_title",
			"type":"lg_view",
			"x":90,
			"y":28,
			"w":310,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_digital_filter_tv_sharp",
				"size":20,
				"color":"0x32526c",
				"type":"roll|h_left",
				"ini":"play_settings.ini",
				"text":"sharp",
				"x":26,
				"y":0,
				"w":300,
				"h":60,
				"textview":true
			},
			"imageview":{
				"name":"settings_digital_filter_iv_sharp_select",
				"img_path":"tune\\select.png",
				"img_focus_path":"tune\\select_s.png",
				"x":390,
				"y":19,
				"imageview":true
			},
			"name":"settings_digital_filter_vg_sharp",
			"type":"lg_view",
			"focus_color":"0x33000000",
			"x":28,
			"y":110,
			"w":472,
			"h":60,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_digital_filter_tv_slow",
				"size":20,
				"color":"0x32526c",
				"type":"roll|h_left",
				"ini":"play_settings.ini",
				"text":"slow",
				"x":26,
				"y":0,
				"w":300,
				"h":60,
				"textview":true
			},
			"imageview":{
				"name":"settings_digital_filter_iv_slow_select",
				"img_path":"tune\\select.png",
				"img_focus_path":"tune\\select_s.png",
				"x":390,
				"y":19,
				"imageview":true
			},
			"name":"settings_digital_filter_vg_slow",
			"type":"lg_view",
			"focus_color":"0x33000000",
			"x":28,
			"y":170,
			"w":472,
			"h":60,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_digital_filter_tv_mp_sharp",
				"size":20,
				"color":"0x32526c",
				"type":"roll|h_left",
				"ini":"play_settings.ini",
				"text":"minimum_phase",
				"x":26,
				"y":0,
				"w":300,
				"h":60,
				"textview":true
			},
			"imageview":{
				"name":"settings_digital_filter_iv_mp_sharp_select",
				"img_path":"tune\\select.png",
				"img_focus_path":"tune\\select_s.png",
				"x":390,
				"y":19,
				"imageview":true
			},
			"name":"settings_digital_filter_vg_mp_sharp",
			"type":"lg_view",
			"focus_color":"0x33000000",
			"x":28,
			"y":230,
			"w":472,
			"h":60,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"settings_digital_filter_tv_back",
				"size":20,
				"color":"0x32526c",
				"type":"roll|v_center",
				"ini":"exception.ini",
				"text":"sure",
				"x":0,
				"y":0,
				"w":480,
				"h":40,
				"textview":true
			},
			"name":"settings_digital_filter_vg_back",
			"type":"lg_view",
			"color":"0x32526c",
			"x":0,
			"y":308,
			"w":480,
			"h":40,
			"viewgroup":true
		},
		"name":"vg_dialog_settings_digital_filter",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":720,
		"hglview_x":0,
		"hglview_y":0,
		"hglview_w":480,
		"hglview_h":480,
		"scroll_max_x":480,
		"scroll_min_x":0,
		"flag":"scroll",
		"viewgroup":true,
		"add_layout":true
	}
}