{
	"viewgroup":{
		"imageview":{
			"name":"date_set_iv_back",
			"img_path":"sub_back\\btn_back.png",
			"img_focus_path":"sub_back\\btn_back_s.png",
			"x":20,
			"y":17,
			"touch_x":0,
			"touch_y":0,
			"touch_w":90,
			"touch_h":68,
			"imageview":true
		},
		"textview":{
			"name":"date_set_tv_title",
			"size":28,
			"color":"0xffffff",
			"bg_color":"0x000000",
			"type":"roll|left",
			"ini":"sys_set.ini",
			"text":"date_set",
            "x":60,
            "y":0,
            "w":300,
            "h":68,
			"textview":true
		},
		"textview":{
			"name":"date_set_tv_yes",
			"size":28,
			"color":"0xffffff",
			"type":"roll|center",
			"ini":"exception.ini",
			"text":"sure",
			"x":380,
			"y":0,
			"w":100,
			"h":68,
			"textview":true
		},
		"imageview":{
			"name":"date_set_iv_inc_year",
			"img_path":"step\\inc.png",
			"img_focus_path":"step\\inc_s.png",
			"x":68,
			"y":195,
			"w":80,
			"h":80,
			"imageview":true
		},
		"imageview":{
			"name":"date_set_iv_year",
			"img_path":"step\\year.png",
			"color_mode":"color_565",
			"x":18,
			"y":275,
			"w":180,
			"h":150,
			"touch_x":18,
			"touch_y":275,
			"touch_w":180,
			"touch_h":150,
			"imageview":true
		},
		"imageview":{
			"name":"date_set_iv_rd_year",
			"img_path":"step\\rd.png",
			"img_focus_path":"step\\rd_s.png",
			"x":68,
			"y":425,
			"w":80,
			"h":80,
			"imageview":true
		},
		"imageview":{
			"name":"date_set_iv_inc_month",
			"img_path":"step\\inc.png",
			"img_focus_path":"step\\inc_s.png",
			"x":230,
			"y":195,
			"w":80,
			"h":80,
			"imageview":true
		},
		"imageview":{
			"name":"date_set_iv_month",
			"img_path":"step\\month.png",
			"color_mode":"color_565",
			"x":210,
			"y":275,
			"w":120,
			"h":150,
			"touch_x":210,
			"touch_y":275,
			"touch_w":120,
			"touch_h":150,
			"imageview":true
		},
		"imageview":{
			"name":"date_set_iv_rd_month",
			"img_path":"step\\rd.png",
			"img_focus_path":"step\\rd_s.png",
			"x":230,
			"y":425,
			"w":80,
			"h":80,
			"imageview":true
		},
		"imageview":{
			"name":"date_set_iv_inc_day",
			"img_path":"step\\inc.png",
			"img_focus_path":"step\\inc_s.png",
			"x":362,
			"y":195,
			"w":80,
			"h":80,
			"imageview":true
		},
		"imageview":{
			"name":"date_set_iv_day",
			"img_path":"step\\day.png",
			"color_mode":"color_565",
			"x":342,
			"y":275,
			"w":120,
			"h":150,
			"touch_x":342,
			"touch_y":275,
			"touch_w":120,
			"touch_h":150,
			"imageview":true
		},
		"imageview":{
			"name":"date_set_iv_rd_day",
			"img_path":"step\\rd.png",
			"img_focus_path":"step\\rd_s.png",
			"x":362,
			"y":425,
			"w":80,
			"h":80,
			"imageview":true
		},
		"name":"vg_dialog_date_set",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":676,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":676,
		"scroll_max_x":480,
		"scroll_min_x":0,
		"color":"0x000000",
		"viewgroup":true,
		"add_layout":true
	}
}