{
	"viewgroup":{
		"imageview":{
				"name":"instructions_iv_back",
				"img_path":"sub_back\\btn_back.png",
				"img_focus_path":"sub_back\\btn_back_s.png",
				"x":20,
				"y":28,
				"touch_x":0,
				"touch_y":0,
				"touch_w":90,
				"touch_h":84,
				"imageview":true
			},
		"textview":{
				"name":"instructions_tv_title",
				"size":34,
				"color":"0xffffff",
				"bg_color":"0x000000",
				"type":"roll|left|top",
				"ini":"exception.ini",
				"text":"hibylink_qrcode",
				"x":70,
            	"y":24,
            	"w":300,
            	"h":60,
				"textview":true
			},
		"imageview":{
			"name":"instructions_iv_qrcode",
			"hibylink_img_path0":"instructions\\hibylink_qrcode_sc.png",
			"hibylink_img_path1":"instructions\\hibylink_qrcode_tc.png",
			"hibylink_img_path2":"instructions\\hibylink_qrcode_en.png",
			"airplay_img_path0":"instructions\\airplay_qrcode_sc.png",
			"airplay_img_path1":"instructions\\airplay_qrcode_tc.png",
			"airplay_img_path2":"instructions\\airplay_qrcode_en.png",
			"dlna_img_path0":"instructions\\dlna_qrcode_sc.png",
			"dlna_img_path1":"instructions\\dlna_qrcode_tc.png",
			"dlna_img_path2":"instructions\\dlna_qrcode_en.png",
			"x":112,
			"y":116,
			"imageview":true
		},
		"name":"vg_dialog_instructions",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":688,
		"hglview_x":0,
		"hglview_y":32,
		"hglview_w":480,
		"hglview_h":688,
		"scroll_max_x":480,
		"scroll_min_x":0,
		"color":"0x000000",
		"viewgroup":true,
		"add_layout":true
	}
}