{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"tv__low_shelf",
				"size":20,
				"color":"0xffffff",
				"type":"nomal|h_center",
				"x":0,
				"y":0,
				"w":140,
				"h":40,
				"textview":true
			},
			"name":"vg_low_shelf",
			"type":"lg_view",
			"focus_color":"0x33000000",
			"x":0,
			"y":0,
			"w":140,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"tv_peaking",
				"size":20,
				"color":"0xffffff",
				"type":"nomal|h_center",
				"x":0,
				"y":0,
				"w":140,
				"h":40,
				"textview":true
			},
			"name":"vg_peaking",
			"type":"lg_view",
			"focus_color":"0x33000000",
			"x":0,
			"y":40,
			"w":140,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"tv_high_shelf",
				"size":20,
				"color":"0xffffff",
				"type":"nomal|h_center",
				"x":0,
				"y":0,
				"w":140,
				"h":40,
				"textview":true
			},
			"name":"vg_high_shelf",
			"type":"lg_view",
			"focus_color":"0x33000000",
			"x":0,
			"y":80,
			"w":140,
			"h":40,
			"viewgroup":true
		},
		"name":"vg_dialog_peq_filter",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":140,
		"h":120,
		"hglview_x":280,
		"hglview_y":580,
		"hglview_w":140,
		"hglview_h":120,
		"scroll_max_x":0,
		"scroll_min_x":0,
		"color":"0x282828",
		"viewgroup":true,
		"add_layout":true
	}
}