{
	"viewgroup":{
		"textview":{
			"name":"save_timer_tv_warning",
			"size":28,
			"color":"0xffffff",
			"type":"roll|center",
			"ini":"system_ui.ini",
			"text":"power_shutdown",
			"x":4,
			"y":196,
			"w":472,
			"h":70,
			"textview":true
		},
		"textview":{
			"name":"save_timer_tv_time",
			"size":28,
			"color":"0x009ff6",
			"type":"roll|h_center",
			"x":4,
			"y":256,
			"w":472,
			"h":60,
			"textview":true
		},
		"viewgroup":{
			"textview":{
				"name":"save_timer_tv_sure",
				"size":28,
				"color":"0xffffff",
				"bg_focus_color":"0x33000000",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"sure",
				"x":0,
				"y":0,
				"w":238,
				"h":95,
				"textview":true
			},
			"name":"save_timer_vg_sure",
			"type":"lg_view",
			"color":"0x009ff6",
			"x":240,
			"y":581,
			"w":240,
			"h":95,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"save_timer_tv_cancel",
				"size":28,
				"color":"0xffffff",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"cancel",
				"bg_focus_color":"0x3f000000",
				"x":0,
				"y":0,
				"w":238,
				"h":95,
				"textview":true
			},
			"name":"save_timer_vg_cancel",
			"type":"lg_view",
			"color":"0x1c1c1e",
			"x":0,
			"y":581,
			"w":240,
			"h":95,
			"viewgroup":true
		},
		"name":"vg_dialog_power_save_shutdown_timer",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":676,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":676,
		"scroll_max_x":480,
		"scroll_min_x":0,
		"color":"0x000000",
		"viewgroup":true,
		"add_layout":true
	}
}