{
	"viewgroup":{
		"viewgroup":{
				"imageview":{
				"name":"listview_music_iv_line",
				"img_path":"touch_list\\item_bg.png",
				"img_path_1":"touch_list\\item_bg_focus.png",
				"x":16,
				"y":3,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_music_iv_playing",
				"img_path":"touch_list\\item_bg_s.png",
				"x":0,
				"y":3,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_music_iv_cover",
				"img_path":"touch_list\\list_default_album.png",
				"x":9,
				"y":9,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_music_iv_select",
				"img_path0":"touch_list\\list_select.png",
				"img_path1":"touch_list\\list_select_s.png",
				"x":6,
				"y":46,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_music_iv_level",
				"img_path0":"touch_list\\quality_nomal.png",
				"img_path1":"touch_list\\quality_high.png",
				"img_path2":"touch_list\\quality_hr.png",
				"x":40,
				"y":76,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_music_iv_aac",
				"img_path":"touch_list\\mqa.png",
				"x":40,
				"y":76,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_music_iv_dsd",
				"img_path":"touch_list\\list_dsd.png",
				"x":40,
				"y":76,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_music_iv_menu",
				"img_path":"touch_list\\more.png",
				"img_path_1":"touch_list\\more_s.png",
				"img_path_2":"touch_list\\enter.png",
				"x":446,
				"y":48,
				"visible":"hide",
				"imageview":true
			},
			"imageview":{
				"name":"listview_music_iv_loading",
				"img_path_00":"touch_list\\loading_0.png",
				"img_path_01":"touch_list\\loading_1.png",
				"img_path_02":"touch_list\\loading_2.png",
				"img_path_03":"touch_list\\loading_3.png",
				"img_path_04":"touch_list\\loading_4.png",
				"img_path_05":"touch_list\\loading_5.png",
				"img_path_06":"touch_list\\loading_6.png",
				"img_path_07":"touch_list\\loading_7.png",
				"x":225,
				"y":48,
				"visible":"hide",
				"imageview":true
			},
			"textview":{
				"name":"listview_music_tv_title",
				"size":28,
				"color":"0x32526c",
				"focus_color":"0x32526c",
				"type":"static|left",
				"ini":"music.ini",
				"text":"unknown",
				"x":40,
				"y":0,
				"w":380,
				"h":126,
				"visible":"hide",
				"textview":true
			},
			"textview":{
				"name":"listview_music_tv_artist",
				"size":18,
				"color":"0x92a4b3",
				"focus_color":"0xa7b0bf",
				"type":"static|left",
				"ini":"music.ini",
				"text":"unknown",
				"x":75,
				"y":76,
				"w":380,
				"h":36,
				"visible":"hide",
				"textview":true
			},
			"textview":{
				"name":"listview_music_tv_count",
				"size":18,
				"color":"0x92a4b3",
				"focus_color":"0xa7b0bf",
				"type":"static|h_left",
				"ini":"music.ini",
				"text":"",
				"x":40,
				"y":68,
				"w":380,
				"h":26,
				"visible":"hide",
				"textview":true
			},
			"textview":{
				"name":"listview_music_tv_no_music",
				"size":28,
				"color":"0x32526c",
				"focus_color":"0xa7b0bf",
				"type":"static|center",
				"ini":"exception.ini",
				"text":"nomusic",
				"x":2,
				"y":14,
				"w":476,
				"h":32,
				"visible":"hide",
				"textview":true
			},
			"name":"vg_listview_item_music",
			"type":"lg_view",
			"part":8,
			"x":0,
			"y":0,
			"w":480,
			"h":1016,
			"visible":"hide",
			"color":"0xe4f5fe",
			"viewgroup":true
		},
		"name":"vg_listview_music",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":1016,
		"hglview_x":0,
		"hglview_y":112,
		"hglview_w":480,
		"hglview_h":608,
		"zorder":-1,
		"content_x":0,
		"content_y":0,
		"content_w":480,
		"content_h":1016,
		"scroll_min_y":-120,
		"scroll_max_y":120,
		"scroll_min_x":-480,
		"scroll_max_x":480, 
		"flag":"v_scroll",
		"color":"0xe4f5fe",
		"focus_color":"0xa7b0bf",
		"viewgroup":true,
		"add_layout":true
	}
}