{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"listview_book_tv_title",
				"size":28,
				"color":"0xF9F0F8",
				"focus_color":"0x184a3b",
				"type":"static|left",
				"x":10,
				"y":2,
				"w":460,
				"h":28,
				"visible":"hide",
				"textview":true
			},
			"name":"vg_listview_item_book",
			"type":"lg_view",
			"part":16,
			"x":0,
			"y":0,
			"w":480,
			"h":672,
			"visible":"hide",
			"color":"0x1",
			"viewgroup":true
		},
		"name":"vg_listview_book",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":672,
		"hglview_x":0,
		"hglview_y":112,
		"hglview_w":480,
		"hglview_h":608,
		"zorder":280,
		"content_x":0,
		"content_y":100000320,
		"content_w":480,
		"content_h":672,
		"scroll_min_y":-120,
		"scroll_max_y":2147483647,
		"scroll_min_x":0,
		"scroll_max_x":480,
		"flag":"v_scroll",
		"color":"0x1",
		"focus_color":"0x16ffffff",
		"viewgroup":true,
		"add_layout":true
	}
}