{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
				"name":"listview_tidal_play_info_iv_loading",
				"img_path_00":"touch_list\\loading_0.png",
				"img_path_01":"touch_list\\loading_1.png",
				"img_path_02":"touch_list\\loading_2.png",
				"img_path_03":"touch_list\\loading_3.png",
				"img_path_04":"touch_list\\loading_4.png",
				"img_path_05":"touch_list\\loading_5.png",
				"img_path_06":"touch_list\\loading_6.png",
				"img_path_07":"touch_list\\loading_7.png",
				"x":225,
				"y":10,
				"visible":"hide",
				"imageview":true
			},
			"textview":{
				"name":"listview_tidal_play_info_tv_title",
				"size":28,
				"color":"0x32526c",
				"focus_color":"0x32526c",
				"type":"static|left",
				"x":26,
				"y":2,
				"w":420,
				"h":32,
				"visible":"hide",
				"textview":true
			},
			"imageview":{
				"name":"listview_tidal_play_info_iv_line",
				"img_path":"touch_list\\list_line.png",
				"x":26,
				"y":0,
				"visible":"hide",
				"imageview":true
			},
			"name":"vg_listview_item_tidal_play_info",
			"type":"lg_view",
			"part":16,
			"x":0,
			"y":0,
			"w":480,
			"h":1008,
			"visible":"hide",
			"color":"0xe4f5fe",
			"viewgroup":true
		},
		"name":"vg_listview_tidal_play_info",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":1008,
		"hglview_x":0,
		"hglview_y":112,
		"hglview_w":480,
		"hglview_h":652,
		"zorder":500,
		"content_x":0,
		"content_y":0,
		"content_w":480,
		"content_h":1008,
		"scroll_min_y":-120,
		"scroll_max_y":120,
		"scroll_min_x":0,
		"scroll_max_x":480,
		"flag":"v_scroll",
		"color":"0xe4f5fe",
		"focus_color":"0xe4f5fe",
		"viewgroup":true,
		"add_layout":true
	}
}