{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"where_songs_tv",
				"size":30,
				"color":"0x32526c",
				"type":"scroll|h_center",
				"ini":"exception.ini",
				"text":"where_songs",
				"measure":1,
				"x":2,
				"y":230,
				"w":476,
				"h":80,
				"textview":true
			},
			"imageview":{
				"name":"where_songs_iv_update",
				"img_path":"touch_list\\music_update.png",
				"img_focus_path":"touch_list\\music_update_focus.png",
				"x":110,
				"y":340,
				"touch_x":90,
				"touch_y":330,
				"touch_w":300,
				"touch_h":100,
				"imageview":true
			},
			"textview":{
				"name":"where_songs_tv_update",
				"size":30,
				"color":"0xffffff",
				"type":"static|h_center",
				"ini":"exception.ini",
				"text":"update_songs",
				"x":110,
				"y":355,
				"w":260,
				"h":50,
				"textview":true
			},
			"name":"where_songs_vg_bg",
			"type":"lg_view",
			"x":0,
			"y":0,
			"w":480,
			"h":720,
			"viewgroup":true
		},
		"name":"vg_where_songs_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":676,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":676,
		"zorder":-1,
		"content_x":0,
		"content_y":0,
		"content_w":480,
		"content_h":720,
		"scroll_min_x":0,
		"scroll_max_x":480,
		"flag":"scroll",
		"color":"0xe4f5fe",
		"viewgroup":true,
		"add_layout":true
	}
}