{
	"viewgroup":{
		"textview":{
				"name":"upgrade_info_tv_info",
				"size":24,
				"color":"0x1062f2",
				"type":"static|left",
				"x":4,
				"y":0,
				"w":472,
				"h":40,
				"visible":"hide",
				"textview":true
			},
		"name":"vg_upgrade_info_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":1400,
		"hglview_x":0,
		"hglview_y":104,
		"hglview_w":480,
		"hglview_h":696,
		"content_x":0,
		"content_y":0,
		"content_w":480,
		"content_h":1400,
		"flag":"v_scroll",
		"scroll_min_x":0,
		"scroll_max_x":480,
		"scroll_max_y":880,
		"scroll_min_y":0,
		"color":"0xe4f5fe",
		"zorder":901,
		"viewgroup":true,
		"add_layout":true
	}
}