{
	"viewgroup":{
		"imageview":{
			"name":"main_category_iv_item",
			"img_path":"category\\item.png",
			"img_focus_path":"category\\item_s.png",
			"x":0,
			"y":0,
			"visible":"hide",
			"imageview":true
		},
		"viewgroup":{
			"imageview":{
					"name":"main_category_iv_all",
					"img_path":"category\\all.png",
					"img_focus_path":"category\\all_s.png",
					"x":56,
					"y":19,
					"imageview":true
				},
				"textview":{
					"name":"main_category_tv_all",
					"size":28,
					"color":"0x32526c",
					"focus_color":"0x32526c",
					"type":"static|center",
					"ini":"category.ini",
					"text":"all",
					"measure":1,
					"x":2,
					"y":124,
					"w":210,
					"h":66,
					"textview":true
				},
			"name":"main_category_vg_all",
			"type":"lg_view",
			"color":"0xe4f5fe",
			"x":18,
			"y":0,
			"w":212,
			"h":190,
			"viewgroup":true
		},
		"viewgroup":{
				"imageview":{
					"name":"main_category_iv_explorer",
					"img_path":"category\\explorer.png",
					"img_focus_path":"category\\explorer_s.png",
					"x":56,
					"y":19,
					"imageview":true
				},
				"textview":{
					"name":"main_category_tv_explorer",
					"size":28,
					"color":"0x32526c",
					"focus_color":"0x32526c",
					"type":"static|center",
					"ini":"category.ini",
					"text":"explorer",
					"measure":1,
					"x":2,
					"y":124,
					"w":210,
					"h":66,
					"textview":true
				},
			"name":"main_category_vg_explorer",
			"type":"lg_view",
			"color":"0xe4f5fe",
			"focus_color":"0xe4f5fe",
			"x":249,
			"y":0,
			"w":212,
			"h":190,
			"viewgroup":true
		},
		"viewgroup":{
				"imageview":{
					"name":"main_category_iv_album",
					"img_path":"category\\album.png",
					"img_focus_path":"category\\album_s.png",
					"x":56,
					"y":19,
					"imageview":true
				},
				"textview":{
					"name":"main_category_tv_album",
					"size":28,
					"color":"0x32526c",
					"focus_color":"0x32526c",
					"type":"static|center",
					"ini":"category.ini",
					"text":"album",
					"measure":1,
					"x":4,
					"y":120,
					"w":200,
					"h":66,
					"textview":true
				},
			"name":"main_category_vg_album",
			"type":"lg_view",
			"color":"0xe4f5fe",
			"focus_color":"0xe4f5fe",
			"x":18,
			"y":204,
			"w":212,
			"h":190,
			"viewgroup":true
		},
		"viewgroup":{
				"imageview":{
					"name":"main_category_iv_artist",
					"img_path":"category\\artist.png",
					"img_focus_path":"category\\artist_s.png",
					"x":56,
					"y":19,
					"imageview":true
				},
				"textview":{
					"name":"main_category_tv_artist",
					"size":28,
					"color":"0x32526c",
					"focus_color":"0x32526c",
					"type":"static|center",
					"ini":"category.ini",
					"text":"artist",
					"measure":1,
					"x":4,
					"y":120,
					"w":200,
					"h":66,
					"textview":true
				},
			"name":"main_category_vg_artist",
			"type":"lg_view",
			"color":"0xe4f5fe",
			"focus_color":"0xe4f5fe",
			"x":250,
			"y":204,
			"w":212,
			"h":190,
			"viewgroup":true
		},
		"viewgroup":{
				"imageview":{
					"name":"main_category_iv_genre",
					"img_path":"category\\genre.png",
					"img_focus_path":"category\\genre_s.png",
					"x":56,
					"y":19,
					"imageview":true
				},
				"textview":{
					"name":"main_category_tv_genre",
					"size":28,
					"color":"0x32526c",
					"focus_color":"0x32526c",
					"type":"static|center",
					"ini":"category.ini",
					"text":"genre",
					"measure":1,
					"x":4,
					"y":120,
					"w":200,
					"h":66,
					"textview":true
				},
			"name":"main_category_vg_genre",
			"type":"lg_view",
			"color":"0xe4f5fe",
			"focus_color":"0xe4f5fe",
			"x":18,
			"y":408,
			"w":212,
			"h":190,
			"viewgroup":true
		},
		"viewgroup":{
				"imageview":{
					"name":"main_category_iv_album_artist",
					"img_path":"category\\album_artist.png",
					"img_focus_path":"category\\album_artist_s.png",
					"x":56,
					"y":19,
					"imageview":true
				},
				"textview":{
					"name":"main_category_tv_album_artist",
					"size":28,
					"color":"0x32526c",
					"focus_color":"0x32526c",
					"type":"static|center",
					"ini":"category.ini",
					"text":"album_artist",
					"x":4,
					"y":120,
					"w":200,
					"h":66,
					"textview":true
				},
			"name":"main_category_vg_album_artist",
			"type":"lg_view",
			"color":"0xe4f5fe",
			"focus_color":"0xe4f5fe",
			"x":250,
			"y":408,
			"w":212,
			"h":190,
			"viewgroup":true
		},
		"name":"vg_main_category_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":608,
		"hglview_x":0,
		"hglview_y":112,
		"hglview_w":480,
		"hglview_h":608,
		"zorder":9,
		"content_x":0,
		"content_y":0,
		"content_w":480,
		"content_h":608,
		"scroll_min_y":112,
		"scroll_max_y":112,
		"scroll_min_x":-480,
		"scroll_max_x":480,
		"flag":"scroll",
		"color":"0xe4f5fe",
		"viewgroup":true,
		"add_layout":true
	}
}