{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
				"name":"search_label_iv_track",
				"x":0,
				"y":0,
				"imageview":true
			},
			"textview":{
				"name":"search_label_tv_track",
				"size":24,
				"color":"0x32526c",
				"focus_color":"0x1062f2",
				"type":"static|h_center",
				"ini":"tidal_collect.ini",
				"text":"track",
				"x":0,
				"y":0,
				"w":119,
				"h":70,
				"textview":true
			},
			"name":"search_label_vg_track",
			"type":"lg_view",
			"x":0,
			"y":0,
			"w":119,
			"h":70,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"search_label_iv_album",
				"x":0,
				"y":0,
				"imageview":true
			},
			"textview":{
				"name":"search_label_tv_album",
				"size":24,
				"color":"0x32526c",
				"focus_color":"0x1062f2",
				"type":"static|h_center",
				"ini":"category.ini",
				"text":"album",
				"x":0,
				"y":0,
				"w":119,
				"h":70,
				"textview":true
			},
			"name":"search_label_vg_album",
			"type":"lg_view",
			"x":120,
			"y":0,
			"w":119,
			"h":70,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"search_label_iv_artist",
				"x":0,
				"y":0,
				"imageview":true
			},
			"textview":{
				"name":"search_label_tv_artist",
				"size":24,
				"color":"0x32526c",
				"focus_color":"0x1062f2",
				"type":"static|h_center",
				"ini":"category.ini",
				"text":"artist",
				"x":0,
				"y":0,
				"w":119,
				"h":70,
				"textview":true
			},
			"name":"search_label_vg_artist",
			"type":"lg_view",
			"x":241,
			"y":0,
			"w":119,
			"h":70,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"search_label_iv_favorite",
				"x":0,
				"y":0,
				"imageview":true
			},
			"textview":{
				"name":"search_label_tv_favorite",
				"size":24,
				"color":"0x32526c",
				"focus_color":"0x1062f2",
				"type":"static|h_center",
				"ini":"songlist.ini",
				"text":"love",
				"x":0,
				"y":0,
				"w":119,
				"h":70,
				"textview":true
			},
			"name":"search_label_vg_favorite",
			"type":"lg_view",
			"x":360,
			"y":0,
			"w":119,
			"h":70,
			"viewgroup":true
		},
		"name":"vg_search_label_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":70,
		"hglview_x":0,
		"hglview_y":112,
		"hglview_w":480,
		"hglview_h":70,
		"content_x":0,
		"content_y":0,
		"content_w":480,
		"content_h":70,
		"scroll_max_x":280,
		"scroll_min_x":0,
		"flag":"scroll",
		"zorder":283,
		"color":"0xdeeaf4",
		"viewgroup":true,
		"add_layout":true
	}
}