{
	"viewgroup":{
		"textview":{
				"name":"record_new_name_tv_name",
				"size":18,
				"color":"0x32526c",
				"bg_color":"0x2d2d2d",
				"type":"static|h_left",
				"ini":"mseb.ini",
				"text":"mseb_input",
				"x":120,
				"y":20,
				"w":238,
				"h":30,
				"textview":true
			},
		"textview":{
				"name":"record_new_name_tv_yes",
				"size":18,
				"color":"0x32526c",
				"type":"static|center",
				"ini":"exception.ini",
				"text":"sure",
				"bg_focus_color":"0x33ffffff",
				"x":241,
				"y":48,
				"w":130,
				"h":33,
				"textview":true
			},
		"textview":{
				"name":"record_new_name_tv_no",
				"size":18,
				"color":"0x32526c",
				"type":"static|center",
				"ini":"exception.ini",
				"text":"cancel",
				"bg_focus_color":"0x33ffffff",
				"x":110,
				"y":48,
				"w":130,
				"h":33,
				"textview":true
			},
		"imageview":{
				"name":"record_new_name_iv_cursor",
				"img_path":"keyboard\\cursor.png",
				"x":30,
				"y":20,
				"imageview":true
			},
		"imageview":{
					"name":"record_new_name_iv_back",
					"img_path":"sub_back\\btn_back.png",
					"img_focus_path":"sub_back\\btn_back_s.png",
					"x":20,
					"y":18,
					"touch_x":2,
					"touch_y":20,
					"touch_w":80,
					"touch_h":90,
					"imageview":true
				},
		"name":"vg_record_new_name_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":210,
		"zorder":298,
		"hglview_x":0,
		"hglview_y":50,
		"hglview_w":480,
		"hglview_h":210,
		"flag":"scroll",
		"color":"0x32526c",
		"viewgroup":true,
		"add_layout":true
	}
}