{
	"viewgroup":{
		"imageview":{
				"name":"main_songlist_iv_collect",
				"img_path":"category\\collect.png",
				"x":6,
				"y":0,
				"imageview":true
			},
		"textview":{
				"name":"main_songlist_tv_collect",
				"size":20,
				"color":"0x32526c",
				"focus_color":"0x32526c82a1d",
				"type":"static|right",
				"ini":"songlist.ini",
				"text":"love",
				"x":20,
				"y":70,
				"w":117,
				"h":30,
				"textview":true
			},
		"imageview":{
				"name":"main_songlist_iv_recent",
				"img_path":"category\\recent.png",
				"x":164,
				"y":0,
				"imageview":true
			},
		"textview":{
				"name":"main_songlist_tv_recent",
				"size":18,
				"color":"0x32526c",
				"focus_color":"0x32526c82a1d",
				"type":"static|right",
				"ini":"songlist.ini",
				"text":"history",
				"x":184,
				"y":70,
				"w":117,
				"h":30,
				"textview":true
			},
		"imageview":{
				"name":"main_songlist_iv_playlist",
				"img_path":"category\\playlist.png",
				"x":322,
				"y":0,
				"imageview":true
			},
		"textview":{
				"name":"main_songlist_tv_playlist",
				"size":18,
				"color":"0x32526c",
				"focus_color":"0x32526c82a1d",
				"type":"static|right",
				"ini":"songlist.ini",
				"text":"song_list",
				"x":344,
				"y":70,
				"w":117,
				"h":30,
				"textview":true
			},
		"imageview":{
				"name":"main_songlist_iv_recent_added",
				"img_path":"category\\recent_added.png",
				"x":6,
				"y":130,
				"imageview":true
			},
		"textview":{
				"name":"main_songlist_tv_recent_added",
				"size":18,
				"color":"0x32526c",
				"focus_color":"0x32526c82a1d",
				"type":"static|right",
				"ini":"songlist.ini",
				"text":"recent_add",
				"x":20,
				"y":200,
				"w":117,
				"h":30,
				"textview":true
			},
		"name":"vg_main_songlist_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":260,
		"hglview_x":0,
		"hglview_y":134,
		"hglview_w":480,
		"hglview_h":666,
		"zorder":9,
		"content_x":0,
		"content_y":0,
		"content_w":480,
		"content_h":260,
		"scroll_min_y":100,
		"scroll_max_y":100,
		"scroll_min_x":0,
		"scroll_max_x":0,
		"flag":"v_scroll",
		"color":"0x32526c",
		"viewgroup":true,
		"add_layout":true
	}
}