{
	"viewgroup":{
		"viewgroup":{
			"name":"tidal_search_vg_bg",
			"color":"0xe4f5fe",
			"type":"lg_view",
			"x":0,
			"y":0,
			"w":480,
			"h":140,		
			"viewgroup":true
		},
		"imageview":{
			"name":"tidal_search_iv_back",
			"img_path":"sub_back\\btn_back.png",
			"img_focus_path":"sub_back\\btn_back_s.png",
			"x":17,
			"y":58,
			"touch_x":0,
			"touch_y":30,
			"touch_w":69,
			"touch_h":80,
			"imageview":true
		},
		"imageview":{
			"name":"tidal_search_iv_bg",
			"img_path":"sub_back\\tv_bg.png",
			"x":60,
			"y":30,
			"imageview":true
		},
		"textview":{
			"name":"tidal_search_tv_search",
			"size":28,
			"color":"0x32526c",
			"type":"static|left",
			"x":65,
			"y":40,
			"w":350,
			"h":60,
			"touch_x":70,
			"touch_y":40,
			"touch_w":345,
			"touch_h":60,
			"textview":true
		},
		"imageview":{
			"name":"tidal_search_iv_search",
			"img_path":"sub_back\\btn_search.png",
			"img_focus_path":"sub_back\\btn_search_s.png",
			"x":429,
			"y":45,
			"touch_x":417,
			"touch_y":30,
			"touch_w":63,
			"touch_h":80,
			"imageview":true
		},
		"textview":{
			"name":"tidal_search_tv_history",
			"size":28,
			"color":"0x32526c",
			"type":"static|left",
			"ini":"search.ini",
			"text":"search_record",
			"x":30,
			"y":166,
			"w":280,
			"h":30,
			"textview":true
		},
		"imageview":{
			"name":"tidal_search_iv_cursor",
			"img_path":"keyboard\\cursor.png",
			"x":84,
			"y":50,
			"visible":"hide",
			"imageview":true
		},
		"name":"vg_tidal_search_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":216,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":216,
		"zorder":8,
		"color":"0xe4f5fe",
		"viewgroup":true,
		"add_layout":true
	}
}