{
	"viewgroup":{
		"imageview":{
			"name":"certificate_iv_back",
			"img_path":"sub_back\\btn_back.png",
			"x":20,
			"y":22,
			"touch_x":0,
			"touch_y":0,
			"touch_w":90,
			"touch_h":68,
			"imageview":true
		},
		"imageview":{
			"name":"certificate_iv_bg",
			"img_path":"certificate\\certificate.png",
			"x":0,
			"y":0,
			"imageview":true
		},
		"name":"vg_certificate_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":676,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":676,
		"content_x":0,
		"content_y":0,
		"content_w":480,
		"content_h":720,
		"scroll_max_x":480,
		"scroll_min_x":0,
		"color":"0xe4f5fe",
		"flag":"scroll",
		"zorder":400,
		"viewgroup":true,
		"add_layout":true
	}
}