{
	"viewgroup":{
		"textview":{
				"name":"upgrade_title_tv_title",
				"size":24,
				"color":"0x32526c",
				"type":"roll|h_center",
				"ini":"firmware_update.ini",
				"text":"check_new_version",
				"x":4,
				"y":0,
				"w":472,
				"h":30,
				"textview":true
			},
		"textview":{
				"name":"upgrade_title_tv_version",
				"size":24,
				"color":"0x1062f2",
				"type":"roll|h_center",
				"x":4,
				"y":30,
				"w":472,
				"h":30,
				"textview":true
			},
		"name":"vg_upgrade_title_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":60,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":60,
		"content_x":0,
		"content_y":0,
		"content_w":480,
		"content_h":60,
		"flag":"static",
		"zorder":900,
		"color":"0xe4f5fe",
		"viewgroup":true,
		"add_layout":true
	}
}