{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"tv_pre_amp",
				"size":24,
				"color":"0x32526c",
				"type":"roll|left",
				"ini":"sys_set.ini",
				"text":"",	
				"x":20,
				"y":10,
				"w":420,
				"h":30,
				"textview":true
			},
			"name":"vg_pre_amp",
			"type":"lg_view",
			"img_path":"touch_list\\middle_item_bg.png",
			"x":16,
			"y":60,
			"w":448,
			"h":100,
			"viewgroup":true
		},
		"viewgroup":{
			"viewgroup":{
				"textview":{
					"name":"tv_band",
					"size":16,
					"color":"0x32526c",
					"bg_focus_color":"0xd0edfe",
					"type":"roll|center",
					"ini":"sys_set.ini",
					"text":"",
					"visible":"hide",
					"x":0,
					"y":0,
					"w":89,
					"h":38,
					"textview":true
				},
				"name":"vg_band",
				"type":"lg_view",
				"bg_color":"0xdef3ff",
				"focus_color":"0x1062f2",
				"x":0,
				"y":0,
				"w":448,
				"h":76,
				"viewgroup":true
			},

			"viewgroup":{
				"textview":{
					"name":"tv_frequency",
					"size":24,
					"color":"0x32526c",
					"type":"roll|left",
					"ini":"sys_set.ini",
					"text":"",	
					"x":20,
					"y":10,
					"w":460,
					"h":30,
					"textview":true
				},
				"name":"vg_frequency",
				"type":"lg_view",
				"img_path":"touch_list\\middle_item_bg.png",
				"x":0,
				"y":78,
				"w":448,
				"h":100,
				"viewgroup":true
			},

			"viewgroup":{
				"textview":{
					"name":"tv_q",
					"size":24,
					"color":"0x32526c",
					"type":"roll|left",
					"ini":"sys_set.ini",
					"text":"",	
					"x":20,
					"y":10,
					"w":460,
					"h":30,
					"textview":true
				},
				"name":"vg_q",
				"type":"lg_view",
				"img_path":"touch_list\\middle_item_bg.png",
				"x":0,
				"y":179,
				"w":448,
				"h":100,
				"viewgroup":true
			},

			"viewgroup":{
				"textview":{
					"name":"tv_gain",
					"size":24,
					"color":"0x32526c",
					"type":"roll|left",
					"ini":"sys_set.ini",
					"text":"",	
					"x":20,
					"y":10,
					"w":460,
					"h":30,
					"textview":true
				},
				"name":"vg_gain",
				"type":"lg_view",
				"img_path":"touch_list\\middle_item_bg.png",
				"x":0,
				"y":280,
				"w":448,
				"h":100,
				"viewgroup":true
			},

			"viewgroup":{
				"textview":{
					"name":"tv_filter",
					"size":24,
					"color":"0x32526c",
					"type":"roll|left",
					"ini":"sys_set.ini",
					"text":"",	
					"x":20,
					"y":0,
					"w":200,
					"h":60,
					"textview":true
				},
				"textview":{
					"name":"tv_filter_value",
					"size":24,
					"color":"0x32526c",
					"type":"roll|right",
					"ini":"sys_set.ini",
					"text":"",	
					"x":220,
					"y":0,
					"w":180,
					"h":60,
					"textview":true
				},
				"imageview":{
					"name":"iv_filter",
					"img_path":"touch_list\\edit_down.png",
					"img_focus_path":"touch_list\\edit_down_s.png",
					"x":410,
					"y":26,
					"touch_x":220,
					"touch_y":0,
					"touch_w":260,
					"touch_h":58,
					"imageview":true
				},
				"name":"vg_filter",
				"type":"lg_view",
				"img_path":"touch_list\\little_item_bg.png",
				"x":0,
				"y":381,
				"w":448,
				"h":60,
				"viewgroup":true
			},
			
			"viewgroup":{
				"textview":{
					"name":"tv_band_enable",
					"size":24,
					"color":"0x32526c",
					"type":"roll|left",
					"ini":"sys_set.ini",
					"text":"",	
					"x":20,
					"y":0,
					"w":200,
					"h":60,
					"textview":true
				},
				"imageview":{
					"name":"iv_band_enable",
					"img_path":"settings\\off.png",
					"img_focus_path":"settings\\on.png",
					"x":400,
					"y":20,
					"touch_x":300,
					"touch_y":0,
					"touch_w":180,
					"touch_h":58,
					"imageview":true
				},
				"name":"vg_band_enable",
				"type":"lg_view",
				"img_path":"touch_list\\little_item_bg.png",
				"x":0,
				"y":442,
				"w":448,
				"h":60,
				"viewgroup":true
			},

			"name":"vg_bands_contain",
			"type":"lg_view",
			"color":"0xdef3ff",
			"x":16,
			"y":168,
			"w":450,
			"h":508,
			"viewgroup":true
		},
		
		"progress_bar":{
			"name":"pb_pre_amp",
			"img_path_0":"volume\\vol_bg.png",
			"img_path_1":"volume\\cursor.png",
			"img_focus_path_0":"volume\\vol_progress.png",
			"img_focus_path_1":"volume\\cursor.png",
			"style":"horizon",
			"move_cb":1,
			"x":60,
			"y":98,
			"w":400,
			"h":60,
			"touch_x":0,
			"touch_y":98,
			"touch_w":480,
			"touch_h":60,
			"progress_bar":true
		},

		"progress_bar":{
			"name":"pb_frequency",
			"img_path_0":"volume\\vol_bg.png",
			"img_path_1":"volume\\cursor.png",
			"img_focus_path_0":"volume\\vol_progress.png",
			"img_focus_path_1":"volume\\cursor.png",
			"style":"horizon",
			"move_cb":1,
			"x":60,
			"y":284,
			"w":400,
			"h":60,
			"touch_x":0,
			"touch_y":284,
			"touch_w":480,
			"touch_h":60,
			"progress_bar":true
		},
		"progress_bar":{
			"name":"pb_q",
			"img_path_0":"volume\\vol_bg.png",
			"img_path_1":"volume\\cursor.png",
			"img_focus_path_0":"volume\\vol_progress.png",
			"img_focus_path_1":"volume\\cursor.png",
			"style":"horizon",
			"move_cb":1,
			"x":60,
			"y":385,
			"w":400,
			"h":60,
			"touch_x":0,
			"touch_y":385,
			"touch_w":480,
			"touch_h":60,
			"progress_bar":true
		},
		"progress_bar":{
			"name":"pb_boost",
			"img_path_0":"volume\\vol_bg.png",
			"img_path_1":"volume\\cursor.png",
			"img_focus_path_0":"volume\\vol_progress.png",
			"img_focus_path_1":"volume\\cursor.png",
			"style":"horizon",
			"move_cb":1,
			"x":60,
			"y":486,
			"w":400,
			"h":60,
			"touch_x":0,
			"touch_y":486,
			"touch_w":480,
			"touch_h":60,
			"progress_bar":true
		},
		"viewgroup":{
			"imageview":{
				"name":"iv_back",
				"img_path":"sub_back\\btn_back.png",
				"img_focus_path":"sub_back\\btn_back_s.png",
				"x":20,
				"y":17,
				"touch_x":0,
				"touch_y":0,
				"touch_w":90,
				"touch_h":68,
				"imageview":true
			},
			"textview":{
				"name":"tv_title",
				"size":28,
				"color":"0x32526c",
				"type":"roll|left",
				"ini":"play_settings.ini",
				"text":"peq",
				"x":60,
				"y":10,
				"w":56,
				"h":48,
				"textview":true
			},
			"textview":{
				"name":"tv_peq_name",
				"size":24,
				"color":"0x32526c",
				"type":"roll|center",
				"x":118,
				"y":8,
				"w":150,
				"h":48,
				"textview":true
			},
			"imageview":{
				"name":"iv_peq_reset",
				"img_path":"tune\\reset.png",
				"img_focus_path":"tune\\reset_s.png",
				"x":275,
				"y":9,
				"touch_x":270,
				"touch_y":0,
				"touch_w":60,
				"touch_h":68,
				"imageview":true
			},
			"imageview":{
				"name":"iv_peq_set",
				"img_path":"sub_back\\set.png",
				"img_focus_path":"sub_back\\set_s.png",
				"x":342,
				"y":9,
				"touch_x":334,
				"touch_y":0,
				"touch_w":66,
				"touch_h":68,
				"imageview":true
			},
			"imageview":{
				"name":"iv_peq_enable",
				"img_path":"tune\\big_off.png",
				"img_focus_path":"tune\\big_on.png",
				"x":412,
				"y":7,
				"touch_x":280,
				"touch_y":0,
				"touch_w":200,
				"touch_h":68,
				"imageview":true
			},
			"name":"vg_top",
			"type":"lg_view",
			"x":0,
			"y":0,
			"w":480,
			"h":60,
			"viewgroup":true
		},
		"imageview":{
			"name":"iv_dot",
			"img_path":"touch_list\\dot.png",
			"x":0,
			"y":0,
			"visible":"hide",
			"imageview":true
		},
		
		"name":"vg_peq_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":676,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":676,
		"scroll_max_x":480,
		"scroll_min_x":0,
		"color":"0xe4f5fe",
		"viewgroup":true,
		"add_layout":true
	}
}