{
	"viewgroup":{
		"textview":{
				"name":"wifi_password_tv_hotspot",
				"size":28,
				"color":"0xffffff",
				"type":"static|h_center",
				"x":0,
				"y":0,
				"w":480,
				"h":40,
				"textview":true
			},
		"textview":{
				"name":"wifi_password_tv_password",
				"size":24,
				"color":"0xffffff",
				"bg_color":"0x1c1c1e",
				"type":"static|h_left",
				"ini":"wifi.ini",
				"text":"password_input",
				"x":70,
				"y":96,
				"w":340,
				"h":44,
				"textview":true
			},
		"textview":{
				"name":"wifi_password_tv_yes",
				"size":28,
				"color":"0xffffff",
				"focus_color":"0xa7b0bf",
				"type":"static|center",
				"ini":"wifi.ini",
				"text":"connect",
				"measure":1,
				"x":241,
				"y":170,
				"w":219,
				"h":80,
				"textview":true
			},
		"textview":{
				"name":"wifi_password_tv_no",
				"size":28,
				"color":"0xffffff",
				"focus_color":"0xa7b0bf",
				"type":"static|center",
				"ini":"exception.ini",
				"text":"cancel",
				"measure":1,
				"x":20,
				"y":170,
				"w":220,
				"h":80,
				"textview":true
			},
		"imageview":{
				"name":"wifi_password_iv_cursor",
				"img_path":"keyboard\\cursor2.png",
				"x":60,
				"y":98,
				"imageview":true
			},
		"imageview":{
				"name":"wifi_password_iv_code_hide",
				"img_path":"keyboard\\psk_hide.png",
				"img_focus_path":"keyboard\\psk_show.png",
				"x":421,
				"y":100,
				"touch_x":420,
				"touch_y":90,
				"touch_w":68,
				"touch_h":70,
				"imageview":true
			},
		"name":"vg_wifi_password_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":366,
		"zorder":260,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":366,
		"flag":"scroll",
		"color":"0x000000",
		"viewgroup":true,
		"add_layout":true
	}
}