{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"listview_mult_menu_tv_select_all",
				"size":28,
				"color":"0xffffff",
				"focus_color":"0x45e2e3",
				"type":"static|center",
				"ini":"listview_menu.ini",
				"text":"select_all",
				"x":0,
				"y":0,
				"w":119,
				"h":58,
				"textview":true
			},
			"name":"listview_mult_menu_vg_select_all",
			"type":"lg_view",
			"x":0,
			"y":0,
			"w":119,
			"h":58,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
			"name":"listview_mult_menu_tv_list",
			"size":28,
			"color":"0xffffff",
			"focus_color":"0x45e2e3",
			"type":"static|center",
			"ini":"mseb.ini",
			"text":"add",
			"x":0,
			"y":0,
			"w":119,
			"h":58,
			"textview":true
			},
			"name":"listview_mult_menu_vg_list",
			"type":"lg_view",
			"x":120,
			"y":0,
			"w":119,
			"h":58,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"listview_mult_menu_tv_del",
				"size":28,
				"color":"0xffffff",
				"focus_color":"0x45e2e3",
				"type":"static|center",
				"ini":"listview_menu.ini",
				"text":"rm",
				"x":0,
				"y":0,
				"w":119,
				"h":58,
				"textview":true
			},
			"name":"listview_mult_menu_vg_del",
			"type":"lg_view",
			"x":241,
			"y":0,
			"w":119,
			"h":58,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"listview_mult_menu_tv_cancel",
				"size":28,
				"color":"0xffffff",
				"focus_color":"0x45e2e3",
				"type":"static|center",
				"ini":"system_ui.ini",
				"text":"cancel",
				"x":0,
				"y":0,
				"w":119,
				"h":58,
				"textview":true
			},
			"name":"listview_mult_menu_vg_cancel",
			"type":"lg_view",
			"x":360,
			"y":0,
			"w":119,
			"h":58,
			"viewgroup":true
		},
	"name":"listview_mult_menu_hiby",
	"type":"hgl_view",
	"x":0,
	"y":0,
	"w":480,
	"h":58,
	"hglview_x":0,
	"hglview_y":44,
	"hglview_w":480,
	"hglview_h":58,
	"zorder":260,
	"scroll_min_x":-480,
	"scroll_max_x":0,
	"flag":"scroll",
	"color":"0x1c1c1e",
	"viewgroup":true,
	"add_layout":true
	}
}