{
	"viewgroup":{
		"imageview":{
			"name":"playlist_name_iv_back",
			"img_path":"sub_back\\btn_back.png",
			"img_focus_path":"sub_back\\btn_back_s.png",
			"x":20,
			"y":17,
			"touch_x":0,
			"touch_y":0,
			"touch_w":90,
			"touch_h":68,

			"imageview":true
		},	
		"textview":{
			"name":"playlist_name_tv_title",
			"size":28,
			"color":"0xffffff",
			"bg_color":"0x000000",
			"type":"static|left",
			"ini":"m3u.ini",
			"text":"create",
			"x":60,
			"y":0,
			"w":300,
			"h":68,
			"textview":true
		},
		"viewgroup":{
			"name":"playlist_name_vg_bg",
			"type":"lg_view",
			"img_path":"sub_back\\tv_bg.png",
			"x":20,
			"y":101,
			"w":440,
			"h":100,	
			"viewgroup":true
		},
		"textview":{
			"name":"playlist_name_tv_name",
			"size":28,
			"color":"0xffffff",
			"type":"static|left",
			"ini":"m3u.ini",
			"text":"name_input",
			"x":25,
			"y":101,
			"w":430,
			"h":100,
			"touch_x":25,
			"touch_y":101,
			"touch_w":430,
			"touch_h":100,
			"textview":true
		},
		"textview":{
			"name":"playlist_name_tv_yes",
			"size":28,
			"color":"0x009ff6",
			"type":"static|center",
			"ini":"exception.ini",
			"text":"sure",
			"x":380,
			"y":0,
			"w":100,
			"h":68,
			"touch_x":380,
			"touch_y":0,
			"touch_w":100,
			"touch_h":68,
			"textview":true
		},
		"imageview":{
			"name":"playlist_name_iv_cursor",
			"img_path":"keyboard\\cursor.png",
			"x":20,
			"y":121,
			"imageview":true
		},
		"name":"vg_playlist_name_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":466,
		"zorder":600,
		"hglview_x":0,
		"hglview_y":0,
		"hglview_w":480,
		"hglview_h":466,
		"flag":"scroll",
		"color":"0x000000",
		"viewgroup":true,
		"add_layout":true
	}
}