{
	"viewgroup":{
		"imageview":{
				"name":"tidal_login_iv_back",
				"img_path":"sub_back\\btn_back.png",
				"img_focus_path":"sub_back\\btn_back_s.png",
				"x":20,
				"y":17,
				"touch_x":0,
				"touch_y":0,
				"touch_w":90,
				"touch_h":68,
				"imageview":true
		},
		"textview":{
				"name":"tidal_login_tv_title",
				"size":28,
				"color":"0xffffff",
				"type":"static|left",
				"ini":"tidal.ini",
				"text":"qobuz",
				"x":60,
				"y":0,
				"w":300,
				"h":68,
				"textview":true
			},
		"textview":{
				"name":"tidal_login_tv_user",
				"size":24,
				"color":"0xffffff",
				"bg_color":"0x1c1c1e",
				"type":"static|h_left",
				"ini":"wifi.ini",
				"text":"ssid_input",
				"x":70,
				"y":72,
				"w":340,
				"h":44,
				"textview":true
			},
		"textview":{
				"name":"tidal_login_tv_password",
				"size":24,
				"color":"0xffffff",
				"bg_color":"0x1c1c1e",
				"type":"static|h_left",
				"ini":"wifi.ini",
				"text":"password_input",
				"x":70,
				"y":120,
				"w":340,
				"h":44,
				"textview":true
			},
		"textview":{
				"name":"tidal_login_tv_yes",
				"size":28,
				"color":"0xffffff",
				"focus_color":"0xa7b0bf",
				"type":"static|h_center",
				"ini":"wifi.ini",
				"text":"login",
				"measure":1,
				"x":241,
				"y":190,
				"w":219,
				"h":80,
				"textview":true
			},
		"textview":{
				"name":"tidal_login_tv_no",
				"size":28,
				"color":"0xffffff",
				"focus_color":"0xa7b0bf",
				"type":"static|h_center",
				"ini":"exception.ini",
				"text":"cancel",
				"measure":1,
				"x":20,
				"y":190,
				"w":220,
				"h":80,
				"textview":true
			},
		"imageview":{
				"name":"tidal_login_iv_cursor_user",
				"img_path":"keyboard\\cursor2.png",
				"x":60,
				"y":74,
				"visible":"hide",
				"imageview":true
			},
		"imageview":{
				"name":"tidal_login_iv_cursor_psk",
				"img_path":"keyboard\\cursor2.png",
				"x":10,
				"y":122,
				"visible":"hide",
				"imageview":true
			},
	
		"imageview":{
				"name":"tidal_login_iv_code_hide",
				"img_path":"keyboard\\psk_hide.png",
				"img_focus_path":"keyboard\\psk_show.png",
				"x":421,
				"y":125,
				"touch_x":411,
				"touch_y":100,
				"touch_w":66,
				"touch_h":68,
				"imageview":true
			},
		"name":"vg_tidal_login_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":366,
		"zorder":298,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":366,
		"flag":"scroll",
		"color":"0x000000",
		"viewgroup":true,
		"add_layout":true
	}
}