{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
				"name":"listview_mult_menu_iv_select_all",
				"img_path":"touch_list\\list_select.png",
				"img_focus_path":"touch_list\\list_select_s.png",
				"x":48,
				"y":18,
				"imageview":true
			},
			"name":"listview_mult_menu_vg_select_all",
			"type":"lg_view",
			"x":0,
			"y":0,
			"w":119,
			"h":70,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"listview_mult_menu_iv_del",
				"img_path":"touch_list\\remove.png",
				"x":46,
				"y":18,
				"imageview":true
			},
			"name":"listview_mult_menu_vg_del",
			"type":"lg_view",
			"x":140,
			"y":0,
			"w":120,
			"h":70,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"listview_mult_menu_iv_cancel",
				"img_path":"touch_list\\del.png",
				"x":46,
			    "y":18,
				"imageview":true
			},
			"name":"listview_mult_menu_vg_cancel",
			"type":"lg_view",
			"x":320,
			"y":0,
			"w":120,
			"h":70,
			"viewgroup":true
		},
	"name":"listview_mult_menu_hiby",
	"type":"hgl_view",
	"x":0,
	"y":0,
	"w":480,
	"h":70,
	"hglview_x":0,
	"hglview_y":50,
	"hglview_w":480,
	"hglview_h":70,
	"zorder":260,
	"scroll_min_x":-480,
	"scroll_max_x":0,
	"flag":"scroll",
	"color":"0xffffff",
	"viewgroup":true,
	"add_layout":true
	}
}