{
	"viewgroup":{
			"imageview":{
				"name":"lv_info_iv_back",
				"img_path":"sub_back\\btn_back.png",
				"img_focus_path":"sub_back\\btn_back_s.png",
				"x":20,
				"y":17,
				"touch_x":0,
				"touch_y":0,
				"touch_w":90,
				"touch_h":68,
				"imageview":true
			},
		"viewgroup":{
			"textview": {
				"name": "lv_info_tv_title",
				"size":20,
				"color": "0xffffff",
				"type": "roll|center",
				"x":54,
				"y":2,
				"w":372,
				"h":25,
				"textview": true
			},
			"textview": {
				"name": "lv_info_tv_artist",
				"size":20,
				"color": "0xffffff",
				"type": "roll|center",
				"x":54,
				"y":29,
				"w":372,
				"h":25,
				"textview": true
			},
			"textview":{
				"name":"lv_info_tv_album",
				"size":20,
				"color": "0xffffff",
				"type": "static|top|left",
				"ini":"music.ini",
				"text":"album",
				"measure": 1,
				"x":20,
				"y":50,
				"w":440,
				"h":25,
				"textview":true
			},
			"textview":{
				"name":"lv_info_tv_album_val",
				"size":20,
				"color":"0xffffff",
				"type": "roll|top|right",
				"measure": 1,
				"x":20,
				"y":76,
				"w":440,
				"h":25,
				"textview":true
				},
			"imageview":{
				"name":"lv_info_iv_album_line",
				"img_path":"touch_list\\list_line.png",
				"x":20,
				"y":102,
				"imageview":true
			},
			"textview":{
				"name":"lv_info_tv_genre",
				"size":20,
				"color":"0xffffff",
				"type":"static|top|left",
				"ini":"music.ini",
				"text":"genre",
				"x":20,
				"y":104,
				"w":440,
				"h":25,
				"textview":true
			},
			"textview":{
				"name":"lv_info_tv_genre_val",
				"size":20,
				"color":"0xffffff",
				"type":"static|top|right",
				"x":20,
				"y":130,
				"w":440,
				"h":25,
				"textview":true
				},
			"imageview":{
				"name":"lv_info_iv_genre_line",
				"img_path":"touch_list\\list_line.png",
				"x":20,
				"y":155,
				"imageview":true
			},
			"textview":{
				"name":"lv_info_tv_year",
				"size":20,
				"color":"0xffffff",
				"type":"static|top|left",
				"ini":"music.ini",
				"text":"year",
				"x":20,
				"y":158,
				"w":440,
				"h":25,
				"textview":true
			},
			"textview":{
				"name":"lv_info_tv_year_val",
				"size":20,
				"color":"0xffffff",
				"type":"static|top|right",
				"x":20,
				"y":184,
				"w":440,
				"h":25,
				"textview":true
				},
			"imageview":{
				"name":"lv_info_iv_year_line",
				"img_path":"touch_list\\list_line.png",
				"x":20,
				"y":210,
				"imageview":true
			},
			"textview":{
				"name":"lv_info_tv_sample_rate",
				"size":20,
				"color":"0xffffff",
				"type": "static|top|left",
				"ini":"music.ini",
				"text":"sample_rate",
				"x":20,
				"y":212,
				"w":440,
				"h":25,
				"textview":true
			},
			"textview":{
				"name":"lv_info_tv_sample_rate_val",
				"size":20,
				"color":"0xffffff",
				"type":"static|top|right",
				"x":20,
				"y":238,
				"w":440,
				"h":25,
				"textview":true
				},
			"imageview":{
				"name":"lv_info_iv_sample_rate_line",
				"img_path":"touch_list\\list_line.png",
				"x":20,
				"y":264,
				"imageview":true
			},
			"textview":{
				"name":"lv_info_tv_bit",
				"size":20,
				"color":"0xffffff",
				"type": "static|top|left",
				"ini":"music.ini",
				"text":"bit_rate",
				"x":20,
				"y":266,
				"w":440,
				"h":25,
				"textview":true
			},
			"textview":{
				"name":"lv_info_tv_bit_val",
				"size":20,
				"color":"0xffffff",
				"type":"static|top|right",
				"x":20,
				"y":292,
				"w":440,
				"h":25,
				"textview":true
				},
			"imageview":{
				"name":"lv_info_iv_bit_line",
				"img_path":"touch_list\\list_line.png",
				"x":20,
				"y":318,
				"imageview":true
			},
			"textview":{
				"name":"lv_info_tv_format",
				"size":20,
				"color":"0xffffff",
				"type": "static|top|left",
				"ini":"music.ini",
				"text":"format",
				"x":20,
				"y":320,
				"w":440,
				"h":25,
				"textview":true
			},
			"textview":{
				"name":"lv_info_tv_format_val",
				"size":20,
				"color":"0xffffff",
				"type":"static|top|right",
				"x":20,
				"y":346,
				"w":440,
				"h":25,
				"textview":true
				},
			"imageview":{
				"name":"lv_info_iv_format_line",
				"img_path":"touch_list\\list_line.png",
				"x":20,
				"y":372,
				"imageview":true
			},
			"textview":{
				"name":"lv_info_tv_bit_rate",
				"size":20,
				"color":"0xffffff",
				"type": "static|top|left",
				"ini":"music.ini",
				"text":"bit",
				"x":20,
				"y":374,
				"w":440,
				"h":25,
				"textview":true
			},
			"textview":{
				"name":"lv_info_tv_bit_rate_val",
				"size":20,
				"color":"0xffffff",
				"type":"static|top|right",
				"x":20,
				"y":400,
				"w":440,
				"h":25,
				"textview":true
				},
			"imageview":{
				"name":"lv_info_iv_bit_rate_line",
				"img_path":"touch_list\\list_line.png",
				"x":20,
				"y":426,
				"imageview":true
			},
			"textview":{
				"name":"lv_info_tv_channel",
				"size":20,
				"color":"0xffffff",
				"type": "static|top|left",
				"ini":"music.ini",
				"text":"channel",
				"x":20,
				"y":428,
				"w":440,
				"h":25,
				"textview":true
			},
			"textview":{
				"name":"lv_info_tv_channel_val",
				"size":20,
				"color":"0xffffff",
				"type":"static|top|right",
				"x":20,
				"y":454,
				"w":440,
				"h":25,
				"textview":true
				},	
			"imageview":{
				"name":"lv_info_iv_channel_line",
				"img_path":"touch_list\\list_line.png",
				"x":20,
				"y":480,
				"imageview":true
			},
			"textview":{
				"name":"lv_info_tv_duration",
				"size":20,
				"color":"0xffffff",
				"type":"static|top|left",
				"ini":"music.ini",
				"text":"duration",
				"x":20,
				"y":482,
				"w":440,
				"h":25,
				"textview":true
			},
			"textview":{
				"name":"lv_info_tv_duration_val",
				"size":20,
				"color":"0xffffff",
				"type":"static|top|right",
				"x":20,
				"y":508,
				"w":440,
				"h":25,
				"textview":true
				},
			"imageview":{
				"name":"lv_info_iv_duration_line",
				"img_path":"touch_list\\list_line.png",
				"x":20,
				"y":534,
				"imageview":true
			},
			"textview":{
				"name":"lv_info_tv_size",
				"size":20,
				"color":"0xffffff",
				"type":"static|top|left",
				"ini":"music.ini",
				"text":"size",
				"x":20,
				"y":536,
				"w":440,
				"h":25,
				"textview":true
			},
			"textview":{
				"name":"lv_info_tv_size_val",
				"size":20,
				"color":"0xffffff",
				"type":"static|top|right",
				"x":20,
				"y":562,
				"w":440,
				"h":25,
				"textview":true
				},		
			"imageview":{
				"name":"lv_info_iv_size_line",
				"img_path":"touch_list\\list_line.png",
				"x":20,
				"y":588,
				"imageview":true
			},				
			"textview":{
				"name":"lv_info_tv_path",
				"size":20,
				"color":"0xffffff",
				"type":"static|top|left",
				"ini":"music.ini",
				"text":"path",
				"x":20,
				"y":590,
				"w":440,
				"h":25,
				"textview":true
				},
			"textview":{
				"name":"lv_info_tv_path_val",
				"size":20,
				"color":"0xffffff",
				"type":"static|top|right",
				"measure":1,
				"x":20,
				"y":616,
				"w":440,
				"h":60,
				"textview":true
				},
			"name":"lv_info_vg_bg",
			"type":"lg_view",
			"x":0,
			"y":0,
			"w":480,
			"h":676,
			"viewgroup":true
		},
		"name":"lv_vg_info_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":676,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":676,
		"content_x":0,
		"content_y":0,
		"content_w":480,
		"content_h":676,
		"scroll_max_x":480,
		"scroll_min_x":0,
		"zorder":296,
		"color":"0x000000",
		"viewgroup":true,
		"add_layout":true
	}
}