{
	"viewgroup":{
		"imageview":{
			"name":"music_search_iv_back",
			"img_path":"sub_back\\btn_back.png",
			"img_focus_path":"sub_back\\btn_back_s.png",
			"x":20,
			"y":17,
			"touch_x":0,
			"touch_y":0,
			"touch_w":90,
			"touch_h":52,
			"imageview":true
		},	
		"imageview":{
			"name":"music_search_iv_bg",
			"img_path":"sub_back\\tv_bg.png",
			"x":20,
			"y":60,
			"imageview":true
		},
		"textview":{
			"name":"music_search_tv",
			"size":28,
			"color":"0xffffff",
			"type":"static|left",
			"x":20,
			"y":60,
			"w":440,
			"h":100,
			"touch_x":20,
			"touch_y":60,
			"touch_w":440,
			"touch_h":100,
			"textview":true
		},
		"imageview":{
			"name":"music_search_iv",
			"img_path":"sub_back\\btn_search.png",
			"img_focus_path":"sub_back\\btn_search_s.png",
			"x":410,
			"y":2,
			"touch_x":400,
			"touch_y":0,
			"touch_w":70,
			"touch_h":55,
			"imageview":true
		},
		"textview":{
			"name":"music_search_tv_history",
			"size":20,
			"color":"0xffffff",
			"type":"static|left",
			"ini":"search.ini",
			"text":"search_record",
			"x":20,
			"y":168,
			"w":280,
			"h":30,
			"textview":true
		},
		"imageview":{
			"name":"music_search_iv_cursor",
			"img_path":"keyboard\\cursor.png",
			"x":20,
			"y":80,
			"visible":"hide",
			"imageview":true
		},
		"name":"vg_music_search_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":200,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":200,
		"zorder":8,
		"color":"0x000000",
		"viewgroup":true,
		"add_layout":true
	}
}