{
	"viewgroup":{
		"imageview":{
				"name":"charge_iv_battery_bg",
				"img_path":"charge\\battery_bg.png",
				"x":160,
				"y":280,
				"imageview":true
			},
		"imageview":{
				"name":"charge_iv_battery",
				"img_path":"charge\\battery.png",
				"x":160,
				"y":280,
				"imageview":true
			},
		"textview":{
				"name":"charge_tv_battery",
				"size":28,
				"color":"0xffffff",
				"type":"static|center",
				"x":160,
				"y":490,
				"w":160,
				"h":40,
				"textview":true
			},
		"name":"vg_charge_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":720,
		"hglview_x":0,
		"hglview_y":0,
		"hglview_w":480,
		"hglview_h":720,
		"content_x":0,
		"content_y":0,
		"content_w":480,
		"content_h":720,
		"scroll_max_x":480,
		"scroll_min_x":0,
		"flag":"static",
		"zorder":780,
		"color":"0x000000",
		"viewgroup":true,
		"add_layout":true
	}
}