{
	"viewgroup":{
		"imageview":{
			"name":"set_sub_back_iv_back",
			"img_path":"sub_back\\btn_back.png",
			"img_focus_path":"sub_back\\btn_back_s.png",
			"x":20,
			"y":17,
			"touch_x":0,
			"touch_y":0,
			"touch_w":90,
			"touch_h":68,
			"imageview":true
		},
		"imageview":{
			"name":"set_sub_back_iv_search",
			"img_path":"sub_back\\btn_search.png",
			"img_focus_path":"sub_back\\btn_search_s.png",
			"x":265,
			"y":9,
			"touch_x":265,
			"touch_y":0,
			"touch_w":65,
			"touch_h":68,
			"visible":"hide",
			"imageview":true
		},
		"imageview":{
			"name":"set_sub_back_iv_collect",
			"img_path":"sub_back\\btn_collect.png",
			"img_focus_path":"sub_back\\btn_collect_s.png",
			"x":338,
			"y":9,
			"touch_x":331,
			"touch_y":0,
			"touch_w":70,
			"touch_h":68,
			"visible":"hide",
			"imageview":true
		},
		"imageview":{
			"name":"set_sub_back_iv_set",
			"img_path":"sub_back\\set.png",
			"img_focus_path":"sub_back\\set_s.png",
			"x":410,
			"y":9,
			"touch_x":402,
			"touch_y":0,
			"touch_w":78,
			"touch_h":68,
			"visible":"hide",
			"imageview":true
		},
		"textview":{
			"name":"set_sub_back_tv_title",
			"size":28,
			"color":"0xffffff",
			"type":"roll|left",
			"ini":"",
			"text":"",
            "x":60,
            "y":0,
            "w":300,
            "h":68,
			"textview":true
		},
		"textview":{
			"name":"set_sub_back_tv_attr",
			"size":16,
			"color":"0xffffff",
			"bg_color":"0x01",
			"type":"static|right",
			"ini":"",
			"text":"",
			"x":340,
			"y":0,
			"w":70,
			"h":68,
			"visible":"hide",
			"textview":true
		},
		"name":"vg_set_sub_back_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":68,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":68,
		"color":"0x000000",
		"zorder":7,
		"viewgroup":true,
		"add_layout":true
	}
}