{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
				"name":"record_iv_record",
				"img_path_0":"record\\start.png",
				"img_path_1":"record\\stop.png",
				"color_mode":"color_565",
				"x":350,
				"y":0,
				"imageview":true
			},
			"textview":{
				"name":"record_tv_new_name",
				"size":20,
				"color":"0xffffff",
				"bg_focus_color":"0x33ffffff",
				"type":"static|center",
				"ini":"record.ini",
				"text":"record_new_name",
				"x":0,
				"y":0,
				"w":130,
				"h":76,
				"touch_x":0,
				"touch_y":0,
				"touch_w":130,
				"touch_h":76,
				"textview":true
			},
			"textview":{
				"name":"record_tv_duration",
				"size":18,
				"color":"0xffffff",
				"type":"static|center",
				"ini":"record.ini",
				"text":"record_new_name",
				"x":133,
				"y":0,
				"w":214,
				"h":76,
				"textview":true
			},
			"name":"record_vg_record",
			"type":"lg_view",
			"img_path":"record\\record_buttom_bg.png",
			"color_mode":"color_565",
			"x":0,
			"y":0,
			"w":480,
			"h":76,
			"viewgroup":true
		},
		"name":"vg_record_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":76,
		"hglview_x":0,
		"hglview_y":404,
		"hglview_w":480,
		"hglview_h":76,
		"scroll_max_x":480,
		"scroll_min_x":0,
		"flag":"scroll",
		"color":"0xffffff",
		"zorder":120,
		"viewgroup":true,
		"add_layout":true
	}
}