{
	"viewgroup":{
		"textview":{
				"name":"book_setting_tv_key",
				"size":24,
				"color":"0xffffff",
				"focus_color":"0xffff00",
				"type":"left",
				"ini":"book.ini",
				"text":"key_skip",
				"x":70,
				"y":40,
				"w":400,
				"h":30,
				"textview":true
			},
		"imageview":{
			"name":"book_setting_iv_key",
			"img_path":"touch_list\\list_select.png",
			"img_focus_path":"touch_list\\list_select_s.png",
			"x":30,
			"y":42,
			"touch_x":0,
			"touch_y":0,
			"touch_w":200,
			"touch_h":80,
			"imageview":true
		},
		"textview":{
			"name":"book_setting_tv_bg_title",
			"size":24,
			"color":"0xffffff",
			"type":"roll|left",
			"ini":"sys_set.ini",
			"text":"background",
			"x":30,
			"y":95,
			"w":420,
			"h":32,
			"textview":true
		},
		"textview":{
			"name":"book_setting_tv_0",
			"size":20,
			"type":"center",
			"x":30,
			"y":139,
			"w":87,
			"h":87,
			"textview":true
		},
		"imageview":{
			"name":"iv_bg_0",
			"img_path":"book\\bg_hide.png",
			"x":30,
			"y":139,
			"imageview":true
		},
		"textview":{
			"name":"book_setting_tv_1",
			"size":20,
			"type":"center",
			"x":140,
			"y":139,
			"w":87,
			"h":87,
			"textview":true
		},
		"imageview":{
			"name":"iv_bg_1",
			"img_path":"book\\bg_hide.png",
			"x":140,
			"y":139,
			"imageview":true
		},
		"textview":{
			"name":"book_setting_tv_2",
			"size":20,
			"type":"center",
			"x":250,
			"y":139,
			"w":87,
			"h":87,
			"textview":true
		},
		"imageview":{
			"name":"iv_bg_2",
			"img_path":"book\\bg_hide.png",
			"x":250,
			"y":139,
			"imageview":true
		},
		"textview":{
			"name":"book_setting_tv_3",
			"size":20,
			"type":"center",
			"x":360,
			"y":139,
			"w":87,
			"h":87,
			"textview":true
		},
		"imageview":{
			"name":"iv_bg_3",
			"img_path":"book\\bg_hide.png",
			"x":360,
			"y":139,
			"imageview":true
		},
		"imageview":{
			"name":"iv_line",
			"img_path":"book\\line.png",
			"x":30,
			"y":139,
			"imageview":true
		},
		"textview":{
			"name":"book_setting_tv_fontzise_title",
			"size":24,
			"color":"0xffffff",
			"type":"roll|left",
			"ini":"sys_set.ini",
			"text":"font_size",
			"x":30,
			"y":248,
			"w":420,
			"h":32,
			"textview":true
		},
		"viewgroup":{
			"imageview":{
				"name":"book_setting_iv_small",
				"img_path":"book\\font_line_bg.png",
				"x":0,
				"y":0,
				"imageview":true
				},
			"textview":{
				"name":"book_setting_tv_small",
				"size":20,
				"color":"0x000000",
				"focus_color":"0x000000",
				"type":"roll|center",
				"ini":"sys_set.ini",
				"text":"small",
				"x":0,
				"y":0,
				"w":126,
				"h":72,
				"textview":true
			},
			"name":"book_setting_vg_small",
			"x":32,
			"y":290,
			"w":126,
			"h":72,
			"touch_x":32,
			"touch_y":290,
			"touch_w":126,
			"touch_h":72,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"book_setting_iv_middle",
				"img_path":"book\\font_line_bg.png",
				"x":0,
				"y":0,
				"imageview":true
				},
			"textview":{
				"name":"book_setting_tv_middle",
				"size":22,
				"color":"0x000000",
				"focus_color":"0x000000",
				"type":"roll|center",
				"ini":"sys_set.ini",
				"text":"middle",
				"x":0,
				"y":0,
				"w":126,
				"h":72,
				"textview":true
			},
			"name":"book_setting_vg_middle",
			"type":"lg_view",
			"x":177,
			"y":290,
			"w":126,
			"h":72,
			"touch_x":177,
			"touch_y":290,
			"touch_w":126,
			"touch_h":72,
			"viewgroup":true
		},	
		"viewgroup":{
			"imageview":{
			"name":"book_setting_iv_big",
			"img_path":"book\\font_line_bg.png",
			"x":0,
			"y":0,
			"imageview":true
			},
			"textview":{
				"name":"book_setting_tv_big",
				"size":24,
				"color":"0x000000",
				"focus_color":"0x000000",
				"type":"roll|center",
				"ini":"sys_set.ini",
				"text":"big",
				"x":0,
				"y":0,
				"w":126,
				"h":72,
				"textview":true
			},
			"name":"book_setting_vg_big",
			"type":"lg_view",
			"x":323,
			"y":290,
			"w":126,
			"h":72,
			"touch_x":323,
			"touch_y":290,
			"touch_w":126,
			"touch_h":72,
			"viewgroup":true
		},
		"imageview":{
			"name":"iv_font_line",
			"img_path":"book\\font_line.png",
			"x":20,
			"y":290,
			"imageview":true
		},
		"progress_bar":{
			"name":"book_setting_percent_pb",
			"img_path_0":"volume\\vol_bg.png",
			"img_path_1":"volume\\cursor.png",
			"img_focus_path_0":"volume\\vol_progress.png",
			"img_focus_path_1":"volume\\cursor.png",
			"style":"horizon",
			"move_cb":1,
			"color":"0xa4a1b0",
			"x":65,
			"y":460,
			"w":370,
			"h":40,
			"touch_x":60,
			"touch_y":445,
			"touch_w":380,
			"touch_h":65,
			"progress_bar":true
		},
		"textview":{
			"name":"book_setting_percent_title",
			"size":24,
			"color":"0xffffff",
			"type":"roll|left",
			"ini":"sys_set.ini",
			"text":"chapter_pro",
			"x":30,
			"y":390,
			"w":420,
			"h":32,
			"textview":true
		},
		"textview":{
			"name":"book_setting_percent_tv_val",
			"size":20,
			"color":"0xffffff",
			"type":"roll|center",
			"x":0,
			"y":425,
			"w":480,
			"h":32,
			"textview":true
		},
		"imageview":{
			"name":"book_setting_percent_iv_time",
			"img_path":"touch_set\\time.png",
			"x":30,
			"y":465,
			"imageview":true
		},
		"viewgroup":{
			"textview":{
				"name":"book_setting_tv_yes",
				"size":24,
				"color":"0xffffff",
				"bg_focus_color":"0x33000000",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"sure",
				"x":0,
				"y":0,
				"w":238,
				"h":90,
				"textview":true
			},
			"name":"upgrade_vg_yes",
			"type":"lg_view",
			"x":241,
			"y":660,
			"w":238,
			"h":90,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"book_setting_tv_no",
				"size":24,
				"color":"0xffffff",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"cancel",
				"bg_focus_color":"0x33000000",
				"x":0,
				"y":0,
				"w":238,
				"h":90,
				"textview":true
			},
			"name":"upgrade_vg_no",
			"type":"lg_view",
			"x":0,
			"y":660,
			"w":238,
			"h":90,
			"viewgroup":true
		},
		"name":"vg_dialog_book_setting",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":530,
		"hglview_x":0,
		"hglview_y":190,
		"hglview_w":480,
		"hglview_h":530,
		"scroll_max_x":480,
		"scroll_min_x":0,
		"color":"0x1d1d1f",
		"viewgroup":true,
		"add_layout":true
	}
}