{
	"viewgroup":{
		"progress_bar":{
			"name":"book_percent_pb",
			"img_path_0":"volume\\vol_bg.png",
			"img_path_1":"volume\\cursor.png",
			"img_focus_path_0":"volume\\vol_progress.png",
			"img_focus_path_1":"volume\\cursor.png",
			"style":"horizon",
			"move_cb":1,
			"color":"0xa4a1b0",
			"x":20,
			"y":20,
			"w":370,
			"h":40,
			"touch_x":0,
			"touch_y":0,
			"touch_w":370,
			"touch_h":65,
			"progress_bar":true
		},
		"textview":{
			"name":"book_percent_tv_val",
			"size":16,
			"color":"0xffffff",
			"type":"roll|h_center",
			"x":120,
			"y":0,
			"w":80,
			"h":32,
			"textview":true
		},
		"name":"vg_dialog_book_percent",
		"type":"hgl_view",
		"x":40,
		"y":0,
		"w":400,
		"h":65,
		"hglview_x":40,
		"hglview_y":590,
		"hglview_w":400,
		"hglview_h":65,
		"flag":"dirty",
		"color":"0x000000",
		"viewgroup":true,
		"add_layout":true
	}
}