{
	"viewgroup":{
		"textview":{
				"name":"book_remove_tv_warning",
				"size":28,
				"color":"0xffffff",
				"type":"roll|center",
				"ini":"exception.ini",
				"text":"rm_file",
				"x":20,
				"y":210,
				"w":440,
				"h":68,
				"textview":true
			},
		"textview":{
				"name":"book_remove_tv_sure",
				"size":28,
				"color":"0xffffff",
				"type":"roll|center",
				"ini":"book.ini",
				"text":"rm_file",
				"x":20,
				"y":210,
				"w":440,
				"h":68,
				"textview":true
			},
		"viewgroup":{
			"textview":{
				"name":"book_remove_tv_yes",
				"size":28,
				"color":"0xffffff",
				"bg_color":"0x009ff6",
				"bg_focus_color":"0x33000000",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"sure",
				"x":0,
				"y":0,
				"w":240,
				"h":95,
				"textview":true
			},
			"name":"book_remove_vg_yes",
			"type":"lg_view",
			"x":240,
			"y":581,
			"w":240,
			"h":95,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"book_remove_tv_no",
				"size":28,
				"color":"0xffffff",
				"bg_color":"0x1c1c1e",
				"bg_focus_color":"0x3f000000",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"cancel",
				"x":0,
				"y":0,
				"w":240,
				"h":95,
				"textview":true
			},
			"name":"book_remove_vg_no",
			"type":"lg_view",
			"x":0,
			"y":581,
			"w":240,
			"h":95,
			"viewgroup":true
		},
		"name":"vg_dialog_book_remove",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":676,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":676,
		"scroll_max_x":480,
		"scroll_min_x":0,
		"color":"0x000000",
		"viewgroup":true,
		"add_layout":true
	}
}