{
	"viewgroup":{
		"imageview":{
				"name":"iv_back",
				"img_path":"sub_back\\btn_back.png",
				"img_focus_path":"sub_back\\btn_back_s.png",
				"x":20,
				"y":17,
				"touch_x":0,
				"touch_y":0,
				"touch_w":90,
				"touch_h":68,
				"imageview":true
			},
		"textview":{
				"name":"tv_title",
				"size":28,
				"color":"0xffffff",
				"bg_color":"0x000000",
				"type":"roll|left",
				"ini":"bluetooth.ini",
				"text":"bt_vol",
				"x":60,
				"y":0,
				"w":300,
				"h":68,
				"textview":true
			},
		"viewgroup":{
			"imageview":{
				"name":"bt_vol_iv_add",
				"img_path":"volume\\vol_inc.png",
				"img_focus_path":"volume\\vol_inc_s.png",
				"x":0,
				"y":0,
				"imageview":true
			},
			"name":"bt_vol_vg_add",
			"type":"lg_view",
			"color":"0x000000",
			"x":143,
			"y":124,
			"w":200,
			"h":200,
			"viewgroup":true
		},
		"viewgroup":{
			"imageview":{
				"name":"bt_vol_iv_reduce",
				"img_path":"volume\\vol_red.png",
				"img_focus_path":"volume\\vol_red_s.png",
				"x":0,
				"y":0,
				"imageview":true
			},
			"name":"bt_vol_vg_reduce",
			"type":"lg_view",
			"color":"0x000000",
			"x":143,
			"y":424,
			"w":200,
			"h":200,
			"viewgroup":true
		},
		"name":"vg_dialog_bt_vol_adjust",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":676,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":676,
		"scroll_max_x":480,
		"scroll_min_x":0,
		"color":"0x000000",
		"flag":"scroll",
		"viewgroup":true,
		"add_layout":true
	}
}