{
	"viewgroup":{
		"textview":{
			"name":"tv_music_update",
				"size":28,
				"color":"0xffffff",
				"type":"roll|h_center",
				"ini":"update.ini",
				"text":"updating",
				"x":5,
				"y":226,
				"w":470,
				"h":50,
				"textview":true
			},
			"textview":{
				"name":"tv_music_update_count",
				"size":28,
				"color":"0x009ff6",
				"type":"roll|h_center",
				"x":5,
				"y":286,
				"w":470,
				"h":50,
				"textview":true
			},
		"viewgroup":{
			"textview":{
					"name":"tv_update_cancel",
					"size":28,
					"color":"0xffffff",
					"type":"roll|h_center",
					"ini":"update.ini",
					"text":"update_cancel",
					"x":0,
					"y":0,
					"w":238,
					"h":95,
					"textview":true
					},
				"name":"vg_update_cancel",
				"type":"lg_view",
				"color":"0x009ff6",
				"focus_color":"0x33000000",
				"x":240,
				"y":581,
				"w":240,
				"h":95,
				"viewgroup":true
				},
		"name":"vg_dialog_music_update",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":676,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":676,
		"flag":"dirty",
		"color":"0x000000",
		"viewgroup":true,
		"add_layout":true
	}
}