{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"tv_notice",
				"size":28,
				"color":"0xffffff",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"",
				"measure":1,
				"x":0,
				"y":0,
				"w":420,
				"h":240,
				"textview":true
			},
			"name":"vg_notice",
			"type":"lg_view",
			"x":0,
			"y":0,
			"w":420,
			"h":240,
			"viewgroup":true
		},
		"name":"vg_dialog_notice",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":420,
		"h":240,
		"hglview_x":30,
		"hglview_y":240,
		"hglview_w":420,
		"hglview_h":240,
		"color":"0x1c1c1e",
		"viewgroup":true,
		"add_layout":true
	}
}