{
	"viewgroup":{
		"imageview":{
			"name":"play_remove_iv_select",
			"img_path":"touch_list\\list_select.png",
			"img_focus_path":"touch_list\\list_select_s.png",
			"x":90,
			"y":300,
			"touch_x":60,
			"touch_y":280,
			"touch_w":320,
			"touch_h":100,
			"imageview":true
		},
		"textview":{
				"name":"play_remove_tv_warning",
				"size":28,
				"color":"0xffffff",
				"type":"roll|left",
				"ini":"exception.ini",
				"text":"rm_warning",
				"x":130,
				"y":282,
				"w":340,
				"h":68,
				"textview":true
			},
		"textview":{
				"name":"play_remove_tv_sure",
				"size":28,
				"color":"0xffffff",
				"type":"roll|left",
				"ini":"exception.ini",
				"text":"rm_file",
				"x":130,
				"y":210,
				"w":340,
				"h":68,
				"textview":true
			},
		"textview":{
				"name":"remove_db_song_tv_sure",
				"size":28,
				"color":"0xffffff",
				"type":"roll|left",
				"ini":"exception.ini",
				"text":"rm_from_db",
				"x":130,
				"y":210,
				"w":340,
				"h":68,
				"textview":true
			},
		"viewgroup":{
			"textview":{
				"name":"play_remove_tv_yes",
				"size":28,
				"color":"0xffffff",
				"bg_focus_color":"0x33000000",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"sure",
				"x":0,
				"y":0,
				"w":240,
				"h":95,
				"textview":true
			},
			"name":"play_remove_vg_yes",
			"type":"lg_view",
			"color":"0x009ff6",
			"x":240,
			"y":625,
			"w":240,
			"h":95,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"play_remove_tv_no",
				"size":28,
				"color":"0xffffff",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"cancel",
				"bg_focus_color":"0x33000000",
				"x":0,
				"y":0,
				"w":240,
				"h":95,
				"textview":true
			},
			"name":"play_remove_vg_no",
			"type":"lg_view",
			"color":"0x1c1c1e",
			"x":0,
			"y":625,
			"w":240,
			"h":95,
			"viewgroup":true
		},
		"name":"vg_dialog_play_remove",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":720,
		"hglview_x":0,
		"hglview_y":0,
		"hglview_w":480,
		"hglview_h":720,
		"scroll_max_x":480,
		"scroll_min_x":0,
		"color":"0x000000",
		"viewgroup":true,
		"add_layout":true
	}
}