{
	"viewgroup":{
		"textview":{
				"name":"qrcode_tv_title",
				"size":18,
				"color":"0xffffff",
				"type":"roll|h_center",
				"x":5,
				"y":5,
				"w":350,
				"h":30,
				"textview":true
			},
		"imageview":{
                "name":"qrcode_iv_qrcode",
                "x":0,
                "y":15,
				"w":360,
				"h":360,
                "imageview":true
			},
		"name":"vg_dialog_qrcode",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":360,
		"h":360,
		"hglview_x":65,
		"hglview_y":262,
		"hglview_w":360,
		"hglview_h":360,
		"flag":"dirty",
		"flag":"dirty",
		"color":"0x000000",
		"viewgroup":true,
		"add_layout":true
	}
}