{
	"viewgroup":{
		"imageview":{
			"name":"remove_song_iv_select",
			"img_path":"touch_list\\list_select.png",
			"img_focus_path":"touch_list\\list_select_s.png",
			"x":60,
			"y":300,
			"touch_x":30,
			"touch_y":280,
			"touch_w":100,
			"touch_h":100,
			"imageview":true
		},
		"textview":{
				"name":"remove_song_tv_warning",
				"size":28,
				"color":"0xffffff",
				"type":"roll|left",
				"ini":"exception.ini",
				"text":"rm_warning",
				"x":100,
				"y":282,
				"w":360,
				"h":68,
				"textview":true
			},
		"textview":{
				"name":"remove_song_tv_sure",
				"size":28,
				"color":"0xffffff",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"rm_msg",
				"x":2,
				"y":280,
				"w":476,
				"h":68,
				"textview":true
			},
		"textview":{
				"name":"remove_db_song_tv_sure",
				"size":28,
				"color":"0xffffff",
				"type":"roll|left",
				"ini":"exception.ini",
				"text":"rm_from_db",
				"x":100,
				"y":210,
				"w":360,
				"h":68,
				"textview":true
			},
		"viewgroup":{
			"textview":{
				"name":"remove_song_tv_no",
				"size":28,
				"color":"0xffffff",
				"bg_color":"0x1c1c1e",
				"bg_focus_color":"0x3f000000",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"cancel",
				"x":0,
				"y":0,
				"w":240,
				"h":95,
				"textview":true
			},
			"name":"remove_song_vg_no",
			"type":"lg_view",
			"x":0,
			"y":581,
			"w":240,
			"h":95,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"remove_song_tv_yes",
				"size":28,
				"color":"0xffffff",
				"bg_color":"0x009ff6",
				"bg_focus_color":"0x3f000000",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"sure",
				"x":0,
				"y":0,
				"w":240,
				"h":95,
				"textview":true
			},
			"name":"remove_song_vg_yes",
			"type":"lg_view",
			"x":240,
			"y":581,
			"w":240,
			"h":95,
			"viewgroup":true
		},				
		"name":"vg_dialog_remove_song",
		"type":"hgl_view",
		"color":"0x000000",
		"x":0,
		"y":0,
		"w":480,
		"h":676,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":676,
		"scroll_max_x":480,
		"scroll_min_x":0,
		"color":"0x000000",
		"viewgroup":true,
		"add_layout":true
	}
}