{
	"viewgroup":{
		"viewgroup":{
			"textview":{
				"name":"tv_song_name",
				"size":28,
				"color":"0xffffff",
				"type":"static|h_center|bottom",
				"ini":"exception.ini",
				"text":"play_fail",
				"measure":1,
				"x":0,
				"y":0,
				"w":440,
				"h":100,
				"textview":true
			},
			"textview":{
				"name":"tv_song_nosupport",
				"size":28,
				"color":"0xffffff",
				"type":"roll|v_center",
				"ini":"exception.ini",
				"text":"play_fail",
				"x":0,
				"y":100,
				"w":440,
				"h":100,
				"textview":true
			},
			"textview":{
				"name":"tv_song_try_to",
				"size":28,
				"color":"0x009ff6",
				"type":"static|h_center|top",
				"measure":1,
				"x":0,
				"y":200,
				"w":440,
				"h":100,
				"textview":true
			},
			"name":"vg_song_nosupport",
			"type":"lg_view",
			"color":"0x1c1c1e",
			"radiu":4,
			"x":20,
			"y":175,
			"w":440,
			"h":300,
			"viewgroup":true
		},
		"name":"vg_dialog_song_nosupport",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":688,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":688,
		"color":"0x000000",
		"viewgroup":true,
		"add_layout":true
	}
}