{
	"viewgroup":{
		"imageview":{
				"name":"iv_back",
				"img_path":"sub_back\\btn_back.png",
				"img_focus_path":"sub_back\\btn_back_s.png",
				"x":28,
				"y":40,
				"touch_x":0,
				"touch_y":10,
				"touch_w":90,
				"touch_h":80,
				"imageview":true
			},
			"imageview":{
				"name":"iv_bg",
				"img_path":"tune\\mseb_set_bg.png",
				"x":28,
				"y":98,
				"imageview":true
			},
		"viewgroup":{
			"textview":{
				"name":"tune_preset_tuning_tv_title",
				"size":30,
				"color":"0xffffff",
				"bg_color":"0x000000",
				"type":"roll|h_center",
				"ini":"mseb.ini",
				"text":"default",
				"x":0,
				"y":0,
				"w":300,
				"h":40,
				"textview":true
				},
			"name":"tune_preset_tuning_vg_title",
			"type":"lg_view",
			"x":90,
			"y":35,
			"w":300,
			"h":40,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"tune_preset_tuning_tv_small",
				"size":20,
				"color":"0xffffff",
				"type":"roll|h_left",
				"ini":"mseb.ini",
				"text":"hiby_seeds",
				"x":26,
				"y":0,
				"w":300,
				"h":36,
				"textview":true
			},
			"imageview":{
				"name":"tune_preset_tuning_iv_small_select",
				"img_path":"tune\\select.png",
				"img_focus_path":"tune\\select_s.png",
				"x":390,
				"y":9,
				"imageview":true
			},
			"name":"tune_preset_tuning_vg_small",
			"type":"lg_view",
			"focus_color":"0x33000000",
			"x":28,
			"y":144,
			"w":472,
			"h":36,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"tune_preset_tuning_tv_middle",
				"size":20,
				"color":"0xffffff",
				"type":"roll|h_left",
				"ini":"mseb.ini",
				"text":"knight",
				"x":26,
				"y":0,
				"w":300,
				"h":36,
				"textview":true
			},
			"imageview":{
				"name":"tune_preset_tuning_iv_middle_select",
				"img_path":"tune\\select.png",
				"img_focus_path":"tune\\select_s.png",
				"x":390,
				"y":9,
				"imageview":true
			},
			"name":"tune_preset_tuning_vg_middle",
			"type":"lg_view",
			"focus_color":"0x33000000",
			"x":28,
			"y":180,
			"w":472,
			"h":36,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"tune_preset_tuning_tv_big",
				"size":18,
				"color":"0xffffff",
				"type":"roll|h_left",
				"ini":"mseb.ini",
				"text":"off",
				"x":26,
				"y":0,
				"w":300,
				"h":36,
				"textview":true
			},
			"imageview":{
				"name":"tune_preset_tuning_iv_big_select",
				"img_path":"tune\\select.png",
				"img_focus_path":"tune\\select_s.png",
				"x":390,
				"y":9,
				"imageview":true
			},
			"name":"tune_preset_tuning_vg_big",
			"type":"lg_view",
			"focus_color":"0x33000000",
			"x":28,
			"y":214,
			"w":472,
			"h":36,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"tune_preset_tuning_tv_back",
				"size":20,
				"color":"0xffffff",
				"bg_focus_color":"0x33000000",
				"type":"roll|v_center",
				"ini":"exception.ini",
				"text":"sure",
				"x":0,
				"y":0,
				"w":480,
				"h":40,
				"textview":true
			},
			"name":"tune_preset_tuning_vg_back",
			"type":"lg_view",
			"color":"0xffffff",
			"x":0,
			"y":308,
			"w":480,
			"h":40,
			"viewgroup":true
		},
		"name":"vg_dialog_tune_preset_tuning",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":720,
		"hglview_x":0,
		"hglview_y":0,
		"hglview_w":480,
		"hglview_h":480,
		"scroll_max_x":480,
		"scroll_min_x":0,
		"flag":"scroll",
		"viewgroup":true,
		"add_layout":true
	}
}