{
	"viewgroup":{
		"textview":{
            "name":"volume_long_time_high_tv_title",
            "size":28,
            "color":"0xff0000",
            "type":"roll|center",
            "ini":"exception.ini",
            "text":"volume_long_time_high",
			"x":0,
			"y":216,
			"w":480,
			"h":70,
            "textview":true
        },
		"textview":{
            "name":"volume_long_time_high_tv_tiemout",
            "size":28,
            "color":"0x009ff6",
            "type":"roll|h_center",
			"x":0,
			"y":276,
			"w":480,
			"h":40,
            "textview":true
        },
		"viewgroup":{
			"textview":{
				"name":"tv_dialog_volume_yes",
				"size":28,
				"color":"0xffffff",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"sure",
				"x":0,
				"y":0,
				"w":238,
				"h":95,
				"textview":true
			},
			"name":"vg_dialog_volume_yes",
			"type":"lg_view",
			"color":"0x009ff6",
			"focus_color":"0x33000000",
			"x":240,
			"y":581,
			"w":240,
			"h":95,
			"viewgroup":true
		},
		"viewgroup":{
			"textview":{
				"name":"tv_dialog_volume_no",
				"size":28,
				"color":"0xffffff",
				"type":"roll|h_center",
				"ini":"exception.ini",
				"text":"cancel",
				"x":0,
				"y":0,
				"w":238,
				"h":95,
				"textview":true
			},
			"name":"vg_dialog_volume_no",
			"type":"lg_view",
			"color":"0x1c1c1e",
			"focus_color":"0x33000000",
			"x":0,
			"y":581,
			"w":240,
			"h":95,
			"viewgroup":true
		},
		"name":"vg_dialog_volume_long_time_high",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":676,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":676,
		"scroll_max_x":480,
		"scroll_min_x":0,
		"color":"0x000000",
		"viewgroup":true,
		"add_layout":true
	}
	}
}